YiYao/A3.xaml

<UserControl x:Class="YiYao.A3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YiYao"
      mc:Ignorable="d" 
       d:DesignHeight="300" d:DesignWidth="300" Width="1920" Height="1080"
      >
    
    <Grid>
      
        <Image x:Name="医药界面_拷贝_jpg" Margin="10,0,-10,0" Source="/Images/RegisterSuccess/医药界面 拷贝.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="bg1_jpg" Source="/Images/RegisterSuccess/bg1.jpg" Stretch="Fill"/>
        <Image x:Name="bg2_png" Source="/Images/RegisterSuccess/bg2.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="bg3_png" Margin="10,0,-10,0" Source="/Images/RegisterSuccess/bg3.png" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="ditu_png" Margin="592,212.375,593,531.625" Source="/Images/RegisterSuccess/ditu.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="quan_png" HorizontalAlignment="Left" Margin="618.165,213.5,0,686.5" Source="/Images/RegisterSuccess/quan.png" Stretch="Fill" Width="170" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="quan2_png" HorizontalAlignment="Left" Margin="621.165,217.5,0,687.5" Source="/Images/RegisterSuccess/quan2.png" Stretch="Fill" Width="167" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Canvas x:Name="zhaopian_png" HorizontalAlignment="Left" Height="110" Margin="625.165,346.665,0,0"  VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Clip="M110,55 C110,85.375661 85.375661,110 55,110 C24.624339,110 0,85.375661 0,55 C0,24.624339 24.624339,0 55,0 C85.375661,0 110,24.624339 110,55 z">
            <!--  这里可以放默认头像 -->
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>

        <Image x:Name="xianduan_png" Height="1" Margin="712.5,216.5,601.5,0" Source="/Images/RegisterSuccess/xianduan.png" Stretch="Fill" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="guangxiao1_png" Height="7" Margin="888.5,236,839.5,0" Source="/Images/RegisterSuccess/guangxiao1.png" Stretch="Fill" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Canvas x:Name="canvas10" Height="14" Margin="0,246,622.5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="111">
            <Image x:Name="_1_png" Height="14" Source="/Images/RegisterSuccess/1.png" Stretch="Fill" Width="111" RenderTransformOrigin="0.5,0.5" Canvas.Top="-70">
                <Image.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-12.75,-9.5">
                            <LineSegment Point="164.25,-9.5"/>
                            <LineSegment Point="164.25,33.5"/>
                            <LineSegment Point="-12.75,33.5"/>
                        </PathFigure>
                    </PathGeometry>
                </Image.Clip>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Canvas>
        <Canvas x:Name="canvas9" Height="55" Margin="582.5,0,622.5,160" VerticalAlignment="Bottom">
            <Image x:Name="xianduan2_png" Height="55" Source="/Images/RegisterSuccess/xianduan2.png" Stretch="Fill" Width="715">
                <Image.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-57.5,-41.5">
                            <LineSegment Point="797.5,-41.5"/>
                            <LineSegment Point="797.5,109.5"/>
                            <LineSegment Point="-57.5,109.5"/>
                        </PathFigure>
                    </PathGeometry>
                </Image.Clip>
            </Image>

        </Canvas>
        <Canvas x:Name="canvas8" Height="9" Margin="0,0,593,212.625" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="91">
            <Image x:Name="xianduan3_png" Height="9" Source="/Images/RegisterSuccess/xianduan3.png" Stretch="Fill" Width="91">
                <Image.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-15,-19.875">
                            <LineSegment Point="102.667,-19.875"/>
                            <LineSegment Point="102.667,11.792"/>
                            <LineSegment Point="-15,11.792"/>
                        </PathFigure>
                    </PathGeometry>
                </Image.Clip>
            </Image>
        </Canvas>
        <Canvas x:Name="canvas7" Height="10" Margin="0,0,602.75,225.375" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="48">
            <Image x:Name="xianduan4_png" Height="10" Source="/Images/RegisterSuccess/xianduan4.png" Stretch="Fill" Width="48">
                <Image.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-19.583,-5.45799999999997">
                            <LineSegment Point="-3.91699999999997,-5.45799999999997"/>
                            <LineSegment Point="-3.91699999999997,13.542"/>
                            <LineSegment Point="-19.583,13.542"/>
                        </PathFigure>
                    </PathGeometry>
                </Image.Clip>
            </Image>

        </Canvas>
        <Image x:Name="guanxiao2_png" Height="7" Margin="916.5,0,631.5,223" Source="/Images/RegisterSuccess/guanxiao2.png" Stretch="Fill" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="xianduan5_png" Height="70" Margin="0,236,513.5,0" Source="/Images/RegisterSuccess/xianduan5.png" Stretch="Fill" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="199">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <!-- 静态文字, 用户基本信息 -->
        <!-- 文字统一 左对齐, 850 起-->
        <Canvas x:Name="static_canvas_userinfo" HorizontalAlignment="Left" Height="43.8" Margin="850,300,0,0" VerticalAlignment="Top" Width="230.5">
            <TextBlock x:Name="static_textblock_userinfo" FontSize="36" Foreground="#FF94E9FF" Width="220" Height="40"   Canvas.Top="-2" FontStretch="Condensed"  >
                <TextBlock.Text>用户基本信息</TextBlock.Text>
            </TextBlock>
        </Canvas>
        <!-- 用户信息详情：姓名 -->
        <Canvas x:Name="input_canvas_userinfo_name" HorizontalAlignment="Left" Margin="850,370,0,0" VerticalAlignment="Top" Width="250" Height="40">
            <TextBlock x:Name="input_textblock_userinfo_name" FontSize="30" Foreground="White" Width="240" Height="40"   Canvas.Top="-2" FontStretch="Condensed"  >
                <TextBlock.Text>姓名：李大力</TextBlock.Text>
            </TextBlock>
        </Canvas>
        <!-- 用户信息详情：性别 -->
        <Canvas x:Name="input_canvas_userinfo_gender" HorizontalAlignment="Left" Height="40" Margin="1150,370,0,0" VerticalAlignment="Top" Width="250">
            <TextBlock x:Name="input_textblock_userinfo_genderr" FontSize="30" Foreground="White" Width="220" Height="40"   Canvas.Top="-2" FontStretch="Condensed"  >
                <TextBlock.Text>性别： 男</TextBlock.Text>
            </TextBlock>
        </Canvas>

        <!-- 用户信息详情：出生日期 -->
        <Canvas x:Name="input_canvas_userinfo_birthday" HorizontalAlignment="Left" Height="40" Margin="850,420,0,0" VerticalAlignment="Top" Width="350">
            <TextBlock x:Name="input_textblock_userinfo_birthday" FontSize="30" Foreground="White" Width="auto" Height="40"   Canvas.Top="-2" FontStretch="Condensed"  >
                <TextBlock.Text>出生：1956年11月1日</TextBlock.Text>
            </TextBlock>
        </Canvas>

        <!-- 用户信息详情：联系方式 -->
        <Canvas x:Name="input_canvas_userinfo_contact" HorizontalAlignment="Left" Height="40" Margin="850,470,0,0" VerticalAlignment="Top" Width="550">
            <TextBlock x:Name="input_textblock_userinfo_contact" FontSize="30" Foreground="White" Width="auto" Height="40"   Canvas.Top="-2" FontStretch="Condensed"  >
                <TextBlock.Text>联系方式（座机）：032-88112222</TextBlock.Text>
            </TextBlock>
        </Canvas>
        <!-- 用户信息详情：身份证 -->
        <Canvas x:Name="input_canvas_userinfo_ssn" HorizontalAlignment="Left" Height="40" Margin="850,520,0,0" VerticalAlignment="Top" Width="600">
            <TextBlock x:Name="input_textblock_userinfo_ssn" FontSize="30" Foreground="White" Width="auto" Height="40"   Canvas.Top="-2" FontStretch="Condensed"  >
                <TextBlock.Text>身份证：8765411987xxxxxxxx</TextBlock.Text>
            </TextBlock>
        </Canvas>
        <!-- 用户信息详情：email -->
        <Canvas x:Name="input_canvas_userinfo_email" HorizontalAlignment="Left" Height="40" Margin="850,570,0,0" VerticalAlignment="Top" Width="500">
            <TextBlock x:Name="input_textblock_userinfo_email" FontSize="30" Foreground="White" Width="auto" Height="40"   Canvas.Top="-2" FontStretch="Condensed"  >
                <TextBlock.Text>邮件：newbalend@uk.com</TextBlock.Text>
            </TextBlock>
        </Canvas>
        <!-- 静态文字, 会员信息 -->
        <Canvas x:Name="static_canvas_vipinfo" HorizontalAlignment="Left" Height="40" Margin="850,620,0,0" VerticalAlignment="Top" Width="300">
            <TextBlock x:Name="static_textblock_vipinfo" FontSize="36" Foreground="#FF94E9FF" Width="220" Height="40"   Canvas.Top="-2" FontStretch="Condensed"  >
                <TextBlock.Text>会员信息</TextBlock.Text>
            </TextBlock>
        </Canvas>
        <!-- 会员信息详情：会员卡 -->
        <Canvas x:Name="input_canvas_vipinfo_id" HorizontalAlignment="Left" Height="40" Margin="850,680,0,0" VerticalAlignment="Top" Width="400">
            <TextBlock x:Name="input_textblock_vipinfo_id" FontSize="30" Foreground="White" Width="auto" Height="40"   Canvas.Top="-2" FontStretch="Condensed"  >
                <TextBlock.Text>会员卡号：83763446</TextBlock.Text>
            </TextBlock>
        </Canvas>

        <!-- 用户信息详情：开卡信息 -->
        <Canvas x:Name="input_canvas_userinfo_time" HorizontalAlignment="Left" Height="40" Margin="850,740,0,0" VerticalAlignment="Top" Width="280">
            <TextBlock x:Name="input_textblock_userinfo_time" FontSize="30" Foreground="White" Width="auto" Height="40"   Canvas.Top="-2" FontStretch="Condensed"  >
                <TextBlock.Text>开卡时间：2016年6月11日</TextBlock.Text>
            </TextBlock>
        </Canvas>

        <!-- 用户信息详情：地址 -->
        <Canvas x:Name="input_canvas_userinfo_address" HorizontalAlignment="Left" Height="40" Margin="850,800,0,0" VerticalAlignment="Top" Width="500">
            <TextBlock x:Name="input_textblock_userinfo_address" FontSize="30" Foreground="White" Width="auto" Height="40"   Canvas.Top="-2" FontStretch="Condensed"  >
                <TextBlock.Text>地址信息：无锡南长区工业大厦</TextBlock.Text>
            </TextBlock>
        </Canvas>

        <Canvas x:Name="canvas" Height="40" Margin="892.999,146.666,700.001,0" VerticalAlignment="Top" Width="200" >
            <TextBlock Text="新增会员" FontSize="40" Foreground="#FF00FFA8" FontWeight="Bold"/>
        </Canvas>
        <Canvas x:Name="read_card_canvas" Height="40" Margin="892.999,210.666,700.001,0" VerticalAlignment="Top" Width="200" >



            <Image Source="ID.png" Stretch="Fill" Canvas.Left="553.6" Canvas.Top="630.4"/>
            <TextBlock HorizontalAlignment="Left" Height="107.8" Margin="1544,875.2,0,0" TextWrapping="Wrap" Text="请刷身份证" VerticalAlignment="Top" Width="272" Foreground="#FFFDFDFD" FontSize="36"/>

        </Canvas>
        <Image x:Name="jiantou1_png" HorizontalAlignment="Right" Height="76" Margin="0,0,55,484" Source="Images/Login/jiantou1.png" Stretch="Fill" VerticalAlignment="Bottom" Width="40" RenderTransformOrigin="0.5,0.5" MouseDown="jiantou1_png_MouseDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</UserControl>
