YiYao/A5.xaml

<UserControl x:Class="YiYao.A5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YiYao"
      mc:Ignorable="d" 
       d:DesignHeight="300" d:DesignWidth="300" Width="1920" Height="1080"
      >

    <Grid>
        <Image x:Name="医药界面_拷贝_jpg" Margin="10,0,-10,0" Source="/Images/RegisterSuccess/医药界面 拷贝.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="bg1_jpg" Source="/Images/RegisterSuccess/bg1.jpg" Stretch="Fill"/>
        <Image x:Name="bg2_png" Source="/Images/RegisterSuccess/bg2.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="bg3_png" Margin="10,0,-10,0" Source="/Images/RegisterSuccess/bg3.png" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <!-- 点阵地图-->
        <Image x:Name="ditu_png" Margin="592,282.375,593,461.625" Source="/Images/RegisterSuccess/ditu.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="534.2,151.375,537.8,797.625" Source="A4-top.png" Stretch="None"/>

        <Image Margin="592,868.8,629,164.2" Source="A4-bottom.png" Stretch="Fill"/>

        <!-- 这里放其他的详细内容 -->

        <!--  -->
        <TextBlock HorizontalAlignment="Left" Height="45.625" Margin="705,146.375,0,0" TextWrapping="Wrap" Text="健康数据采集" VerticalAlignment="Top" Width="384" Foreground="#FF42918A" FontSize="36"/>
        
        <TextBlock HorizontalAlignment="Left" Height="45.625" Margin="705,245.812,0,0" TextWrapping="Wrap" Text="基本健康数据采集" VerticalAlignment="Top" Width="384" Foreground="#FF94E9FF" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="44.363" Margin="705,305.437,0,0" TextWrapping="Wrap" Text="饮食偏好：高盐" VerticalAlignment="Top" Width="auto" Foreground="White" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="44.363" Margin="988.2,305.437,0,0" TextWrapping="Wrap" Text="抽烟：是" VerticalAlignment="Top" Width="auto" Foreground="White" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="44.363" Margin="1247.4,305.437,0,0" TextWrapping="Wrap" Text="酗酒：是" VerticalAlignment="Top" Width="auto" Foreground="White" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="44.363" Margin="705,354.8,0,0" TextWrapping="Wrap" Text="身高：187" VerticalAlignment="Top" Width="auto" Foreground="White" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="44.363" Margin="988.2,354.8,0,0" TextWrapping="Wrap" Text="体重：208" VerticalAlignment="Top" Width="auto" Foreground="White" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="44.363" Margin="1247.4,354.8,0,0" TextWrapping="Wrap" Text="腹围：166" VerticalAlignment="Top" Width="auto" Foreground="White" FontSize="24"/>
        <!--  -->
        <TextBlock HorizontalAlignment="Left" Height="45.625" Margin="705,404.163,0,0" TextWrapping="Wrap" Text="现场测量血压值" VerticalAlignment="Top" Width="384" Foreground="#FF94E9FF" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="44.363" Margin="705,460.788,0,0" TextWrapping="Wrap" Text="收缩压：133" VerticalAlignment="Top" Width="auto" Foreground="White" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="44.363" Margin="988.2,460.788,0,0" TextWrapping="Wrap" Text="舒张压：100" VerticalAlignment="Top" Width="auto" Foreground="White" FontSize="24"/>
        <!--  -->
        <TextBlock HorizontalAlignment="Left" Height="45.625" Margin="705,514.387,0,0" TextWrapping="Wrap" Text="现场测量血糖值" VerticalAlignment="Top" Width="384" Foreground="#FF94E9FF" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="44.363" Margin="705,577.012,0,0" TextWrapping="Wrap" Text="空腹血糖：8.2" VerticalAlignment="Top" Width="auto" Foreground="White" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="44.363" Margin="988.2,577.012,0,0" TextWrapping="Wrap" Text="随机血糖：9.2" VerticalAlignment="Top" Width="auto" Foreground="White" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="44.363" Margin="1247.4,577.012,0,0" TextWrapping="Wrap" Text="狡猾血红蛋白：6.6" VerticalAlignment="Top" Width="auto" Foreground="White" FontSize="24"/>
        <!--  -->
        <TextBlock HorizontalAlignment="Left" Height="45.625" Margin="705,627.187,0,0" TextWrapping="Wrap" Text="现场测量血脂值" VerticalAlignment="Top" Width="384" Foreground="#FF94E9FF" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="44.363" Margin="705,686.812,0,0" TextWrapping="Wrap" Text="总胆固醇：6.9" VerticalAlignment="Top" Width="auto" Foreground="White" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="44.363" Margin="988.2,686.812,0,0" TextWrapping="Wrap" Text="甘油三脂：8.2" VerticalAlignment="Top" Width="auto" Foreground="White" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="44.363" Margin="1247.4,686.812,0,0" TextWrapping="Wrap" Text="LDL-C：4.4" VerticalAlignment="Top" Width="auto" Foreground="White" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="44.363" Margin="705,736.175,0,0" TextWrapping="Wrap" Text="HDL-C：4" VerticalAlignment="Top" Width="auto" Foreground="White" FontSize="24"/>
        <Image x:Name="jiantou1_png" HorizontalAlignment="Right" Height="76" Margin="0,0,55,484" Source="Images/Login/jiantou1.png" Stretch="Fill" VerticalAlignment="Bottom" Width="40" RenderTransformOrigin="0.5,0.5" MouseDown="jiantou1_png_MouseDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <!-- 这里放其他的详细内容 -->


    </Grid>
</UserControl>
