YiYao/A6.xaml

<UserControl x:Class="YiYao.A6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YiYao"
      mc:Ignorable="d" 
       d:DesignHeight="300" d:DesignWidth="300" Width="1920" Height="1080"
      >

    <Grid>
        <Image x:Name="医药界面_拷贝_jpg" Margin="10,0,-10,0" Source="/Images/RegisterSuccess/医药界面 拷贝.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="bg1_jpg" Source="/Images/RegisterSuccess/bg1.jpg" Stretch="Fill"/>
        <Image x:Name="bg2_png" Source="/Images/RegisterSuccess/bg2.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="bg3_png" Margin="10,0,-10,0" Source="/Images/RegisterSuccess/bg3.png" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <!-- 点阵地图-->
        <Image x:Name="ditu_png" Margin="592,282.375,593,461.625" Source="/Images/RegisterSuccess/ditu.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="534.2,151.375,537.8,797.625" Source="A4-top.png" Stretch="None"/>

        <Image Margin="592,868.8,629,164.2" Source="A4-bottom.png" Stretch="Fill"/>
        <!--  -->
        <TextBlock HorizontalAlignment="Left" Height="45.625" Margin="705,146.375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" Foreground="#FF42918A" FontSize="36"><Run Text="用药信息"/><Run Text="数据采集"/></TextBlock>
        <!--  -->
        <TextBlock HorizontalAlignment="Left" Height="45.625" Margin="705,245.812,0,0" TextWrapping="Wrap" Text="过敏数据" VerticalAlignment="Top" Width="384" Foreground="#FF94E9FF" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="44.363" Margin="705,305.437,0,0" TextWrapping="Wrap" Text="是否会药物过敏：头孢" VerticalAlignment="Top" Width="auto" Foreground="White" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="44.363" Margin="705,354.8,0,0" TextWrapping="Wrap" Text="是否已服用降压药；是" VerticalAlignment="Top" Width="auto" Foreground="White" FontSize="24"/>

        <!--  -->
        <TextBlock HorizontalAlignment="Left" Height="45.625" Margin="705,404.163,0,0" TextWrapping="Wrap" Text="历史最高血压" VerticalAlignment="Top" Width="384" Foreground="#FF94E9FF" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="44.363" Margin="705,460.788,0,0" TextWrapping="Wrap" Text="收缩压：130" VerticalAlignment="Top" Width="auto" Foreground="White" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="44.363" Margin="988.2,460.788,0,0" TextWrapping="Wrap" Text="舒张压：100" VerticalAlignment="Top" Width="auto" Foreground="White" FontSize="24"/>
        <!--  -->
        <TextBlock HorizontalAlignment="Left" Height="45.625" Margin="705,514.387,0,0" TextWrapping="Wrap" Text="服用的药物清单" VerticalAlignment="Top" Width="384" Foreground="#FF94E9FF" FontSize="36"/>

        <TextBlock HorizontalAlignment="Left" Height="44.363" Margin="705,577.012,0,0" TextWrapping="Wrap" Text="药物名称：被他乐平" VerticalAlignment="Top" Width="auto" Foreground="White" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="44.363" Margin="988.2,577.012,0,0" TextWrapping="Wrap" Text="药物类型：降压，减脂" VerticalAlignment="Top" Width="auto" Foreground="White" FontSize="24"/>

        <TextBlock HorizontalAlignment="Left" Height="44.363" Margin="705,626.375,0,0" TextWrapping="Wrap" Text="是否规律服药：是" VerticalAlignment="Top" Width="auto" Foreground="White" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="44.363" Margin="988.2,626.375,0,0" TextWrapping="Wrap" Text="用法用量：1天4次" VerticalAlignment="Top" Width="auto" Foreground="White" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="44.363" Margin="705,675.738,0,0" TextWrapping="Wrap" Text="服药时间：早餐后，睡觉前" VerticalAlignment="Top" Width="auto" Foreground="White" FontSize="24"/>

        <TextBlock HorizontalAlignment="Left" Height="44.363" Margin="705,725.101,0,0" TextWrapping="Wrap" Text="预计时长" VerticalAlignment="Top" Width="auto" Foreground="White" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="44.363" Margin="825,770.074,0,0" TextWrapping="Wrap" Text="2017年1月开始" VerticalAlignment="Top" Width="auto" Foreground="White" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="44.363" Margin="825,819.437,0,0" TextWrapping="Wrap" Text="2017年9月结束" VerticalAlignment="Top" Width="auto" Foreground="White" FontSize="24"/>
        <Image x:Name="jiantou1_png" HorizontalAlignment="Right" Height="76" Margin="0,0,55,484" Source="Images/Login/jiantou1.png" Stretch="Fill" VerticalAlignment="Bottom" Width="40" RenderTransformOrigin="0.5,0.5" MouseDown="jiantou1_png_MouseDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <!-- 这里放其他的详细内容 -->

    </Grid>
</UserControl>
