YiYao/Know.xaml

<UserControl x:Class="YiYao.Know"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YiYao"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1920" Height="1080">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="yuan1_png">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.9" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="xian1_png">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.2" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="yuan1_png">
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="xian1_png">
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="yuan2_png">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="yuan2_png">
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.StartPoint)" Storyboard.TargetName="xian2_png">
                <EasingPointKeyFrame KeyTime="0:0:1.8" Value="-12.0003333333334,941.334333333333"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="-14.6670000000001,8.251"/>
                <EasingPointKeyFrame KeyTime="0:0:2.2" Value="-10.25,-19.249"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="xian2_png">
                <EasingPointKeyFrame KeyTime="0:0:1.8" Value="0.916666666666742,941.334333333333"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="-1.74999999999996,8.251"/>
                <EasingPointKeyFrame KeyTime="0:0:2.2" Value="987,-9.999"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="xian2_png">
                <EasingPointKeyFrame KeyTime="0:0:1.8" Value="2.09494080651137,941.334333333333"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="-0.571725860155333,8.251"/>
                <EasingPointKeyFrame KeyTime="0:0:2.2" Value="984.602108768036,-7.43573695893449"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[2].(LineSegment.Point)" Storyboard.TargetName="xian2_png">
                <EasingPointKeyFrame KeyTime="0:0:1.8" Value="2.65112837587885,941.334333333333"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="-0.0155382907878535,8.251"/>
                <EasingPointKeyFrame KeyTime="0:0:2.2" Value="983.47021827599,-6.22578505364383"/>
                <EasingPointKeyFrame KeyTime="0:0:2.4" Value="985.666666666667,965.334333333333"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[5].(LineSegment.Point)" Storyboard.TargetName="xian2_png">
                <EasingPointKeyFrame KeyTime="0:0:1.8" Value="11.0085148490607,941.334333333333"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="8.34184818239401,8.251"/>
                <EasingPointKeyFrame KeyTime="0:0:2.2" Value="966.462203698988,11.9551960459098"/>
                <EasingPointKeyFrame KeyTime="0:0:2.4" Value="967.445284883213,961.068021113535"/>
                <EasingPointKeyFrame KeyTime="0:0:2.6" Value="20.5000000000198,961.06802111355"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[6].(LineSegment.Point)" Storyboard.TargetName="xian2_png">
                <EasingPointKeyFrame KeyTime="0:0:1.8" Value="11.4726332933072,941.334333333333"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="8.80596662664049,8.251"/>
                <EasingPointKeyFrame KeyTime="0:0:2.2" Value="965.517681952802,12.9648572228671"/>
                <EasingPointKeyFrame KeyTime="0:0:2.4" Value="966.433380097848,960.831096065677"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[7].(LineSegment.Point)" Storyboard.TargetName="xian2_png">
                <EasingPointKeyFrame KeyTime="0:0:1.8" Value="11.8348131705514,941.334333333333"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="9.16814650388468,8.251"/>
                <EasingPointKeyFrame KeyTime="0:0:2.2" Value="964.780614132446,13.7527573066965"/>
                <EasingPointKeyFrame KeyTime="0:0:2.4" Value="965.643729189789,960.646209027007"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[8].(LineSegment.Point)" Storyboard.TargetName="xian2_png">
                <EasingPointKeyFrame KeyTime="0:0:1.8" Value="11.8376260778201,941.334333333333"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="9.17095941115335,8.251"/>
                <EasingPointKeyFrame KeyTime="0:0:2.2" Value="964.774889619408,13.7588766137371"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[9].(LineSegment.Point)" Storyboard.TargetName="xian2_png">
                <EasingPointKeyFrame KeyTime="0:0:1.8" Value="13.1765168331484,941.334333333333"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="10.5098501664817,8.251"/>
                <EasingPointKeyFrame KeyTime="0:0:2.2" Value="962.050129485757,16.6715512393637"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[10].(LineSegment.Point)" Storyboard.TargetName="xian2_png">
                <EasingPointKeyFrame KeyTime="0:0:1.8" Value="15.1666666666667,941.334333333333"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="12.5,8.251"/>
                <EasingPointKeyFrame KeyTime="0:0:2.2" Value="958,21.001"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[11].(LineSegment.Point)" Storyboard.TargetName="xian2_png">
                <EasingPointKeyFrame KeyTime="0:0:1.8" Value="19.6666666666666,941.334333333333"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="16.9999999999999,8.251"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[12].(LineSegment.Point)" Storyboard.TargetName="xian2_png">
                <EasingPointKeyFrame KeyTime="0:0:1.8" Value="19.6694908078294,941.423011365845"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="17.0118613928836,11.501868892494"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[3].(LineSegment.Point)" Storyboard.TargetName="xian2_png">
                <EasingPointKeyFrame KeyTime="0:0:1.8" Value="3.19235569124734,941.334333333333"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="0.525689024580633,8.251"/>
                <EasingPointKeyFrame KeyTime="0:0:2.2" Value="982.368773213135,-5.04837826231589"/>
                <EasingPointKeyFrame KeyTime="0:0:2.4" Value="984.486643512705,965.058045439186"/>
                <EasingPointKeyFrame KeyTime="0:0:2.6" Value="984.250000000004,970.751000000013"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[4].(LineSegment.Point)" Storyboard.TargetName="xian2_png">
                <EasingPointKeyFrame KeyTime="0:0:1.8" Value="3.98492957282276,941.334333333333"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.31826290615606,8.251"/>
                <EasingPointKeyFrame KeyTime="0:0:2.2" Value="980.755815840104,-3.32418244976584"/>
                <EasingPointKeyFrame KeyTime="0:0:2.4" Value="982.758616295809,964.653449140223"/>
                <EasingPointKeyFrame KeyTime="0:0:2.6" Value="22.0547151168197,970.042666666661"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="xian2_png">
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="renti_png">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.4" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:8.7" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="renti_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="dian_png">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.4" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.8" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:8.7" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="xzbutton">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.4" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:8.7" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="szbutton">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.6" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:4" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:8.7" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="xgbutton">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:4.2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:4.6" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:8.7" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="dian_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="danao_png">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="danao_png">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="xzbutton">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="szbutton">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="xgbutton">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="xinzang_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.1" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="quanshenxueguan_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="shenzang_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.9" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="10"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="humanbody">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Canvas x:Name="root">

        <Image x:Name="yuan1_png" Height="29" Source="/Images/Know/yuan1.png" Stretch="Fill" Width="29" Visibility="Hidden" Canvas.Left="589.015" Canvas.Top="677.999"/>
        <Image x:Name="xian1_png" Height="309" Source="/Images/Know/xian1.png" Stretch="Fill" Width="284" RenderTransformOrigin="0.5,0.5" Canvas.Left="605.697" Canvas.Top="698.166">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="94.899"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="yuan2_png" Height="48" Source="/Images/Know/yuan2.png" Stretch="Fill" Width="48" Canvas.Left="878" Canvas.Top="988.761"/>
        <Canvas Height="970" Canvas.Left="899" Canvas.Top="55.999" Width="978">
            <Image x:Name="xian2_png" Source="/Images/Know/xian2.png" Stretch="Fill" Height="970" Width="978">
                <Image.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-11.167,945.168">
                            <LineSegment Point="1.75000000000014,945.168"/>
                            <LineSegment Point="2.92827413984477,945.168"/>
                            <LineSegment Point="3.48446170921225,945.168"/>
                            <LineSegment Point="4.02568902458074,945.168"/>
                            <LineSegment Point="4.81826290615616,945.168"/>
                            <LineSegment Point="11.8418481823941,945.168"/>
                            <LineSegment Point="12.3059666266406,945.168"/>
                            <LineSegment Point="12.6681465038848,945.168"/>
                            <LineSegment Point="12.6709594111535,945.168"/>
                            <LineSegment Point="14.0098501664818,945.168"/>
                            <LineSegment Point="16.0000000000001,945.168"/>
                            <LineSegment Point="20.5,945.168"/>
                            <LineSegment Point="20.5,945.243685853506"/>
                            <LineSegment Point="20.5,967.501"/>
                            <LineSegment Point="-11.167,967.501"/>
                        </PathFigure>
                    </PathGeometry>
                </Image.Clip>
            </Image>

        </Canvas>
        <Canvas x:Name="humanbody" Height="755" Canvas.Left="1178.5" Canvas.Top="153.269" Width="427" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Image x:Name="renti_png" Source="/Images/Know/renti.png" Stretch="Fill" Width="427" RenderTransformOrigin="0.5,0.5" Height="755">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Button x:Name="dian_png" Width="40" Height="40" RenderTransformOrigin="0.5,0.5" Click="dian_png_Click" Canvas.Left="210.833" Canvas.Top="28.899">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate>
                        <Image  Height="40" Source="/Images/Know/dian.png" Stretch="Fill" Width="40" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="xzbutton" Width="40" Height="40" RenderTransformOrigin="0.5,0.5" Canvas.Left="210.833" Canvas.Top="186.899" Click="xzbutton_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate>
                        <Image  Height="40" Source="/Images/Know/dian.png" Stretch="Fill" Width="40" />

                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="szbutton" Height="40"  Width="40" RenderTransformOrigin="0.5,0.5" Canvas.Left="233.833" Canvas.Top="287.421" Click="szbutton_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate>
                        <Image  Height="40" Source="/Images/Know/dian.png" Stretch="Fill" Width="40" />

                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="xgbutton" Height="40"  Width="40" RenderTransformOrigin="0.5,0.5" Canvas.Left="243.833" Canvas.Top="433.899" Click="xgbutton_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate>
                        <Image  Height="40" Source="/Images/Know/dian.png" Stretch="Fill" Width="40" />

                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Image x:Name="quanshenxueguan_png" Height="18" Source="/Images/Know/quanshenxueguan.png" Stretch="Fill" Width="71" RenderTransformOrigin="0.5,0.5" Canvas.Left="283.833" Canvas.Top="445.566">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="shenzang_png" Height="18" Source="/Images/Know/shenzang.png" Stretch="Fill" Width="34" RenderTransformOrigin="0.5,0.5" Canvas.Left="273.833" Canvas.Top="296.415">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="xinzang_png" Height="18" Source="/Images/Know/xinzang.png" Stretch="Fill" Width="36" RenderTransformOrigin="0.5,0.5" Canvas.Left="247.833" Canvas.Top="196.064">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="danao_png" Height="18" Source="/Images/Know/danao.png" Stretch="Fill" Width="34" RenderTransformOrigin="0.5,0.5" Canvas.Left="247.833" Canvas.Top="39.231">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <Image x:Name="dnxian" Height="119" Source="/Images/Know/xian3.png" Opacity="0" Stretch="Fill" Width="273" RenderTransformOrigin="0.5,0.5" Canvas.Left="1213.333" Canvas.Top="200.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="xzxian" Height="66" Source="/Images/Know/xzxian.png" Opacity="0" Stretch="Fill" Width="277" RenderTransformOrigin="0.5,0.5" Canvas.Left="1198.333" Canvas.Top="283.333">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="szxian" Width="262" Height="158" Opacity="0" Source="/Images/Know/szxian.png" Stretch="Fill"  RenderTransformOrigin="0.5,0.5" Canvas.Left="1213.333" Canvas.Top="291.684">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="xgxian" Width="245" Height="306" Opacity="0" Source="/Images/Know/xgxian.png" Stretch="Fill"  RenderTransformOrigin="0.5,0.5" Canvas.Left="1217.333" Canvas.Top="291.684">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Canvas x:Name="pop" Width="1920" Height="1080" />
    </Canvas>
</UserControl>
