YiYao/Profile.xaml

<UserControl x:Class="YiYao.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YiYao"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1920" Height="1080">
    <UserControl.Resources>
        <BooleanToVisibilityConverter  x:Key="boolToVisibility"/>
        <local:ReverseBoolToVisibilityConverter  x:Key="reverseBoolToVisibility"/>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="canvas">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="canvas">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1162.667">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="canvas">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="176.667">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>


            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="yuan1_png">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="xian10_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="yuan2_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[2].(LineSegment.Point)" Storyboard.TargetName="kuang_png">
                <EasingPointKeyFrame KeyTime="0:0:1.4" Value="871.476072654723,23.8129974773473"/>
                <EasingPointKeyFrame KeyTime="0:0:1.6" Value="9.833,23.5"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[3].(LineSegment.Point)" Storyboard.TargetName="kuang_png">
                <EasingPointKeyFrame KeyTime="0:0:1.4" Value="871.070271956554,17.7253034790557"/>
                <EasingPointKeyFrame KeyTime="0:0:1.6" Value="9.25519742320691,17.4596140443943"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.StartPoint)" Storyboard.TargetName="kuang_png">
                <EasingPointKeyFrame KeyTime="0:0:1.4" Value="868.30973932139,-23.687335855986"/>
                <EasingPointKeyFrame KeyTime="0:0:1.6" Value="5.32459090351242,-23.6312037749886"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[4].(LineSegment.Point)" Storyboard.TargetName="kuang_png">
                <EasingPointKeyFrame KeyTime="0:0:1.4" Value="870.66765528793,11.6853752870726"/>
                <EasingPointKeyFrame KeyTime="0:0:1.6" Value="8.68192845240246,11.4666227025233"/>
                <EasingPointKeyFrame KeyTime="0:0:1.8" Value="11.6819284524024,621.966622702523"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="18.9996666666667,620.000000000001"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[5].(LineSegment.Point)" Storyboard.TargetName="kuang_png">
                <EasingPointKeyFrame KeyTime="0:0:1.4" Value="870.576845589788,10.3230768561984"/>
                <EasingPointKeyFrame KeyTime="0:0:1.6" Value="8.55262833581625,10.114910820897"/>
                <EasingPointKeyFrame KeyTime="0:0:1.8" Value="10.5484070829141,622.304663207435"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="887.374666666668,618.458333333342"/>
                <EasingPointKeyFrame KeyTime="0:0:2.2" Value="886.124666666663,618.333333333345"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[6].(LineSegment.Point)" Storyboard.TargetName="kuang_png">
                <EasingPointKeyFrame KeyTime="0:0:1.4" Value="870.473196585396,8.76816720520199"/>
                <EasingPointKeyFrame KeyTime="0:0:1.6" Value="8.40504687011211,8.57208451905754"/>
                <EasingPointKeyFrame KeyTime="0:0:1.8" Value="9.25462058424137,622.69049822831"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="887.455075247016,619.580557432976"/>
                <EasingPointKeyFrame KeyTime="0:0:2.2" Value="883.791653450862,24.8031783370429"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[7].(LineSegment.Point)" Storyboard.TargetName="kuang_png">
                <EasingPointKeyFrame KeyTime="0:0:1.4" Value="869.510537075096,-5.67334694127746"/>
                <EasingPointKeyFrame KeyTime="0:0:1.6" Value="7.03435641014953,-5.75720326258129"/>
                <EasingPointKeyFrame KeyTime="0:0:1.8" Value="-2.7616634558848,626.274013134534"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="888.20188497313,630.00342361044"/>
                <EasingPointKeyFrame KeyTime="0:0:2.2" Value="897.291653450874,27.5948450037309"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[10].(LineSegment.Point)" Storyboard.TargetName="kuang_png">
                <EasingPointKeyFrame KeyTime="0:0:1.4" Value="868.957330453662,-13.9723780772786"/>
                <EasingPointKeyFrame KeyTime="0:0:1.6" Value="6.24666872798068,-13.991741846995"/>
                <EasingPointKeyFrame KeyTime="0:0:1.8" Value="-9.66699999999995,628.333333333333"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="-9.40809650039235,630.578247486698"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[11].(LineSegment.Point)" Storyboard.TargetName="kuang_png">
                <EasingPointKeyFrame KeyTime="0:0:1.4" Value="868.68467396852,-18.0626846136786"/>
                <EasingPointKeyFrame KeyTime="0:0:1.6" Value="5.8584446061262,-18.0502622265552"/>
                <EasingPointKeyFrame KeyTime="0:0:1.8" Value="-22.167,-8.00000000000001"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="-21.9080965003924,-5.75508584663522"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[8].(LineSegment.Point)" Storyboard.TargetName="kuang_png">
                <EasingPointKeyFrame KeyTime="0:0:1.4" Value="869.449278008748,-6.59233612051599"/>
                <EasingPointKeyFrame KeyTime="0:0:1.6" Value="6.94713219750711,-6.66905089046532"/>
                <EasingPointKeyFrame KeyTime="0:0:1.8" Value="-3.526322541873,626.50205095585"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="888.249408387246,630.666685172669"/>
                <EasingPointKeyFrame KeyTime="0:0:2.2" Value="900.458000000008,630.125"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[9].(LineSegment.Point)" Storyboard.TargetName="kuang_png">
                <EasingPointKeyFrame KeyTime="0:0:1.4" Value="869.341525982779,-8.20879800625575"/>
                <EasingPointKeyFrame KeyTime="0:0:1.6" Value="6.79370861164186,-8.27295109884217"/>
                <EasingPointKeyFrame KeyTime="0:0:1.8" Value="-4.87132452449557,626.903159537965"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="888.333000000004,631.833333333322"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="xinxi_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Margin="16.667,36.333,0,380" Width="724.833" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>



        </Canvas>
        <Image   Height="1080"  Source="/Images/Profile/profilehint.png" Stretch="Fill"  Width="1920" Visibility="Hidden"/>

        <Image x:Name="yuan1_png" HorizontalAlignment="Right" Height="29" Margin="0,433,735,0" Source="/Images/Profile/yuan1.png" Stretch="Fill" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5" Opacity="0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="xian10_png" HorizontalAlignment="Right" Height="375" Margin="0,67.833,751.833,0" Source="/Images/Profile/xian10.png" Stretch="Fill" VerticalAlignment="Top" Width="180" d:LayoutOverrides="VerticalAlignment"/>
        <Image x:Name="yuan2_png" Height="48" Margin="957.833,33.333,914.167,0" Source="/Images/Profile/yuan2.png" Stretch="Fill" VerticalAlignment="Top"/>
        <Canvas Margin="95.667,50.333,929.333,400.667">
            <Image x:Name="kuang_png" Source="/Images/Profile/kuang.png" Stretch="Fill" Height="629" Width="895" >
                <Image.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="873.166,-22.5">
                            <LineSegment Point="908.166,-22.5"/>
                            <LineSegment Point="908.166,23.167"/>
                            <LineSegment Point="873.166,23.167"/>
                            <LineSegment Point="873.166,17.3142679808567"/>
                            <LineSegment Point="873.166,11.507458188435"/>
                            <LineSegment Point="873.166,10.1977393280187"/>
                            <LineSegment Point="873.166,8.70284331257909"/>
                            <LineSegment Point="873.166,-5.18128297131954"/>
                            <LineSegment Point="873.166,-6.06480264167174"/>
                            <LineSegment Point="873.166,-7.61887520823782"/>
                            <LineSegment Point="873.166,-13.1600028726767"/>
                            <LineSegment Point="873.166,-17.0924390365867"/>
                        </PathFigure>
                    </PathGeometry>
                </Image.Clip>
            </Image>
            <Canvas x:Name="xinxi_png" Height="477" Canvas.Left="57.333"  Canvas.Top="37" Width="798">
                <Image  Height="527"  Source="/Images/Profile/xinxi.png" Stretch="Fill"  Width="798" Canvas.Top="-3" />
                <Canvas Height="178.144" Canvas.Top="51.165" Width="170" Canvas.Left="14.5">
                    <Canvas x:Name="zhaopian_png" HorizontalAlignment="Left" Height="110"  VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Clip="M110,55 C110,85.375661 85.375661,110 55,110 C24.624339,110 0,85.375661 0,55 C0,24.624339 24.624339,0 55,0 C85.375661,0 110,24.624339 110,55 z" Canvas.Left="26.997" Canvas.Top="62.146">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Image x:Name="headImage"  Height="110"  Source="/Images/RegisterSuccess/zhaopian.png" Stretch="UniformToFill" VerticalAlignment="Top" Width="110" d:IsLocked="True"  />
                    </Canvas>
                    <Image x:Name="quan_png" HorizontalAlignment="Left" Source="/Images/RegisterSuccess/quan.png" Stretch="Fill" Width="170" RenderTransformOrigin="0.5,0.5" Canvas.Top="23.998">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="quan2_png" HorizontalAlignment="Left" Source="/Images/RegisterSuccess/quan2.png" Stretch="Fill" Width="167" RenderTransformOrigin="0.5,0.5" Canvas.Top="26.668">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Canvas>
                <Canvas x:Name="canvas5" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="132" Canvas.Left="269.5" Canvas.Top="135.333" >
                    <TextBlock x:Name="xinxi2_png" FontSize="20" Foreground="White" Width="211" Height="23"   Canvas.Top="6.5" FontStretch="Condensed" Canvas.Left="-68"  ><Run Text="姓名：    "/><Run x:Name="nameText" Text="柳青" />

                    </TextBlock>


                </Canvas>
                <Canvas x:Name="canvas4" Height="23" VerticalAlignment="Top" Canvas.Left="269.5" Canvas.Top="179">
                    <TextBlock x:Name="xinxi3_png" FontSize="20" Foreground="White" Width="296" Height="23"   Canvas.Top="11" FontStretch="Condensed" Canvas.Left="-67"  ><Run Text="性别：    "/><Run x:Name="sexText" Text="男" /><Run  Text="     民族：   " /><Run x:Name="nationalityText" Text="汉" />

                    </TextBlock>
                    <Image Height="23" Source="/Images/RegisterSuccess/xinxi3.png" Stretch="Fill" Width="296" Visibility="Collapsed">

                    </Image>

                </Canvas>
                <Canvas x:Name="canvas3" Height="23" VerticalAlignment="Top" Canvas.Left="269.5" Canvas.Top="229.5" >
                    <TextBlock x:Name="xinxi4_png" FontSize="20" Foreground="White" Width="276" Height="23"   Canvas.Top="15" FontStretch="Condensed" Canvas.Left="-68"  ><Run Text="出生：    "/><Run x:Name="birthdayText" Text="1959年12月12日" />

                    </TextBlock>


                </Canvas>
                <Canvas x:Name="canvas2" Height="23" Canvas.Left="269.5" Canvas.Top="279" >
                    <TextBlock x:Name="xinxi5_png" FontSize="20" Foreground="White" Width="507" Height="23"   Canvas.Top="24" FontStretch="Condensed" Canvas.Left="-66"  ><Run Text="住址：    "/><Run x:Name="addressText" Text="上涤线 xxxxxxxxxx地" />

                    </TextBlock>

                </Canvas>
                <Canvas x:Name="canvas1" Height="23" VerticalAlignment="Bottom" Canvas.Left="269.5" Canvas.Top="330" >
                    <TextBlock x:Name="xinxi6_png" FontSize="20" Foreground="White" Width="496" Height="23"   Canvas.Top="32" FontStretch="Condensed" Canvas.Left="-65"  ><Run Text="身份证： "/><Run x:Name="idNumberText" Text="4209841989" />
                    </TextBlock>


                </Canvas>
                <TextBlock  FontSize="20" Foreground="White" Width="83.5" Height="23"   Canvas.Top="420" FontStretch="Condensed" Canvas.Left="203.5"  ><Run Text="手机号：    "/></TextBlock>
                <TextBlock  FontSize="20" Foreground="White" Width="206.5" Height="23"   Canvas.Top="420" FontStretch="Condensed" Canvas.Left="292" Visibility="{Binding EditingPhone, Converter={StaticResource reverseBoolToVisibility}}" ><Run  Text="{Binding ElementName=phone, Path=Text}" />
                </TextBlock>
                <TextBox x:Name="phone" FontSize="20" Foreground="White" Width="145.5" Height="35"   Canvas.Top="414.5" FontStretch="Condensed" Canvas.Left="283.5" Style="{DynamicResource PrimaryTextBoxStyle}" Text="15895326322" Visibility="{Binding EditingPhone, Converter={StaticResource boolToVisibility}}">
                </TextBox>

                <Button x:Name="savePhoneBtn" Width="76" Height="40" Canvas.Left="437" Canvas.Top="415" Background="#04a8d3" Style="{DynamicResource PrimaryButton}"  Click="savePhoneBtn_Click" Visibility="{Binding EditingPhone, Converter={StaticResource boolToVisibility}}">保存</Button>
                <Button x:Name="updatePhoneBtn" Width="76" Height="40" Canvas.Left="437" Canvas.Top="415" Background="#0c86a6" Style="{DynamicResource PrimaryButton}"  Click="updatePhoneBtn_Click" Visibility="{Binding EditingPhone, Converter={StaticResource reverseBoolToVisibility}}">修改</Button>

            </Canvas>

            <Grid x:Name="keyboard" Height="304" Width="375" Canvas.Left="248" Canvas.Top="672" Background="#474b4d" Visibility="{Binding EditingPhone, Converter={StaticResource boolToVisibility}}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="97*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="38*"/>
                </Grid.ColumnDefinitions>
                <Button Content="1"  Style="{DynamicResource KeypadButton}" Grid.Column="1"  Grid.Row="1" />
                <Button Content="2"  Style="{DynamicResource KeypadButton}" Grid.Column="3"  Grid.Row="1"  />
                <Button Content="3"  Style="{DynamicResource KeypadButton}" Grid.Column="5"  Grid.Row="1"  />

                <Button Content="4"  Style="{DynamicResource KeypadButton}" Grid.Column="1"  Grid.Row="3" />
                <Button Content="5"  Style="{DynamicResource KeypadButton}" Grid.Column="3"  Grid.Row="3"  />
                <Button Content="6"  Style="{DynamicResource KeypadButton}" Grid.Column="5"  Grid.Row="3"  />

                <Button Content="7"  Style="{DynamicResource KeypadButton}" Grid.Column="1"  Grid.Row="5" />
                <Button Content="8"  Style="{DynamicResource KeypadButton}" Grid.Column="3"  Grid.Row="5"  />
                <Button Content="9"  Style="{DynamicResource KeypadButton}" Grid.Column="5"  Grid.Row="5"  />

                <Button   Style="{DynamicResource KeypadButton}" Grid.Column="1"  Grid.Row="7" Tag="del">
                    <TextBlock Foreground="Red"><Run Text="删除"/></TextBlock>
                </Button>
                <Button Content="0"  Style="{DynamicResource KeypadButton}" Grid.Column="3"  Grid.Row="7"  />
                <Button  Style="{DynamicResource KeypadButton}" Grid.Column="5"  Grid.Row="7" Tag="done" >
                    <TextBlock Foreground="#05eb9c"><Run Text="完成"/></TextBlock>
                </Button>
            </Grid>

        </Canvas>

    </Grid>
</UserControl>
