YiYao/RecomMed.xaml

<UserControl x:Class="YiYao.RecomMed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YiYao"
             
        xmlns:c="clr-namespace:System.Collections;assembly=mscorlib"
             
      mc:Ignorable="d" 
   d:DesignHeight="300" d:DesignWidth="300" Width="1920" Height="1080"
      >

    <Grid>
        <Image x:Name="医药界面_拷贝_jpg" Margin="10,0,-10,0" Source="/Images/RegisterSuccess/医药界面 拷贝.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="bg1_jpg" Source="/Images/RegisterSuccess/bg1.jpg" Stretch="Fill"/>
        <Image x:Name="bg2_png" Source="/Images/RegisterSuccess/bg2.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="bg3_png" Margin="-10,-10,10,10" Source="/Images/RegisterSuccess/bg3.png" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="528,112,544,837" Source="A4-top.png" Stretch="Fill"/>

        <TextBlock HorizontalAlignment="Left" Height="36.563" Margin="528,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117.6" Foreground="#FFF3FAFA" FontSize="24" Text="西药" FontWeight="Bold"/>

        <ListView x:Name="listview_west_med" Height="150" Margin="528,289.563,544,640.437"   Background="{x:Null}"/>

        <TextBlock HorizontalAlignment="Left" Height="36.563" Margin="528,494.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117.6" Foreground="#FFF3FAFA" FontSize="24" Text="中药" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="36.563" Margin="528,747.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117.6" Foreground="#FFF3FAFA" FontSize="24" Text="保健品" FontWeight="Bold"/>

        <ListView x:Name="listview_med_Copy" Height="150" Margin="528,535.963,544,394.037"   Background="{x:Null}"/>

        <ListView x:Name="listview_med_Copy1" Height="150" Margin="528,788.763,544,141.237"    Background="{x:Null}"/>
        <Image Margin="544,317.563,1218,677.437" Source="1.png" Stretch="Fill"/>
        <Image Margin="756,318.563,1006,677.437" Source="2.png" Stretch="Fill"/>
        <Image Margin="977.6,318.563,784.4,677.437" Source="3.png" Stretch="Fill"/>
        <Image Margin="1190.4,317.563,571.6,677.437" Source="4.png" Stretch="Fill"/>
        <Image Margin="552,567.963,1210,427.037" Source="1.png" Stretch="Fill"/>
        <Image Margin="764,568.963,998,427.037" Source="2.png" Stretch="Fill"/>
        <Image Margin="985.6,568.963,776.4,427.037" Source="3.png" Stretch="Fill"/>
        <Image Margin="1198.4,567.963,563.6,427.037" Source="4.png" Stretch="Fill"/>
        <Image Margin="544,821.763,1218,173.237" Source="1.png" Stretch="Fill"/>
        <Image Margin="756,822.763,1006,173.237" Source="2.png" Stretch="Fill"/>
        <Image Margin="977.6,822.763,784.4,173.237" Source="3.png" Stretch="Fill"/>
        <Image Margin="1190.4,821.763,571.6,173.237" Source="4.png" Stretch="Fill"/>
        <Image x:Name="jiantou1_png" HorizontalAlignment="Right" Height="76" Margin="0,0,55,484" Source="Images/Login/jiantou1.png" Stretch="Fill" VerticalAlignment="Bottom" Width="40" RenderTransformOrigin="0.5,0.5" MouseDown="jiantou1_png_MouseDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <!-- 点阵地图-->
    </Grid>
</UserControl>
