YiYao/Register.xaml

<UserControl x:Class="YiYao.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YiYao"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1920" Height="1080">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="bg2_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="bg2_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="医药界面_拷贝_jpg">
                <EasingDoubleKeyFrame KeyTime="0" Value="-10.333"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="医药界面_拷贝_jpg">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.667"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="bg3_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="-10"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="bg3_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="-2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bg2_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14" Value="0.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bg3_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="quan_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="-80"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="quan_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="-140.667"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="zhaopian_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="-56.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-56.667"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="zhaopian_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="-55.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-55.333"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="quan_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="zhaopian_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="zhaopian_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="xianduan_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="-190.761"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-190.75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="xianduan_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="-15.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-15.25"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="xianduan_png">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="_1_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="-22.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-22.25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="_1_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="-8.916"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-9"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_1_png">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.6" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[2].(LineSegment.Point)" Storyboard.TargetName="_1_png">
                <EasingPointKeyFrame KeyTime="0" Value="-12.75,33.5"/>
                <EasingPointKeyFrame KeyTime="0:0:1.6" Value="-77.25,29"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.StartPoint)" Storyboard.TargetName="_1_png">
                <EasingPointKeyFrame KeyTime="0" Value="-12.75,-9.5"/>
                <EasingPointKeyFrame KeyTime="0:0:1.6" Value="-38.5808288696353,-5.69043975500486"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="_1_png">
                <EasingPointKeyFrame KeyTime="0" Value="164.25,33.5"/>
                <EasingPointKeyFrame KeyTime="0:0:1.6" Value="-44.75,24.5"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="83.6198072548785,34.5419011133724"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="_1_png">
                <EasingPointKeyFrame KeyTime="0" Value="164.25,-9.5"/>
                <EasingPointKeyFrame KeyTime="0:0:1.6" Value="129.25,-31.5"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="257.619807254878,-21.4580988866276"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="zi_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="-196.584"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-196.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="zi_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="-11.917"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-12"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="zi_png">
                <EasingPointKeyFrame KeyTime="0" Value="419.521,33.97925"/>
                <EasingPointKeyFrame KeyTime="0:0:1.2" Value="-13.479,34.4792500000001"/>
                <EasingPointKeyFrame KeyTime="0:0:1.6" Value="419.521,33.97925"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="zi_png">
                <EasingPointKeyFrame KeyTime="0" Value="419.521,-20.52075"/>
                <EasingPointKeyFrame KeyTime="0:0:1.2" Value="-10.479,-31.52075"/>
                <EasingPointKeyFrame KeyTime="0:0:1.6" Value="419.521,-20.52075"/>
            </PointAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="zi_png">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="guangxiao1_png">
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-278.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-30.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="155.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="guangxiao1_png">
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-38"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="guangxiao1_png">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="guangxiao1_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="xianduan2_png">
                <EasingPointKeyFrame KeyTime="0:0:2.2" Value="-26,-41.4999999999999"/>
                <EasingPointKeyFrame KeyTime="0:0:3" Value="756,-41.4999999999999"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="xianduan2_png">
                <EasingPointKeyFrame KeyTime="0:0:2.2" Value="-30,114"/>
                <EasingPointKeyFrame KeyTime="0:0:3" Value="752,114"/>
            </PointAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="xianduan2_png">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="xianduan3_png">
                <EasingPointKeyFrame KeyTime="0:0:3" Value="-5.5000000000001,-17.7083333333332"/>
                <EasingPointKeyFrame KeyTime="0:0:3.4" Value="116.5,-19.0416666666668"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="xianduan3_png">
                <EasingPointKeyFrame KeyTime="0:0:3" Value="-5.33299999999979,9.62499999999999"/>
                <EasingPointKeyFrame KeyTime="0:0:3.4" Value="116.51125895445,11.6363871703012"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[2].(LineSegment.Point)" Storyboard.TargetName="xianduan3_png">
                <EasingPointKeyFrame KeyTime="0:0:3" Value="-123,9.62499999999999"/>
                <EasingPointKeyFrame KeyTime="0:0:3.4" Value="-118.98874104555,10.303053836968"/>
            </PointAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="xianduan3_png">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="xianduan4_png">
                <EasingPointKeyFrame KeyTime="0:0:3.3" Value="-8.08333333333344,-1.95833333333331"/>
                <EasingPointKeyFrame KeyTime="0:0:3.8" Value="116.708664791485,-3.15624309871082"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="xianduan4_png">
                <EasingPointKeyFrame KeyTime="0:0:3.3" Value="-5.41666666666656,14.0416666666667"/>
                <EasingPointKeyFrame KeyTime="0:0:3.8" Value="49.541664791485,16.3440902346226"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="guanxiao2_png">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-202.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="-48.167"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="65.833"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="guanxiao2_png">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="-13.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="guanxiao2_png">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="guanxiao2_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ditu_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="0.3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="xianduan5_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="-102.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-102.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="-102.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-102.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="-102.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="-102.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:18" Value="-102.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="-102.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:23" Value="-102.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:25" Value="-102.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:28" Value="-102.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:30" Value="-102.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="xianduan5_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="-56.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-56.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="-56.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-56.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="-56.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="-56.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:18" Value="-56.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="-56.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:23" Value="-56.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:25" Value="-56.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:28" Value="-56.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:30" Value="-56.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="xianduan5_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="1"/>

            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="xinxi1_png">
                <EasingPointKeyFrame KeyTime="0:0:3.7" Value="-10.5,-12.875"/>
                <EasingPointKeyFrame KeyTime="0:0:4" Value="192,-13.875"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="xinxi1_png">
                <EasingPointKeyFrame KeyTime="0:0:3.7" Value="-10.5,34.125"/>
                <EasingPointKeyFrame KeyTime="0:0:4" Value="192,33.125"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[2].(LineSegment.Point)" Storyboard.TargetName="xinxi1_png">
                <EasingPointKeyFrame KeyTime="0:0:3.7" Value="-36.5,34.125"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="xinxi2_png">
                <EasingPointKeyFrame KeyTime="0:0:3.9" Value="-4.50000000000003,-9.33300000000006"/>
                <EasingPointKeyFrame KeyTime="0:0:4.3" Value="171,-7.33300000000003"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="xinxi2_png">
                <EasingPointKeyFrame KeyTime="0:0:3.9" Value="-4.50000000000003,31.667"/>
                <EasingPointKeyFrame KeyTime="0:0:4.3" Value="175,36.667"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="xinxi3_png">
                <EasingPointKeyFrame KeyTime="0:0:4.1" Value="-9.5,-10"/>
                <EasingPointKeyFrame KeyTime="0:0:4.6" Value="318,-11"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="xinxi3_png">
                <EasingPointKeyFrame KeyTime="0:0:4.1" Value="-9.5,31"/>
                <EasingPointKeyFrame KeyTime="0:0:4.6" Value="318,30"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="xinxi4_png">
                <EasingPointKeyFrame KeyTime="0:0:4.4" Value="-4,-12"/>
                <EasingPointKeyFrame KeyTime="0:0:4.9" Value="293,-12"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="xinxi4_png">
                <EasingPointKeyFrame KeyTime="0:0:4.4" Value="-4,35"/>
                <EasingPointKeyFrame KeyTime="0:0:4.9" Value="293,35"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="xinxi5_png">
                <EasingPointKeyFrame KeyTime="0:0:4.7" Value="-6.00000000000003,-14.4999999999999"/>
                <EasingPointKeyFrame KeyTime="0:0:5.2" Value="460.5,-15.9999999999999"/>
                <EasingPointKeyFrame KeyTime="0:0:5.8" Value="523.500000000001,-13.1999999999999"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="xinxi5_png">
                <EasingPointKeyFrame KeyTime="0:0:4.7" Value="-6.00000000000003,32.5000000000001"/>
                <EasingPointKeyFrame KeyTime="0:0:5.2" Value="460.5,31.0000000000001"/>
                <EasingPointKeyFrame KeyTime="0:0:5.8" Value="524.7,25.2"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="xinxi6_png">
                <EasingPointKeyFrame KeyTime="0:0:5" Value="-7.50000000000003,-16.9999999999999"/>
                <EasingPointKeyFrame KeyTime="0:0:5.4" Value="448.5,-13"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="xinxi6_png">
                <EasingPointKeyFrame KeyTime="0:0:5" Value="-7.50000000000003,31.5000000000001"/>
                <EasingPointKeyFrame KeyTime="0:0:5.4" Value="448.5,35.5"/>
            </PointAnimationUsingKeyFrames>



            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="yuan1_png">
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.7" Value="0.98"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="yuan2_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="xian1_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="xian2_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="yuan1_png">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:6.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="zhuce_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="29.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="29.403"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="zhuce_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="-95.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="-95.291"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="zhuce_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="zhuce_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="1.472"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="zhuce_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="1.472"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="xinxi2_png">
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="xinxi3_png">
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="xinxi4_png">
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="xinxi5_png">
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="xinxi6_png">
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="quan2_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="-80"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="quan2_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="-140.667"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="quan2_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="quan2_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[2].(LineSegment.Point)" Storyboard.TargetName="canvas">
                <EasingPointKeyFrame KeyTime="0:0:5.2" Value="-2.66699999999983,-4.66500000000002"/>
                <EasingPointKeyFrame KeyTime="0:0:6" Value="-2.66699999999992,579.335"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="canvas">
                <EasingPointKeyFrame KeyTime="0:0:5.2" Value="401.333,-6.66500000000008"/>
                <EasingPointKeyFrame KeyTime="0:0:6" Value="413.333,575.335"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.StartPoint)" Storyboard.TargetName="xinxi5_png">
                <EasingPointKeyFrame KeyTime="0:0:5.2" Value="-55,-15"/>
                <EasingPointKeyFrame KeyTime="0:0:5.8" Value="-53.8018837873306,-13.5710923689868"/>
            </PointAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="quan_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="quan_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="720"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="KeypadInput" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Padding" Value="5,15,0,0"/>
            <Setter Property="CaretBrush" Value="#04fda9" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid >
                                <Image Source="/Images/Register/kuang.png"  />
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RegisterButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#51d1f3"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#51d1f3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#51d1f3"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#51d1f3"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Image x:Name="医药界面_拷贝_jpg" Margin="10,0,-10,0" Source="/Images/Register/医药界面 拷贝.jpg"  Stretch="Fill" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="bg1_jpg" Source="/Images/Register/bg1.jpg" Stretch="Fill" d:IsLocked="True"/>
        <Image x:Name="bg2_png" Source="/Images/Register/bg2.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="bg3_png" Margin="10,0,-10,0" Source="/Images/Register/bg3.png" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="ditu_png" Margin="222,282.375,0,461.625" Source="/Images/Register/ditu.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="735" Opacity="0.3" d:IsLocked="True">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="quan_png" HorizontalAlignment="Left" Margin="278.665,393.332,0,506.668" Source="/Images/Register/quan.png" Stretch="Fill" Width="170" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="quan2_png" HorizontalAlignment="Left" Margin="278.665,396,0,509" Source="/Images/Register/quan2.png" Stretch="Fill" Width="167" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Canvas x:Name="zhaopian_png"  HorizontalAlignment="Left" Height="110" Margin="284.665,346.665,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Clip="M110,55 C110,85.375661 85.375661,110 55,110 C24.624339,110 0,85.375661 0,55 C0,24.624339 24.624339,0 55,0 C85.375661,0 110,24.624339 110,55 z">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Image x:Name="headImage" Source="/Images/Register/zhaopian.png" Stretch="Fill"  Width="110">

            </Image>
        </Canvas>

        <Image x:Name="xianduan_png" Height="1" Margin="474,271.5,840,0" Source="/Images/Register/xianduan.png" Stretch="Fill" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="guangxiao1_png" HorizontalAlignment="Left" Height="7" Margin="548,292,0,0" Source="/Images/Register/guangxiao1.png" Stretch="Fill" VerticalAlignment="Top" Width="192" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Canvas HorizontalAlignment="Left" Height="14" Margin="846,246,0,0" VerticalAlignment="Top" Width="111">
            <Image x:Name="_1_png" Height="14" Source="/Images/Register/1.png" Stretch="Fill" Width="111" RenderTransformOrigin="0.5,0.5">
                <Image.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-12.75,-9.5">
                            <LineSegment Point="164.25,-9.5"/>
                            <LineSegment Point="164.25,33.5"/>
                            <LineSegment Point="-12.75,33.5"/>
                        </PathFigure>
                    </PathGeometry>
                </Image.Clip>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Canvas>
        <Canvas Height="35" Margin="616.5,223.5,920.5,0" VerticalAlignment="Top">
            <Image x:Name="zi_png" Height="35" Source="/Images/Register/zi.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Width="383">
                <Image.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-27.979,-20.52075">
                            <LineSegment Point="419.521,-20.52075"/>
                            <LineSegment Point="419.521,33.97925"/>
                            <LineSegment Point="-27.979,33.97925"/>
                        </PathFigure>
                    </PathGeometry>
                </Image.Clip>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="55" Margin="242,0,0,391" VerticalAlignment="Bottom" Width="715">
            <Image x:Name="xianduan2_png" Height="55" Source="/Images/Register/xianduan2.png" Stretch="Fill" Width="715">
                <Image.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-57.5,-41.5">
                            <LineSegment Point="797.5,-41.5"/>
                            <LineSegment Point="797.5,109.5"/>
                            <LineSegment Point="-57.5,109.5"/>
                        </PathFigure>
                    </PathGeometry>
                </Image.Clip>
            </Image>

        </Canvas>
        <Canvas Height="9" Margin="895.5,0,933.5,442.625" VerticalAlignment="Bottom">
            <Image x:Name="xianduan3_png" Height="9" Source="/Images/Register/xianduan3.png" Stretch="Fill" Width="91">
                <Image.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-15,-19.875">
                            <LineSegment Point="102.667,-19.875"/>
                            <LineSegment Point="102.667,11.792"/>
                            <LineSegment Point="-15,11.792"/>
                        </PathFigure>
                    </PathGeometry>
                </Image.Clip>
            </Image>
        </Canvas>
        <Canvas Height="10" Margin="928.75,0,943.25,425.375" VerticalAlignment="Bottom">
            <Image x:Name="xianduan4_png" Height="10" Source="/Images/Register/xianduan4.png" Stretch="Fill" Width="48">
                <Image.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-19.583,-5.45799999999997">
                            <LineSegment Point="-3.91699999999997,-5.45799999999997"/>
                            <LineSegment Point="-3.91699999999997,13.542"/>
                            <LineSegment Point="-19.583,13.542"/>
                        </PathFigure>
                    </PathGeometry>
                </Image.Clip>
            </Image>

        </Canvas>
        <Image x:Name="guanxiao2_png" HorizontalAlignment="Left" Height="7" Margin="576,0,0,423" Source="/Images/Register/guanxiao2.png" Stretch="Fill" VerticalAlignment="Bottom" Width="372" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="xianduan5_png" Height="70" Margin="867,328,854,0" Source="/Images/Register/xianduan5.png" Stretch="Fill" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Canvas HorizontalAlignment="Left" Height="28" Margin="390,282.375,0,0" VerticalAlignment="Top" Width="168">
            <Image x:Name="xinxi1_png" Height="28" Source="/Images/Register/xinxi1.png" Stretch="Fill" Width="168">
                <Image.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-47.5,-13.375">
                            <LineSegment Point="-21.5,-13.375"/>
                            <LineSegment Point="-21.5,33.625"/>
                            <LineSegment Point="-47.5,33.625"/>
                        </PathFigure>
                    </PathGeometry>
                </Image.Clip>
            </Image>

        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="23" Margin="390,349.333,0,0" VerticalAlignment="Top" Width="132">
            <TextBlock x:Name="xinxi2_png" FontSize="20" Foreground="White" Width="185" Height="23"   Canvas.Top="-2" FontStretch="Condensed"  ><Run Text="姓名：    "/><Run x:Name="nameText" Text="柳青柳青" />
                <TextBlock.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-29.5,-6.83300000000003">
                            <LineSegment Point="-11,-6.83300000000003"/>
                            <LineSegment Point="-11,34.167"/>
                            <LineSegment Point="-29.5,34.167"/>
                        </PathFigure>
                    </PathGeometry>
                </TextBlock.Clip>
            </TextBlock>
            <Image Visibility="Collapsed"  Height="23" Source="/Images/Register/xinxi2.png" Stretch="Fill" Width="132">
                <!--<Image.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-29.5,-6.83300000000003">
                            <LineSegment Point="-11,-6.83300000000003"/>
                            <LineSegment Point="-11,34.167"/>
                            <LineSegment Point="-29.5,34.167"/>
                        </PathFigure>
                    </PathGeometry>
                </Image.Clip>-->
            </Image>

        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="23" Margin="390,406,0,0" VerticalAlignment="Top" Width="296">
            <TextBlock x:Name="xinxi3_png" FontSize="20" Foreground="White" Width="296" Height="23"   Canvas.Top="-2" FontStretch="Condensed"  ><Run Text="性别：    "/><Run x:Name="sexText" Text="男" /><Run  Text="     民族：   " /><Run x:Name="nationalityText" Text="汉" />
                <TextBlock.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-47.5,-9.5">
                            <LineSegment Point="-12.5,-9.5"/>
                            <LineSegment Point="-12.5,31.5"/>
                            <LineSegment Point="-47.5,31.5"/>
                        </PathFigure>
                    </PathGeometry>
                </TextBlock.Clip>
            </TextBlock>

            <Image  Height="23" Source="/Images/Register/xinxi3.png" Stretch="Fill" Width="296" Visibility="Collapsed">
                <!--<Image.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-47.5,-9.5">
                            <LineSegment Point="-12.5,-9.5"/>
                            <LineSegment Point="-12.5,31.5"/>
                            <LineSegment Point="-47.5,31.5"/>
                        </PathFigure>
                    </PathGeometry>
                </Image.Clip>-->
            </Image>

        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="23" Margin="390,463,0,0" VerticalAlignment="Top" Width="276">
            <TextBlock x:Name="xinxi4_png" FontSize="20" Foreground="White" Width="276" Height="23"   Canvas.Top="-2" FontStretch="Condensed"  ><Run Text="出生：    "/><Run x:Name="birthdayText" Text="1959年12月12日" />
                <TextBlock.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-22.5,-10.5">
                            <LineSegment Point="-6.5,-10.5"/>
                            <LineSegment Point="-6.5,36.5"/>
                            <LineSegment Point="-22.5,36.5"/>
                        </PathFigure>
                    </PathGeometry>
                </TextBlock.Clip>
            </TextBlock>

            <Image  Height="23" Source="/Images/Register/xinxi4.png" Stretch="Fill" Width="276" Visibility="Collapsed">
                <!--<Image.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-22.5,-10.5">
                            <LineSegment Point="-6.5,-10.5"/>
                            <LineSegment Point="-6.5,36.5"/>
                            <LineSegment Point="-22.5,36.5"/>
                        </PathFigure>
                    </PathGeometry>
                </Image.Clip>-->
            </Image>

        </Canvas>
        <Canvas HorizontalAlignment="Left" Margin="390,522.5,0,534.5" Width="500">
            <TextBlock x:Name="xinxi5_png" FontSize="20" Foreground="White" Width="500" Height="23"   Canvas.Top="-2" FontStretch="Condensed"  ><Run Text="住址：    "/><Run x:Name="addressText" Text="上涤线 xxxxxxxxxx地" />
                <TextBlock.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-55,-15">
                            <LineSegment Point="-14,-15"/>
                            <LineSegment Point="-14,32"/>
                            <LineSegment Point="-55,32"/>
                        </PathFigure>
                    </PathGeometry>
                </TextBlock.Clip>
            </TextBlock>

            <Image  Source="/Images/Register/xinxi5.png" Stretch="Fill" Width="443" Height="23" Visibility="Collapsed">
                <!--<Image.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-55,-15">
                            <LineSegment Point="-14,-15"/>
                            <LineSegment Point="-14,32"/>
                            <LineSegment Point="-55,32"/>
                        </PathFigure>
                    </PathGeometry>
                </Image.Clip>-->
            </Image>

        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="23" Margin="385.5,0,0,476" VerticalAlignment="Bottom" Width="420">
            <TextBlock x:Name="xinxi6_png" FontSize="20" Foreground="White" Width="410" Height="23"   Canvas.Top="-2" FontStretch="Condensed"  ><Run Text="身份证：    "/><Run x:Name="idNumberText" Text="4209841989" />
                <TextBlock.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-64,-22.5">
                            <LineSegment Point="-23,-22.5"/>
                            <LineSegment Point="-23,26"/>
                            <LineSegment Point="-64,26"/>
                        </PathFigure>
                    </PathGeometry>
                </TextBlock.Clip>
            </TextBlock>

            <Image  Height="23" Source="/Images/Register/xinxi6.png" Stretch="Fill" Width="420" Visibility="Collapsed">
                <!--<Image.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-64,-22.5">
                            <LineSegment Point="-23,-22.5"/>
                            <LineSegment Point="-23,26"/>
                            <LineSegment Point="-64,26"/>
                        </PathFigure>
                    </PathGeometry>
                </Image.Clip>-->
            </Image>

        </Canvas>
        <Canvas HorizontalAlignment="Right" Height="56" Margin="0,382.333,218.833,0" VerticalAlignment="Top" Width="395">
            <Image x:Name="kuang_png" Height="56" Source="/Images/Register/kuang.png" Stretch="Fill" Width="395">
                <Image.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-177.167,-3.33300000000003">
                            <LineSegment Point="-175.667,12.667"/>
                            <LineSegment Point="-152.167,6.16699999999997"/>
                            <LineSegment Point="-123.167,1.66699999999997"/>
                            <LineSegment Point="-102.167,5.66699999999997"/>
                            <LineSegment Point="-73.6669999999999,8.66699999999997"/>
                            <LineSegment Point="-55.1669999999999,13.667"/>
                            <LineSegment Point="-37.1669999999999,17.167"/>
                            <LineSegment Point="-30.1669999999999,29.167"/>
                            <LineSegment Point="-25.6669999999999,38.167"/>
                            <LineSegment Point="-25.5702388924494,37.0784375400571"/>
                            <LineSegment Point="-25.5029756020451,36.321725523009"/>
                            <LineSegment Point="-23.6669999999999,15.667"/>
                            <LineSegment Point="-22.1669999999999,1.66699999999997"/>
                            <BezierSegment Point3="-37.1669999999999,-6.83300000000003" Point2="-29.1669999999999,-6.33300000000003" Point1="-22.1669999999999,1.66699999999997"/>
                            <BezierSegment Point3="-87.6669999999999,-8.83300000000003" Point2="-81.6669999999999,-8.83300000000003" Point1="-45.1669999999999,-7.33300000000003"/>
                            <BezierSegment Point3="-140.667,-6.83300000000003" Point2="-138.167,-7.33300000000003" Point1="-93.6669999999999,-8.83300000000003"/>
                            <BezierSegment Point3="-168.667,-3.33300000000003" Point2="-168.667,-3.33300000000003" Point1="-143.167,-6.33300000000003"/>
                        </PathFigure>
                    </PathGeometry>
                </Image.Clip>
            </Image>
        </Canvas>
        <Image x:Name="yuan1_png" HorizontalAlignment="Right" Height="8" Margin="0,416.333,205.833,0" Source="/Images/Register/yuan1.png" Stretch="Fill" VerticalAlignment="Top" Width="8"/>
        <Image x:Name="yuan2_png" HorizontalAlignment="Right" Height="8" Margin="0,438.333,275.667,0" Source="/Images/Register/yuan2.png" Stretch="Fill" VerticalAlignment="Top" Width="8"/>
        <Image x:Name="xian1_png" HorizontalAlignment="Right" Height="18" Margin="0,424.333,210.667,0" Source="/Images/Register/xian1.png" Stretch="Fill" VerticalAlignment="Top" Width="65"/>
        <Image x:Name="xian2_png" HorizontalAlignment="Right" Height="1" Margin="0,447.333,210.667,0" Source="/Images/Register/xian2.png" Stretch="Fill" VerticalAlignment="Top" Width="36"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Right" Margin="0,346.665,202.333,167" Width="401">
            <Canvas.Clip>
                <PathGeometry>
                    <PathFigure IsClosed="True" StartPoint="2.83400000000006,-23.165">
                        <LineSegment Point="400.5,-23.165"/>
                        <LineSegment Point="400.5,-5.5"/>
                        <LineSegment Point="2.83400000000006,-5.5"/>
                    </PathFigure>
                </PathGeometry>
            </Canvas.Clip>
            <Canvas Height="24" Width="143">
                <Image x:Name="zi2_png" Height="24" Source="/Images/Register/zi2.png" Stretch="Fill" Width="143" />
            </Canvas>
            <Canvas Height="56" Width="395" Canvas.Left="6" Canvas.Top="46.945">
                <TextBox x:Name="keyboardInput"  Width="395" Height="63"  Style="{DynamicResource KeypadInput}" Text="" />
            </Canvas>

            <Button x:Name="zhuce_png" Width="170" Height="50" Content="注册"  Background="#01bbec" FontSize="20" Foreground="White" Style="{DynamicResource RegisterButtonStyle}" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, Width"  Canvas.Left="71.833" Canvas.Top="246.721" Click="zhuce_png_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Canvas Height="304" Width="375" Canvas.Top="262.335">

                <Grid x:Name="keyboard" Height="304" Width="375">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="54*"/>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="38*"/>
                    </Grid.ColumnDefinitions>
                    <Image   Source="/Images/Register/键盘.png" Stretch="Fill" Grid.ColumnSpan="7" Grid.RowSpan="9"/>
                    <Button Content="1"  Style="{DynamicResource KeypadButton}" Grid.Column="1"  Grid.Row="1" />
                    <Button Content="2"  Style="{DynamicResource KeypadButton}" Grid.Column="3"  Grid.Row="1"  />
                    <Button Content="3"  Style="{DynamicResource KeypadButton}" Grid.Column="5"  Grid.Row="1"  />

                    <Button Content="4"  Style="{DynamicResource KeypadButton}" Grid.Column="1"  Grid.Row="3" />
                    <Button Content="5"  Style="{DynamicResource KeypadButton}" Grid.Column="3"  Grid.Row="3"  />
                    <Button Content="6"  Style="{DynamicResource KeypadButton}" Grid.Column="5"  Grid.Row="3"  />

                    <Button Content="7"  Style="{DynamicResource KeypadButton}" Grid.Column="1"  Grid.Row="5" />
                    <Button Content="8"  Style="{DynamicResource KeypadButton}" Grid.Column="3"  Grid.Row="5"  />
                    <Button Content="9"  Style="{DynamicResource KeypadButton}" Grid.Column="5"  Grid.Row="5"  />

                    <Button   Style="{DynamicResource KeypadButton}" Grid.Column="1"  Grid.Row="7" Tag="del">
                        <TextBlock Foreground="Red"><Run Text="删除"/></TextBlock>
                    </Button>
                    <Button Content="0"  Style="{DynamicResource KeypadButton}" Grid.Column="3"  Grid.Row="7"  />
                    <Button  Style="{DynamicResource KeypadButton}" Grid.Column="5"  Grid.Row="7" Tag="done" >
                        <TextBlock Foreground="#05eb9c"><Run Text="完成"/></TextBlock>
                    </Button>
                </Grid>


            </Canvas>

        </Canvas>



    </Grid>
</UserControl>
