YiYao/V2.0/A5.xaml

<UserControl x:Class="YiYao.A5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YiYao"
      mc:Ignorable="d" 
       d:DesignHeight="300" d:DesignWidth="300" Width="1920" Height="1080"
      >
    <UserControl.Resources>

    </UserControl.Resources>


    <Grid>

        <Image x:Name="医药界面_拷贝_jpg" Margin="10,0,-10,0" Source="/Images/RegisterSuccess/医药界面 拷贝.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">

        </Image>

        <Image x:Name="bg1_jpg" Source="/Images/RegisterSuccess/bg1.jpg" Stretch="Fill"/>
        <Image x:Name="bg2_png" Source="/Images/RegisterSuccess/bg2.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">

        </Image>
        <Image x:Name="bg3_png" Margin="10,0,-10,0" Source="/Images/RegisterSuccess/bg3.png" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.5,0.5">

        </Image>
        <!-- 点阵地图-->
        <Image x:Name="ditu_png" Margin="592,282.375,593,461.625" Source="/Images/RegisterSuccess/ditu.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Opacity="0.3">

        </Image>
        <Image x:Name="image" Margin="639.673,291.187,545.327,452.813" Source="dit.png" Stretch="Fill"/>
        <Canvas Margin="534.2,153.012,565.8,843.988">
            <Image x:Name="image1" Source="top9.png" Stretch="Fill" Height="83" Width="820">

            </Image>
        </Canvas>
        <Image x:Name="guangxiao1_png" Height="7" Margin="888.5,233.5,839.5,0" Source="Images/RegisterSuccess/guangxiao1.png" Stretch="Fill" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">

        </Image>
        <Image x:Name="image3" Margin="1274.2,282.375,446.8,727.625" Source="liujiao.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">

        </Image>
        <Canvas Margin="596,868.8,629,198.2">
            <Image x:Name="image2" Source="line2.png" Stretch="Fill" Height="13" Width="695">

            </Image>
        </Canvas>
        <Image x:Name="image4" Margin="1300.5,948.3,528.5,105.7" Source="line.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">

        </Image>
        <Canvas Margin="705,146.375,831,888">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="45.625" TextWrapping="Wrap" Text="健康数据采集" VerticalAlignment="Top" Width="384" Foreground="#FF42918A" FontSize="36" FontFamily="/YiYao;component/Font/#ZHSRXT-GBK">

            </TextBlock>

        </Canvas>
        <!--基本健康数据采集-->
        <Canvas Margin="238,307,1233,728">

            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="45.625" TextWrapping="Wrap" Text="基本健康数据采集" VerticalAlignment="Top" Width="384" Foreground="#FF94E9FF" FontSize="36">

            </TextBlock>
        </Canvas>
        <!--饮食偏好-->
        <Canvas Margin="705,305,1036,730">
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Text="饮食偏好：高盐" Height="44.363" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Foreground="White" FontSize="24">
                 
                <!--<Run Text="饮食偏好：高盐"/>
                <LineBreak/>
                <Run/>
                <LineBreak/>
                <Run/>-->
            </TextBlock>
        </Canvas>
        <!--身高-->
        <Canvas Margin="705,355,1036,681">
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="44.363" TextWrapping="Wrap" VerticalAlignment="Top" Width="136.667" Foreground="White" FontSize="24">
                 <Run Text="身高：187"/><LineBreak/><Run/><LineBreak/><Run/><Run Text="   "/></TextBlock>
        </Canvas>
        <!--现场测量血压值-->
        <Canvas Margin="238,459,1233,575">
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="45.625" TextWrapping="Wrap" Text="现场测量血压值" VerticalAlignment="Top" Width="384" Foreground="#FF94E9FF" FontSize="36">

            </TextBlock>
        </Canvas>
        <!--收缩压-->
        <Canvas Margin="705,461,1072,575">
            <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Height="44.363" TextWrapping="Wrap" VerticalAlignment="Top" Width="146.333" Foreground="White" FontSize="24">
                 <Run Text="收缩压：133"/><LineBreak/><Run/></TextBlock>
        </Canvas>
        <!--现场测量血压值-->
        <Canvas Margin="238,574,1217,460">
            <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Height="45.625" TextWrapping="Wrap" Text="现场测量血糖值" VerticalAlignment="Top" Width="384" Foreground="#FF94E9FF" FontSize="36">

            </TextBlock>
        </Canvas>
        <!--空腹血糖-->
        <Canvas Margin="705,577,1036,459">
            <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Height="44.363" TextWrapping="Wrap" VerticalAlignment="Top" Width="177.667" Foreground="White" FontSize="24">
                <Run Text="空腹血糖：8.2"/><Run Text=" "/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        </Canvas>
        <!--现场测量血脂值-->
        <Canvas Margin="238,687,1234,347">
            <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Height="45.625" TextWrapping="Wrap" Text="现场测量血脂值" VerticalAlignment="Top" Width="384" Foreground="#FF94E9FF" FontSize="36">

            </TextBlock>
        </Canvas>
        <!--总胆固醇-->
        <Canvas Margin="705,687,1009,349">
            <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Foreground="White" FontSize="24">
                 <Run Text="总胆固醇：6.9"/><Run Text="                  "/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        </Canvas>
        <!--HDL-C-->
        <Canvas Margin="1487,686,227,349">
            <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" Text="HDL-C：4" VerticalAlignment="Top" Width="179" Foreground="White" FontSize="24">

            </TextBlock>
        </Canvas>
        <!--抽烟-->
        <Canvas Margin="986,305,750,742">
            <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" Height="33"  Text="抽烟：是" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Foreground="White" FontSize="24">

            </TextBlock>

        </Canvas>
        <!--酗酒-->
        <Canvas x:Name="canvas" Margin="1245,306,499,747">
            <TextBlock x:Name="textBlock12" HorizontalAlignment="Left" Height="44.363"  Text="酗酒：是" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Foreground="White" FontSize="24">

            </TextBlock>

        </Canvas>
        <!--体重-->
        <Canvas Margin="986,355,767,695">
            <TextBlock x:Name="textBlock13" HorizontalAlignment="Left" Height="44.363"  Text="体重：" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Foreground="White" FontSize="24">
            </TextBlock>

        </Canvas>
        <!--腹围-->
        <Canvas Margin="1245,355,467,693">
            <TextBlock x:Name="textBlock14" HorizontalAlignment="Left" Height="44.363"  Text="腹围：" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Foreground="White" FontSize="24">

            </TextBlock>

        </Canvas>
        <!--舒张压-->
        <Canvas Margin="986,460.788,778,583.712">
            <TextBlock x:Name="textBlock15" HorizontalAlignment="Left" Height="44.363"  Text="舒张压：" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Foreground="White" FontSize="24">

            </TextBlock>

        </Canvas>
        <!--随机血糖-->
        <Canvas Margin="986,577.012,767,469.988">
            <TextBlock x:Name="textBlock16" HorizontalAlignment="Left" Height="44.363"  Text="随机血糖：" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Foreground="White" FontSize="24">

            </TextBlock>

        </Canvas>
        <!--糖化血红蛋白-->
        <Canvas Margin="1247,577,369,464">
            <TextBlock x:Name="textBlock17" HorizontalAlignment="Left" Height="44"  Text="糖化血红蛋白：" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Foreground="White" FontSize="24">
            </TextBlock>

        </Canvas>
        <!--甘油三脂-->
        <Canvas Margin="986,687,704,363">
            <TextBlock x:Name="textBlock18" HorizontalAlignment="Left" Height="30"  Text="甘油三脂：" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Foreground="White" FontSize="24">

            </TextBlock>

        </Canvas>
        <!--LDL-C-->
        <Canvas Margin="1245,687,447,363">
            <TextBlock x:Name="textBlock19" HorizontalAlignment="Left" Height="30"  Text="LDL-C：" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Foreground="White" FontSize="24">

            </TextBlock>

        </Canvas>
        <Canvas Margin="1487,355,225,693">
            <TextBlock x:Name="heartbeat" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Foreground="White" FontSize="24"><Run Text="心率"/><Run Text="："/></TextBlock>

        </Canvas>

        <!-- 这里放其他的详细内容 -->


    </Grid>
</UserControl>
