YiYao/V2.0/A6.xaml

<UserControl x:Class="YiYao.A6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YiYao"
      mc:Ignorable="d" 
       d:DesignHeight="300" d:DesignWidth="300" Width="1920" Height="1080"
      >
    <UserControl.Resources>
        <Storyboard x:Key="A6Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="bg2_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="bg2_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bg2_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="0"/>
                <EasingDoubleKeyFrame x:Name="easingDoubleKeyFrame" KeyTime="0:0:9" Value="0.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="bg3_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="-10"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="bg3_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="-2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bg3_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ditu_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="image1">
                <EasingPointKeyFrame KeyTime="0" Value="-5.5,82.5"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="856.3,92.988"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="image1">
                <EasingPointKeyFrame KeyTime="0" Value="-5.5,-16.012"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="859.3,-6.012"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.StartPoint)" Storyboard.TargetName="image1">
                <EasingPointKeyFrame KeyTime="0" Value="-74.7,-16.012"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="-80.6473453051471,-13.0115378782588"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="guangxiao1_png">
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-278.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-30.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="155.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="guangxiao1_png">
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-38"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="guangxiao1_png">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="guangxiao1_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="image2">
                <EasingPointKeyFrame KeyTime="0:0:1.4" Value="-5.5,-29.8"/>
                <EasingPointKeyFrame KeyTime="0:0:2.7" Value="826,-4.7999999999999"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="image2">
                <EasingPointKeyFrame KeyTime="0:0:1.4" Value="-5.5,46.5"/>
                <EasingPointKeyFrame KeyTime="0:0:2.7" Value="794.5,16.2000000000001"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-102.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-102.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-102.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-56.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-56.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-56.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0" Value="-102.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-102.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="-102.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0" Value="-56.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-56.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="-56.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="textBlock">
                <EasingPointKeyFrame KeyTime="0:0:0.4" Value="-5.5,-11.875"/>
                <EasingPointKeyFrame KeyTime="0:0:1.2" Value="431,-2.375"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="textBlock">
                <EasingPointKeyFrame KeyTime="0:0:0.4" Value="-5.5,72.125"/>
                <EasingPointKeyFrame KeyTime="0:0:1.2" Value="440,47.625"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[2].(LineSegment.Point)" Storyboard.TargetName="textBlock">
                <EasingPointKeyFrame KeyTime="0:0:0.4" Value="-37.5,72.125"/>
                <EasingPointKeyFrame KeyTime="0:0:1.2" Value="-11.5,52.625"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.StartPoint)" Storyboard.TargetName="textBlock1">
                <EasingPointKeyFrame KeyTime="0:0:3" Value="-44.5,-4.30000000000001"/>
                <EasingPointKeyFrame KeyTime="0:0:4" Value="-43,-7.31199999999998"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="textBlock1">
                <EasingPointKeyFrame KeyTime="0:0:3" Value="-5.5,-4.30000000000001"/>
                <EasingPointKeyFrame KeyTime="0:0:4" Value="157.5,-7.31199999999997"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="textBlock1">
                <EasingPointKeyFrame KeyTime="0:0:3" Value="-5.5,60.888"/>
                <EasingPointKeyFrame KeyTime="0:0:4" Value="153,48.188"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="textBlock2">
                <EasingPointKeyFrame KeyTime="0:0:3.6" Value="-5.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:4.5" Value="732,-3.93699999999996"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="textBlock2">
                <EasingPointKeyFrame KeyTime="0:0:3.6" Value="-5.5,43.863"/>
                <EasingPointKeyFrame KeyTime="0:0:4.5" Value="732,51.563"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock2">
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="textBlock3">
                <EasingPointKeyFrame KeyTime="0:0:4.1" Value="-5.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:5" Value="267,2.19999999999999"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="textBlock3">
                <EasingPointKeyFrame KeyTime="0:0:4.1" Value="-5.5,43.863"/>
                <EasingPointKeyFrame KeyTime="0:0:5" Value="259.5,44.2"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock3">
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="textBlock4">
                <EasingPointKeyFrame KeyTime="0:0:4.7" Value="-0.5,-6.16300000000001"/>
                <EasingPointKeyFrame KeyTime="0:0:5.7" Value="232.5,-1.32966666666667"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="textBlock4">
                <EasingPointKeyFrame KeyTime="0:0:4.7" Value="-0.5,45.125"/>
                <EasingPointKeyFrame KeyTime="0:0:5.7" Value="232.5,46.0036666666667"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock4">
                <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="textBlock5">
                <EasingPointKeyFrame KeyTime="0:0:5.4" Value="-5.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:6" Value="157,-0.788000000000048"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="textBlock5">
                <EasingPointKeyFrame KeyTime="0:0:5.4" Value="-5.5,43.863"/>
                <EasingPointKeyFrame KeyTime="0:0:6" Value="155.666666666667,43.8786666666668"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[2].(LineSegment.Point)" Storyboard.TargetName="textBlock5">
                <EasingPointKeyFrame KeyTime="0:0:5.4" Value="-16.5,43.863"/>
                <EasingPointKeyFrame KeyTime="0:0:6" Value="-17.5,39.212"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.StartPoint)" Storyboard.TargetName="textBlock5">
                <EasingPointKeyFrame KeyTime="0:0:5.4" Value="-16.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:6" Value="-17.501430414985,-0.502381452506995"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock5">
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="textBlock6">
                <EasingPointKeyFrame KeyTime="0:0:6" Value="-0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:7" Value="266.333333333333,-1.05366666666668"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="textBlock6">
                <EasingPointKeyFrame KeyTime="0:0:6" Value="-0.5,45.125"/>
                <EasingPointKeyFrame KeyTime="0:0:7" Value="265,45.613"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[2].(LineSegment.Point)" Storyboard.TargetName="textBlock6">
                <EasingPointKeyFrame KeyTime="0:0:6" Value="-19,45.125"/>
                <EasingPointKeyFrame KeyTime="0:0:7" Value="-11,46.9463333333333"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.StartPoint)" Storyboard.TargetName="textBlock6">
                <EasingPointKeyFrame KeyTime="0:0:6" Value="-19,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:7" Value="-5,-1.05366666666669"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock6">
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="textBlock7">
                <EasingPointKeyFrame KeyTime="0:0:6.6" Value="-5.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:7.7" Value="538.5,-1.01199999999989"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="textBlock7">
                <EasingPointKeyFrame KeyTime="0:0:6.6" Value="-5.5,40.8630000000001"/>
                <EasingPointKeyFrame KeyTime="0:0:7.7" Value="540,45.4880000000001"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock7">
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="textBlock9">
                <EasingPointKeyFrame KeyTime="0:0:8" Value="-0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:8.3" Value="693,0.18800000000005"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="textBlock9">
                <EasingPointKeyFrame KeyTime="0:0:8" Value="-0.5,43.8629999999999"/>
                <EasingPointKeyFrame KeyTime="0:0:8.3" Value="691.5,43.6880000000001"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock9">
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="textBlock10">
                <EasingPointKeyFrame KeyTime="0:0:8.7" Value="-0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:9.6" Value="516,-4.30199999999993"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="textBlock10">
                <EasingPointKeyFrame KeyTime="0:0:8.7" Value="-0.5,43.8630000000001"/>
                <EasingPointKeyFrame KeyTime="0:0:9.6" Value="520.5,42.1980000000001"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock10">
                <EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="#FF42918A"/>
                <EasingColorKeyFrame KeyTime="0:0:6.4" Value="#FF00FFA8"/>
            </ColorAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.StartPoint)" Storyboard.TargetName="textBlock10">
                <EasingPointKeyFrame KeyTime="0:0:8.7" Value="-20.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:9.6" Value="-18.5706316641622,-1.65895946807234"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[2].(LineSegment.Point)" Storyboard.TargetName="textBlock10">
                <EasingPointKeyFrame KeyTime="0:0:8.7" Value="-20.5,43.8630000000001"/>
                <EasingPointKeyFrame KeyTime="0:0:9.6" Value="-16,41.1980000000001"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="textBlock8">
                <EasingPointKeyFrame KeyTime="0:0:9.2" Value="-0.5,-0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:10" Value="100.5,-0.100999999999999"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="textBlock8">
                <EasingPointKeyFrame KeyTime="0:0:9.2" Value="-0.5,42.8629999999999"/>
                <EasingPointKeyFrame KeyTime="0:0:10" Value="98,39.899"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="textBlock11">
                <EasingPointKeyFrame KeyTime="0:0:9.8" Value="-1.5,0"/>
                <EasingPointKeyFrame KeyTime="0:0:10.4" Value="170,-0.0739999999999554"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="textBlock11">
                <EasingPointKeyFrame KeyTime="0:0:9.8" Value="-1.5,43.3629999999999"/>
                <EasingPointKeyFrame KeyTime="0:0:10.4" Value="169,44.9260000000001"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock8">
                <EasingDoubleKeyFrame KeyTime="0:0:9.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock11">
                <EasingDoubleKeyFrame KeyTime="0:0:9.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="textBlock12">
                <EasingPointKeyFrame KeyTime="0:0:10.2" Value="-0.5,-1.5"/>
                <EasingPointKeyFrame KeyTime="0:0:10.7" Value="168,-1.93700000000001"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="textBlock12">
                <EasingPointKeyFrame KeyTime="0:0:10.2" Value="-0.5,41.8629999999999"/>
                <EasingPointKeyFrame KeyTime="0:0:10.7" Value="169,41.063"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="jiantou1_png">
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.8" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="textBlock13">
                <EasingPointKeyFrame KeyTime="0:0:5.9" Value="-0.500000000000114,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:6.4" Value="146.000666666667,-0.78800000000005"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="textBlock13">
                <EasingPointKeyFrame KeyTime="0:0:5.9" Value="-0.500000000000114,32.833"/>
                <EasingPointKeyFrame KeyTime="0:0:6.4" Value="146.667333333333,32.5453333333331"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock13">
                <EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="textBlock14">
                <EasingPointKeyFrame KeyTime="0:0:8.3" Value="-5.5,-6.31200000000001"/>
                <EasingPointKeyFrame KeyTime="0:0:8.9" Value="307.5,-0.312000000000012"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="textBlock14">
                <EasingPointKeyFrame KeyTime="0:0:8.3" Value="-5.5,36.5"/>
                <EasingPointKeyFrame KeyTime="0:0:8.9" Value="308.5,36.188"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock14">
                <EasingDoubleKeyFrame KeyTime="0:0:8.3" Value="0.005"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="A6Storyboard1_BeginStoryboard" Storyboard="{StaticResource A6Storyboard1}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>

        <Image x:Name="医药界面_拷贝_jpg" Margin="10,0,-10,0" Source="/Images/RegisterSuccess/医药界面 拷贝.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="bg1_jpg" Source="/Images/RegisterSuccess/bg1.jpg" Stretch="Fill"/>
        <Image x:Name="bg2_png" Source="/Images/RegisterSuccess/bg2.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="bg3_png" Margin="10,0,-10,0" Source="/Images/RegisterSuccess/bg3.png" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <!-- 点阵地图-->
        <Image x:Name="ditu_png" Margin="592,282.375,593,461.625" Source="/Images/RegisterSuccess/ditu.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image" Margin="639.673,291.187,545.327,452.813" Source="dit.png" Stretch="Fill"/>
        <Canvas Margin="534.2,153.012,565.8,843.988">
            <Image x:Name="image1" Source="top9.png" Stretch="Fill" Height="83" Width="820">
                <Image.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-74.7,-16.012">
                            <LineSegment Point="-5.5,-16.012"/>
                            <LineSegment Point="-5.5,82.5"/>
                            <LineSegment Point="-74.7,82.5"/>
                        </PathFigure>
                    </PathGeometry>
                </Image.Clip>
            </Image>
        </Canvas>
        <Image x:Name="guangxiao1_png" Height="7" Margin="888.5,233.5,839.5,0" Source="Images/RegisterSuccess/guangxiao1.png" Stretch="Fill" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image3" Margin="1274.2,282.375,446.8,727.625" Source="liujiao.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Canvas Margin="596,868.8,629,198.2">
            <Image x:Name="image2" Source="line2.png" Stretch="Fill" Height="13" Width="695">
                <Image.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-78,-29.8">
                            <LineSegment Point="-5.5,-29.8"/>
                            <LineSegment Point="-5.5,46.5"/>
                            <LineSegment Point="-78,46.5"/>
                        </PathFigure>
                    </PathGeometry>
                </Image.Clip>
            </Image>
        </Canvas>
        <Image x:Name="image4" Margin="1300.5,948.3,528.5,105.7" Source="line.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Canvas Margin="705,146.375,831,888">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="45.625" TextWrapping="Wrap" Text="用药信息数据采集" VerticalAlignment="Top" Width="384" Foreground="#FF42918A" FontSize="36" FontFamily="/YiYao;component/Font/#ZHSRXT-GBK">
                <TextBlock.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-37.5,-11.875">
                            <LineSegment Point="-5.5,-11.875"/>
                            <LineSegment Point="-5.5,72.125"/>
                            <LineSegment Point="-37.5,72.125"/>
                        </PathFigure>
                    </PathGeometry>
                </TextBlock.Clip>
            </TextBlock>

        </Canvas>
        <Canvas Margin="705,245.812,831,788.563">

            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="45.625" TextWrapping="Wrap" Text="过敏数据" VerticalAlignment="Top" Width="384" Foreground="#FF94E9FF" FontSize="36">
                <TextBlock.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-44.5,-4.30000000000001">
                            <LineSegment Point="-5.5,-4.30000000000001"/>
                            <LineSegment Point="-5.5,60.888"/>
                            <LineSegment Point="-44.5,60.888"/>
                        </PathFigure>
                    </PathGeometry>
                </TextBlock.Clip>
            </TextBlock>
        </Canvas>
        <Canvas Margin="705,305.437,538,730.2">
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="44.363" TextWrapping="Wrap" VerticalAlignment="Top" Width="677" Foreground="White" FontSize="24" Text="是否会药物过敏：头孢">
                <TextBlock.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-47.5,0.5">
                            <LineSegment Point="-5.5,0.5"/>
                            <LineSegment Point="-5.5,43.863"/>
                            <LineSegment Point="-47.5,43.863"/>
                        </PathFigure>
                    </PathGeometry>
                </TextBlock.Clip></TextBlock>
        </Canvas>
        <Canvas Margin="705,354.8,533,680.837">
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="44.363" TextWrapping="Wrap" VerticalAlignment="Top" Width="682" Foreground="White" FontSize="24" Text="是否已服用降压药；是">
                <TextBlock.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-52,0.5">
                            <LineSegment Point="-5.5,0.5"/>
                            <LineSegment Point="-5.5,43.863"/>
                            <LineSegment Point="-52,43.863"/>
                        </PathFigure>
                    </PathGeometry>
                </TextBlock.Clip></TextBlock>
        </Canvas>
        <Canvas Margin="705,404.163,831,630.212">
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="45.625" TextWrapping="Wrap" Text="历史最高血压" VerticalAlignment="Top" Width="384" Foreground="#FF94E9FF" FontSize="36">
                <TextBlock.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-10,-6.16300000000001">
                            <LineSegment Point="-0.5,-6.16300000000001"/>
                            <LineSegment Point="-0.5,45.125"/>
                            <LineSegment Point="-10,45.125"/>
                        </PathFigure>
                    </PathGeometry>
                </TextBlock.Clip>
            </TextBlock>
        </Canvas>
        <Canvas Margin="705,460.788,646,574.849">
            <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Height="44.363" TextWrapping="Wrap" VerticalAlignment="Top" Width="155.667" Foreground="White" FontSize="24">
                <TextBlock.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-16.5,0.5">
                            <LineSegment Point="-5.5,0.5"/>
                            <LineSegment Point="-5.5,43.863"/>
                            <LineSegment Point="-16.5,43.863"/>
                        </PathFigure>
                    </PathGeometry>
                </TextBlock.Clip><Run Text="收缩压：133"/><LineBreak/><Run/></TextBlock>
        </Canvas>
        <Canvas Margin="705,514.387,831,519.988">
            <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Height="45.625" TextWrapping="Wrap" Text="服用的药物清单" VerticalAlignment="Top" Width="384" Foreground="#FF94E9FF" FontSize="36">
                <TextBlock.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-19,0.5">
                            <LineSegment Point="-0.5,0.5"/>
                            <LineSegment Point="-0.5,45.125"/>
                            <LineSegment Point="-19,45.125"/>
                        </PathFigure>
                    </PathGeometry>
                </TextBlock.Clip>
            </TextBlock>
        </Canvas>
        <Canvas Margin="705,577.012,424,458.625">
            <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Height="44.363" TextWrapping="Wrap" VerticalAlignment="Top" Width="791" Foreground="White" FontSize="24">
                <TextBlock.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-19,0.5">
                            <LineSegment Point="-5.5,0.5"/>
                            <LineSegment Point="-5.5,40.8630000000001"/>
                            <LineSegment Point="-19,40.8630000000001"/>
                        </PathFigure>
                    </PathGeometry>
                </TextBlock.Clip><Run Text="药物名称：倍他乐克      "/><Run Text="   "/><Run Text="药物类型：降压，降脂"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        </Canvas>
        <Canvas Margin="705,627.187,831,407.188"/>
        <Canvas Margin="705,686.812,446,348.825">
            <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Height="44.363" TextWrapping="Wrap" VerticalAlignment="Top" Width="769" Foreground="White" FontSize="24" Canvas.Top="-57">
                <TextBlock.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-23.5,0.5">
                            <LineSegment Point="-0.5,0.5"/>
                            <LineSegment Point="-0.5,43.8629999999999"/>
                            <LineSegment Point="-23.5,43.8629999999999"/>
                        </PathFigure>
                    </PathGeometry>
                </TextBlock.Clip><Run Text="是否规律服药 "/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        </Canvas>
        <Canvas Margin="705,736.175,1059.33,290.462">
            <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Height="44.363" TextWrapping="Wrap" Text="服药时间：晨起早餐前，午餐后，晚饭后，睡前" VerticalAlignment="Top" Width="570" Foreground="White" FontSize="24" Canvas.Top="-52.373">
                <TextBlock.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-20.5,0.5">
                            <LineSegment Point="-0.5,0.5"/>
                            <LineSegment Point="-0.5,43.8630000000001"/>
                            <LineSegment Point="-20.5,43.8630000000001"/>
                        </PathFigure>
                    </PathGeometry>
                </TextBlock.Clip>
            </TextBlock>
        </Canvas>

        <!--  -->
        <!--  -->
        <!--  -->
        <!--  -->
        <Image x:Name="jiantou1_png" HorizontalAlignment="Right" Height="76" Margin="0,0,55,484" Source="Images/Login/jiantou1.png" Stretch="Fill" VerticalAlignment="Bottom" Width="40" RenderTransformOrigin="0.5,0.5" MouseDown="jiantou1_png_MouseDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Canvas Margin="705,728.101,1119,307.536">
            <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Height="44.363" TextWrapping="Wrap" Text="预计时长" VerticalAlignment="Top" Width="auto" Foreground="White" FontSize="24">
                <TextBlock.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-7.5,-0.5">
                            <LineSegment Point="-0.5,-0.5"/>
                            <LineSegment Point="-0.5,42.8629999999999"/>
                            <LineSegment Point="-7.5,42.8629999999999"/>
                        </PathFigure>
                    </PathGeometry>
                </TextBlock.Clip>
            </TextBlock>
        </Canvas>
        <Canvas Margin="825,759.574,928.633,276.063">
            <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" Height="44.363" TextWrapping="Wrap" Text="2017年1月开始" VerticalAlignment="Top" Width="auto" Foreground="White" FontSize="24">
                <TextBlock.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-9.5,0">
                            <LineSegment Point="-1.5,0"/>
                            <LineSegment Point="-1.5,43.3629999999999"/>
                            <LineSegment Point="-9.5,43.3629999999999"/>
                        </PathFigure>
                    </PathGeometry>
                </TextBlock.Clip>
            </TextBlock>
        </Canvas>
        <Canvas Margin="825,808.937,928.633,226.7">
            <TextBlock x:Name="textBlock12" HorizontalAlignment="Left" Height="44.363" TextWrapping="Wrap" Text="2017年9月结束" VerticalAlignment="Top" Width="auto" Foreground="White" FontSize="24">
                <TextBlock.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-7.5,-1.5">
                            <LineSegment Point="-0.5,-1.5"/>
                            <LineSegment Point="-0.5,41.8629999999999"/>
                            <LineSegment Point="-7.5,41.8629999999999"/>
                        </PathFigure>
                    </PathGeometry>
                </TextBlock.Clip>
            </TextBlock>

        </Canvas>
        <Canvas Margin="984.666,460.788,789.334,585.879">
            <TextBlock x:Name="textBlock13" HorizontalAlignment="Left" Height="33.333" TextWrapping="Wrap" VerticalAlignment="Top" Width="146">
                <TextBlock.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-8.83300000000008,0.5">
                            <LineSegment Point="-0.500000000000114,0.5"/>
                            <LineSegment Point="-0.500000000000114,32.833"/>
                            <LineSegment Point="-8.83300000000008,32.833"/>
                        </PathFigure>
                    </PathGeometry>
                </TextBlock.Clip><Run Foreground="White" FontSize="24" Text="舒张压：100"/></TextBlock>

        </Canvas>
        <Canvas Margin="983.5,629.812,629,413.188">
            <TextBlock x:Name="textBlock14" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="307.5">
                <TextBlock.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-15,-6.31200000000001">
                            <LineSegment Point="-5.5,-6.31200000000001"/>
                            <LineSegment Point="-5.5,36.5"/>
                            <LineSegment Point="-15,36.5"/>
                        </PathFigure>
                    </PathGeometry>
                </TextBlock.Clip><Run Foreground="White" FontSize="24" Text="用法用量：1天3次  一次 5片"/></TextBlock>

        </Canvas>

        <!-- 这里放其他的详细内容 -->


    </Grid>
</UserControl>
