YiYao/V2.0/A6.xaml

<UserControl x:Class="YiYao.A6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YiYao"
      mc:Ignorable="d" 
       d:DesignHeight="300" d:DesignWidth="300" Width="1920" Height="1080"
      >


    <UserControl.Resources>

        <local:DrugTypeConverter x:Key="drugTypeeConverter"></local:DrugTypeConverter>
        <local:DrugTimeCoverter x:Key="drugTimeConverter"></local:DrugTimeCoverter>
        <local:DrugUsedCoverter x:Key="drugUsedCoverter"></local:DrugUsedCoverter>
        <local:DrugRegularCovert x:Key="drugRegularCovert"></local:DrugRegularCovert>
        <local:DrugAllergicdrugCovert x:Key="drugAllergicdrugCovert"></local:DrugAllergicdrugCovert>


    </UserControl.Resources>

    <!--<Grid DataContext="{Binding Source={StaticResource MedItemsControlDataSource}}">-->
    <Grid>
        <Image x:Name="医药界面_拷贝_jpg" Margin="10,0,-10,0" Source="/Images/RegisterSuccess/医药界面 拷贝.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="bg1_jpg" Source="/Images/RegisterSuccess/bg1.jpg" Stretch="Fill"/>
        <Image x:Name="bg2_png" Source="/Images/RegisterSuccess/bg2.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="bg3_png" Margin="10,0,-10,0" Source="/Images/RegisterSuccess/bg3.png" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <!-- 点阵地图-->
        <Image x:Name="ditu_png" Margin="592,282.375,593,461.625" Source="/Images/RegisterSuccess/ditu.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="534.2,151.375,537.8,797.625" Source="A4-top.png" Stretch="None"/>

        <Image Margin="592,868.8,629,191.821" Source="A4-bottom.png" Stretch="Fill"/>
        <!--  -->
        <TextBlock HorizontalAlignment="Left" Height="45.625" Margin="705,146.375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" Foreground="#FF42918A" FontSize="36"><Run Text="用药信息"/><Run Text="数据采集"/></TextBlock>
        <Canvas Margin="171,246,1328,216">
            <TextBlock HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" Text="过敏数据" VerticalAlignment="Top" Width="384" Foreground="#FF94E9FF" FontSize="36" Canvas.Left="27"/>

            <TextBlock x:Name="isallergy" HorizontalAlignment="Left" Height="504"
                TextWrapping="Wrap" Text="暂无过敏药物信息" VerticalAlignment="Top" Width="411" Foreground="White" FontSize="24" Canvas.Top="96" Canvas.Left="10">
            </TextBlock>
        </Canvas>
        <Canvas Margin="746,246,790,632">
            <TextBlock HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" Text="历史最高血压" VerticalAlignment="Top" Width="384" Foreground="#FF94E9FF" FontSize="36"/>
            <TextBlock x:Name="systolicpressure" HorizontalAlignment="Left" Height="44" Text="收缩压：" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Foreground="White" FontSize="24" Canvas.Top="88">
                <!--<Run  Text="收缩压："/>
            <Run Text="{Binding systolicpressure}"/>-->
            </TextBlock>
            <TextBlock x:Name="diastolicpressure" HorizontalAlignment="Left" Height="44" Text="舒张压：" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Foreground="White" FontSize="24" Canvas.Top="158">
                <!--<Run Text="舒张压: "/>
            <Run Text="{Binding diastolicpressure}"/>-->
            </TextBlock>
        </Canvas>
        <!--  -->

        <!--<TextBlock x:Name="isallergy" Text="{Binding allergicdrug,Converter={StaticResource drugTypeeConverter}}"  HorizontalAlignment="Left" Height="99" Margin="705,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="638" Foreground="White" FontSize="24">-->

        <!--  -->
        <!--  -->
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="1247,255,0,0" TextWrapping="Wrap" Text="服用的药物清单" VerticalAlignment="Top" Width="384" Foreground="#FF94E9FF" FontSize="36"/>
        <!--<ItemsControl x:Name="medItemsControl"   Margin="689,618,593,249" ItemTemplate="{DynamicResource ItemTemplate}">
            
        </ItemsControl>-->
        <ScrollViewer x:Name="scrollviewer" Margin="1247,313,10,211" MaxHeight="500
                      " PanningMode="VerticalOnly" VerticalScrollBarVisibility="Hidden" CanContentScroll="True" >


            <ItemsControl x:Name="mycontrol"  Background="Transparent" Width="653" > 

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent" Width="650" Height="385" HorizontalAlignment="Left" VerticalAlignment="Center">

                            <TextBlock x:Name="med_name" HorizontalAlignment="Left"  Height="45"  TextWrapping="Wrap" VerticalAlignment="Top" Width="576" Foreground="White" FontSize="24" Margin="30,14,0,0">
                            <Run Text="药物名称："/>
                            <Run Text="{Binding name}"/>
                            </TextBlock>
                            <!--药品类型-->
                            <TextBlock x:Name="med_type" HorizontalAlignment="Left" Text="{Binding drugstype,Converter={StaticResource drugTypeeConverter}}" Height = "30"  TextWrapping="Wrap" VerticalAlignment="Top" Width="576" Foreground="White" FontSize="24" Margin="30,150,0,0">
                            <!--<Run  Text="药物类型："/>-->
                            <!--<Run  Text="{Binding regular}"/>-->
                            </TextBlock>

                            <TextBlock x:Name="med_lay"  HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Foreground="White" FontSize="24" Margin="27,55.564,0,0">
                            <Run  Text="是否规律用药："/>
                            <Run  Text="{Binding regular,Converter={StaticResource drugRegularCovert}}"/>
                            </TextBlock>
                            <!--用药用量-->
                            <TextBlock x:Name="med_day_time_dosage" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" VerticalAlignment="Top" Width="576" Foreground="White" FontSize="24" Margin="27,197,0,0">
                             
                            <Run  Text="{Binding useddosage,Converter={StaticResource drugUsedCoverter}}"/>
                            </TextBlock>

                            <TextBlock x:Name="med_taketime" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap"  VerticalAlignment="Top" Width="579" Foreground="White" FontSize="24" Margin="24,242,0,0">
                            <Run  Text="服药时间："/>
                            <Run  Text="{Binding drugtime,Converter={StaticResource drugTimeConverter}}"/>
                            </TextBlock>

                            <TextBlock HorizontalAlignment="Left" Height="45"  TextWrapping="Wrap" Text="预计时长：" VerticalAlignment="Top" Width="auto" Foreground="White" FontSize="24" Margin="24,287,0,0"/>
                            <TextBlock x:Name="med_start_time" HorizontalAlignment="Left" Height="45"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="343" Foreground="White" FontSize="24" Margin="151,287,0,0">
                            <Run Text="{Binding start}"/>
                            <Run Text="开始"/>
                            </TextBlock>
                            <TextBlock x:Name="med_start_end" HorizontalAlignment="Left"  Height="45"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="auto" Foreground="White" FontSize="24" Margin="151,324,0,0">
                            <Run Text="{Binding end}"/>
                            <Run Text="结束"/>
                            </TextBlock>
                            <TextBlock x:Name="med_unwell"  HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Foreground="White" FontSize="24" Margin="30,100,0,0"><Run  Text="是否有不良反应："/><Run Text=" "/><Run  Text="{Binding behavior}"/></TextBlock>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>

        <Image x:Name="jiantou1_png" HorizontalAlignment="Right" Height="76" Margin="0,0,55,484" Source="Images/Login/jiantou1.png" Stretch="Fill" VerticalAlignment="Bottom" Width="40" RenderTransformOrigin="0.5,0.5" MouseDown="jiantou1_png_MouseDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <!-- 这里放其他的详细内容 -->

    </Grid>
</UserControl>
