YiYao/V2.0/A7.xaml

<UserControl x:Class="YiYao.A7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YiYao"
      mc:Ignorable="d" 
       d:DesignHeight="300" d:DesignWidth="300" Width="1920" Height="1080"
      >
    <UserControl.Resources>
        <Storyboard x:Key="A7Storyboard1" RepeatBehavior="Forever" AutoReverse="False">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="bg2_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="bg2_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bg2_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="0"/>
                <EasingDoubleKeyFrame x:Name="easingDoubleKeyFrame" KeyTime="0:0:9" Value="0.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="bg3_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="-10"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="bg3_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="-2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bg3_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ditu_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="image1">
                <EasingPointKeyFrame KeyTime="0" Value="-5.5,82.5"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="856.3,92.988"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="image1">
                <EasingPointKeyFrame KeyTime="0" Value="-5.5,-16.012"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="859.3,-6.012"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.StartPoint)" Storyboard.TargetName="image1">
                <EasingPointKeyFrame KeyTime="0" Value="-74.7,-16.012"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="-80.6473453051471,-13.0115378782588"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="guangxiao1_png">
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-278.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-30.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="155.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="guangxiao1_png">
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-38"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="guangxiao1_png">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="guangxiao1_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="image2">
                <EasingPointKeyFrame KeyTime="0:0:1.4" Value="-5.5,-29.8"/>
                <EasingPointKeyFrame KeyTime="0:0:2.7" Value="826,-4.7999999999999"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="image2">
                <EasingPointKeyFrame KeyTime="0:0:1.4" Value="-5.5,46.5"/>
                <EasingPointKeyFrame KeyTime="0:0:2.7" Value="794.5,16.2000000000001"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-102.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-102.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-102.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-56.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-56.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-56.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0" Value="-102.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-102.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="-102.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0" Value="-56.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-56.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="-56.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="textBlock">
                <EasingPointKeyFrame KeyTime="0:0:0.4" Value="-5.5,-11.875"/>
                <EasingPointKeyFrame KeyTime="0:0:1.2" Value="431,-2.375"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="textBlock">
                <EasingPointKeyFrame KeyTime="0:0:0.4" Value="-5.5,72.125"/>
                <EasingPointKeyFrame KeyTime="0:0:1.2" Value="440,47.625"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[2].(LineSegment.Point)" Storyboard.TargetName="textBlock">
                <EasingPointKeyFrame KeyTime="0:0:0.4" Value="-37.5,72.125"/>
                <EasingPointKeyFrame KeyTime="0:0:1.2" Value="-11.5,52.625"/>
            </PointAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="#FF42918A"/>
                <EasingColorKeyFrame KeyTime="0:0:6.4" Value="#FF00FFA8"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image5">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.797" Value="100.275"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image5">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.797" Value="100.275"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.797" Value="-15.167"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.797" Value="-15.167"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.57" Value="85.418"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.797" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.631" Value="360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14.466" Value="630"/>
                <EasingDoubleKeyFrame KeyTime="0:0:21.3" Value="930"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="__">
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="10.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="__">
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-0.645"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="__">
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="10.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="__">
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="2.036"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image5_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="100.275"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image5_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="100.275"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image5_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="-15.167"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image5_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="-15.167"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image5_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="85.418"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.4" Value="360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15.4" Value="630"/>
                <EasingDoubleKeyFrame KeyTime="0:0:21.4" Value="930"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="___Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="10.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="___Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="-0.645"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="___Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="10.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="___Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="2.036"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image5_Copy1">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.689" Value="100.275"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image5_Copy1">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.689" Value="100.275"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image5_Copy1">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.689" Value="-15.167"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image5_Copy1">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.689" Value="-15.167"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image5_Copy1">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.492" Value="85.418"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.689" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.592" Value="360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15.496" Value="630"/>
                <EasingDoubleKeyFrame KeyTime="0:0:21.4" Value="930"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="___Copy1">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="10.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="___Copy1">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="-0.645"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="___Copy1">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="10.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="___Copy1">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="2.036"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1_Copy1">
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image5_Copy2">
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.978" Value="100.275"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image5_Copy2">
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.978" Value="100.275"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image5_Copy2">
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.978" Value="-15.167"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image5_Copy2">
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.978" Value="-15.167"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image5_Copy2">
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.784" Value="85.418"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.978" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.785" Value="360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15.593" Value="630"/>
                <EasingDoubleKeyFrame KeyTime="0:0:21.4" Value="930"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="___Copy2">
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="10.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="___Copy2">
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-0.645"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="___Copy2">
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="10.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="___Copy2">
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="2.036"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1_Copy2">
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="jiantou1_png">
                <EasingDoubleKeyFrame KeyTime="0:0:7.1" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.9" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="A7Storyboard1_BeginStoryboard" Storyboard="{StaticResource A7Storyboard1}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>

        <Image x:Name="医药界面_拷贝_jpg" Margin="10,0,-10,0" Source="/Images/RegisterSuccess/医药界面 拷贝.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="bg1_jpg" Source="/Images/RegisterSuccess/bg1.jpg" Stretch="Fill"/>
        <Image x:Name="bg2_png" Source="/Images/RegisterSuccess/bg2.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="bg3_png" Margin="10,0,-10,0" Source="/Images/RegisterSuccess/bg3.png" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <!-- 点阵地图-->
        <Image x:Name="ditu_png" Margin="592,282.375,593,461.625" Source="/Images/RegisterSuccess/ditu.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Opacity="0.3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image" Margin="639.673,291.187,545.327,452.813" Source="dit.png" Stretch="Fill"/>
        <Canvas Margin="534.2,153.012,565.8,843.988">
            <Image x:Name="image1" Source="top9.png" Stretch="Fill" Height="83" Width="820">
                <Image.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-74.7,-16.012">
                            <LineSegment Point="-5.5,-16.012"/>
                            <LineSegment Point="-5.5,82.5"/>
                            <LineSegment Point="-74.7,82.5"/>
                        </PathFigure>
                    </PathGeometry>
                </Image.Clip>
            </Image>
        </Canvas>
        <Image x:Name="guangxiao1_png" Height="7" Margin="888.5,233.5,839.5,0" Source="Images/RegisterSuccess/guangxiao1.png" Stretch="Fill" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image3" Margin="1274.2,282.375,446.8,727.625" Source="liujiao.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Canvas Margin="596,868.8,629,198.2">
            <Image x:Name="image2" Source="line2.png" Stretch="Fill" Height="13" Width="695">
                <Image.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-78,-29.8">
                            <LineSegment Point="-5.5,-29.8"/>
                            <LineSegment Point="-5.5,46.5"/>
                            <LineSegment Point="-78,46.5"/>
                        </PathFigure>
                    </PathGeometry>
                </Image.Clip>
            </Image>
        </Canvas>
        <Image x:Name="image4" Margin="1300.5,948.3,528.5,105.7" Source="line.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Canvas Margin="705,146.375,831,888">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="45.625" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" Foreground="#FF42918A" FontSize="36" FontFamily="/YiYao;component/Font/#ZHSRXT-GBK">
                <TextBlock.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-37.5,-11.875">
                            <LineSegment Point="-5.5,-11.875"/>
                            <LineSegment Point="-5.5,72.125"/>
                            <LineSegment Point="-37.5,72.125"/>
                        </PathFigure>
                    </PathGeometry>
                </TextBlock.Clip><Run Text="心血管"/><Run Text="风险评估"/><LineBreak/><Run Text=""/></TextBlock>

        </Canvas>

        <!--  -->
        <!--  -->
        <!--  -->
        <!--  -->
        <Image x:Name="jiantou1_png" HorizontalAlignment="Right" Height="76" Margin="0,0,55,484" Source="Images/Login/jiantou1.png" Stretch="Fill" VerticalAlignment="Bottom" Width="40" RenderTransformOrigin="0.5,0.5" MouseDown="jiantou1_png_MouseDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image5" Margin="754.5,419.5,1164.167,659.167" Source="round_center.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="__" Margin="733.166,412.052,1170.5,654.61" Source="round.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="24" Margin="703,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Foreground="White" FontSize="18" Text="高血压症" Opacity="0"/>
        <Image x:Name="image5_Copy" Margin="989.5,419.5,929.167,659.167" Source="round_center.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="___Copy" Margin="968.166,412.052,935.5,654.61" Source="round.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="53" Margin="940,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Foreground="White" FontSize="18" Opacity="0"><Run Text="早发心血"/><LineBreak/><Run Text="管病家史"/></TextBlock>
        <Image x:Name="image5_Copy1" Margin="1218.167,419.5,700.5,659.167" Source="round_center.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="___Copy1" Margin="1196.833,412.052,706.833,654.61" Source="round.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Height="53" Margin="1174.667,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Foreground="White" FontSize="18" Opacity="0"><Run Text="左心室"/><LineBreak/><Run Text="  "/><Run Text="肥大"/></TextBlock>
        <Image x:Name="image5_Copy2" Margin="738,671.687,1180.667,406.98" Source="round_center.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="___Copy2" Margin="716.666,664.239,1187,402.423" Source="round.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Height="48" Margin="686.5,637.187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Foreground="White" FontSize="18" Opacity="0" TextAlignment="Center"><Run Text="周围血管"/><Run Text="    "/><Run Text="         "/><Run Text=" "/><Run Text="  "/><Run Text="疾病"/></TextBlock>

        <!-- 这里放其他的详细内容 -->


    </Grid>
</UserControl>
