YiYao/V2.0/A8.xaml

<UserControl x:Class="YiYao.A8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YiYao"
      xmlns:s="http://schemas.microsoft.com/surface/2008"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Width="1920" Height="1080"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="329*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="医药界面_拷贝_jpg" Margin="10,0,-10,0" Source="/Images/RegisterSuccess/医药界面 拷贝.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="bg1_jpg" Source="/Images/RegisterSuccess/bg1.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Image x:Name="bg2_png" Source="/Images/RegisterSuccess/bg2.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="bg3_png" Margin="10,10,-10,-10" Source="/Images/RegisterSuccess/bg3.png" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <!-- 点阵地图-->

        <Image x:Name="jiantou1_png" Visibility="Hidden" HorizontalAlignment="Right" Height="76" Margin="0,0,55,484" Source="/YiYao;component/Images/Login/jiantou1.png" Stretch="Fill" VerticalAlignment="Bottom" Width="40" RenderTransformOrigin="0.5,0.5" MouseDown="jiantou1_png_MouseDown" Grid.Column="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock HorizontalAlignment="Left" Height="45.625" Margin="119.4,151.375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" Foreground="#FF42918A" FontSize="36" Text="评估结果"/>

        <Image x:Name="image_risk"  Margin="268.8,324.2,318.441,144.8"  Stretch="Fill"/>
        <Image Margin="614.359,350.4,292.441,706.6" Source="/YiYao;component/风险等级.png" Stretch="Fill"/>

        <Image Margin="664.2,421.2,223.6,614.8" Source="/YiYao;component/椭圆.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="36.563" Margin="664.2,351.057,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117.6" Foreground="#FFF3FAFA" FontSize="22"><Run Text="风险"/><Run Text="等级"/><Run Text="："/></TextBlock>
        <TextBlock x:Name="textblock_risk" HorizontalAlignment="Left" Height="36.563" Margin="786.8,351.057,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117.6" Foreground="#FFE83737" FontSize="22"  FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="36.563" Margin="731.4,428.637,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117.6" Foreground="#FFF3FAFA" FontSize="22" Text="左心房肥大"/>
        <Image Margin="664.2,462.763,223.6,573.237" Source="/YiYao;component/椭圆.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="36.563" Margin="731.4,470.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117.6" Foreground="#FFF3FAFA" FontSize="22" Text="高血压"/>
        <Image Margin="664.2,504.326,223.6,531.674" Source="/YiYao;component/椭圆.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="36.563" Margin="731.4,511.763,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117.6" Foreground="#FFF3FAFA" FontSize="22" Text="高血脂"/>
        <Image Margin="664.2,545.889,223.6,490.111" Source="/YiYao;component/椭圆.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="36.563" Margin="731.4,553.326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117.6" Foreground="#FFF3FAFA" FontSize="22" Text="慢性糖尿病"/>
        <Image Margin="664.2,589.889,223.6,446.111" Source="/YiYao;component/椭圆.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="36.563" Margin="731.4,597.326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117.6" Foreground="#FFF3FAFA" FontSize="22" Text="心率衰竭"/>
        <Image Margin="65.6,84,148.6,65" Source="/YiYao;component/圆角矩形-外框.png" Stretch="Fill" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="36.563" Margin="109.4,126.812,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117.6" Foreground="#FFF3FAFA" FontSize="24" Text="可控风险" FontWeight="Bold" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="36.563" Margin="109.4,336.837,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117.6" Foreground="#FFF3FAFA" FontSize="24" Text="测量数据" FontWeight="Bold" Grid.Column="1"/>
        <Image Margin="109.4,168.375,181.8,765.625" Source="/YiYao;component/可控风险-背景.png" Stretch="Fill" Grid.Column="1"/>
        <Image Margin="465.6,213.4,443.6,807.6" Source="/YiYao;component/用药情况.png" Stretch="Fill" Grid.Column="1"/>
        <Image Margin="347.2,217.4,561,805.6" Source="/YiYao;component/不良饮食.png" Stretch="Fill" Grid.Column="1"/>
        <Image Margin="692.4,211.4,256.8,807.6" Source="/YiYao;component/肥胖.png" Stretch="Fill" Grid.Column="1"/>
        <Image Margin="593.2,211.4,357,807.6" Source="/YiYao;component/喝酒.png" Stretch="Fill" Grid.Column="1"/>
        <Image Margin="275.2,0,676,805.6" Source="/YiYao;component/吸烟.png" Stretch="Fill" Height="60" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Image Margin="189,214.4,760.2,807.6" Source="/YiYao;component/心率.png" Stretch="Fill" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="36.563" Margin="189,421.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146.2" Foreground="#FFF3FAFA" FontSize="20" Text="身高（cm）：" Grid.Column="1"/>
        <!--  -->
        <TextBlock HorizontalAlignment="Left" Height="36.563" Margin="504.2,421.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Foreground="#FFF3FAFA" FontSize="20" Grid.Column="1"><Run Text="体重"/><Run Text="（kg）："/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="36.563" Margin="241.6,486.45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69.6" Foreground="#FFF3FAFA" FontSize="20" Text="BMI：" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="36.563" Margin="562.2,486.45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Foreground="#FFF3FAFA" FontSize="20" Text="腹围：" Grid.Column="1"/>

        <TextBlock HorizontalAlignment="Left" Height="36.563" Margin="340.2,421.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151.2" Foreground="#FFF3FAFA" FontSize="20" Text="__________" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="36.563" Margin="637.8,421.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151.2" Foreground="#FFF3FAFA" FontSize="20" Text="__________" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="36.563" Margin="637.8,484.013,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151.2" Foreground="#FFF3FAFA" FontSize="20" Text="__________" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="36.563" Margin="340.2,486.45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151.2" Foreground="#FFF3FAFA" FontSize="20" Text="__________" Grid.Column="1"/>

        <Image Margin="486.6,572.526,198.2,372.374" Source="/YiYao;component/血脂曲线图.png" Stretch="Fill" Grid.Column="1"/>
        <Image Margin="109.4,572.526,575.4,372.374" Source="/YiYao;component/血压曲线图.png" Stretch="Fill" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="36.563" Margin="109.4,748.037,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117.6" Foreground="#FFF3FAFA" FontSize="24" FontWeight="Bold" Text="当前用药" Grid.Column="1"/>
        
        <ScrollViewer x:Name="yaoscrollviewer" Height="84" Margin="120.2,832,198,164" PanningMode="Both" HorizontalScrollBarVisibility="Hidden" Grid.Column="1" VerticalScrollBarVisibility="Hidden" >
            <ItemsControl x:Name="baojian" Width="622" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Width="158" Height="84" Margin="0,0,10,0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <Ellipse Fill="#FFF90000" HorizontalAlignment="Left" Height="30" Margin="44.8,863.2,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse Fill="#FFF3DC4F" HorizontalAlignment="Left" Height="30" Margin="44.8,913.2,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse Fill="#FF1FEE47" HorizontalAlignment="Left" Height="30" Margin="44.8,958.4,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <TextBlock HorizontalAlignment="Left" Height="36.563" Margin="93.4,862.637,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117.6" Foreground="#FFF3FAFA" FontSize="22" Text="高危"/>
        <TextBlock HorizontalAlignment="Left" Height="36.563" Margin="93.4,912.637,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117.6" Foreground="#FFF3FAFA" FontSize="22" Text="中危"/>
        <TextBlock HorizontalAlignment="Left" Height="36.563" Margin="93.4,957.837,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117.6" Foreground="#FFF3FAFA" FontSize="22" Text="健康"/>

        <TextBlock x:Name="textblock_heigh" HorizontalAlignment="Left" Height="37" Margin="340.2,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Foreground="#FFF3FAFA" FontSize="20" Grid.Column="1"/>
        <TextBlock x:Name="textblock_weigh" HorizontalAlignment="Left" Height="37" Margin="637.2,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Foreground="#FFF3FAFA" FontSize="20" Text="" Grid.Column="1"/>
        <TextBlock x:Name="textblock_bmi" HorizontalAlignment="Left" Height="37" Margin="340.2,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Foreground="#FFF3FAFA" FontSize="20" Text="" Grid.Column="1"/>
        <TextBlock x:Name="textblock_waist" HorizontalAlignment="Left" Height="37" Margin="637.2,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Foreground="#FFF3FAFA" FontSize="20" Text="" Grid.Column="1"/>
        <Image Grid.Column="1" Margin="895.2,1021,35,42" Source="/YiYao;component/return.png" Stretch="Fill" MouseDown="Image_MouseDown"/>
        
    </Grid>
</UserControl>
