YiYao/V2.0/A8.xaml

<UserControl x:Class="YiYao.A8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YiYao"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Width="1920" Height="1080"
      >
    <UserControl.Resources>
        <Storyboard x:Key="A8Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="bg2_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="bg2_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bg2_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="0"/>
                <EasingDoubleKeyFrame x:Name="easingDoubleKeyFrame" KeyTime="0:0:9" Value="0.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="bg3_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="-10"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="bg3_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="-2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bg3_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="textBlock">
                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="154.933333333333,-0.0416666666666857"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="textBlock">
                <EasingPointKeyFrame KeyTime="0" Value="-0.5,45.125"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="154.266666666667,45.9583333333333"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="image">
                <EasingPointKeyFrame KeyTime="0:0:0.4" Value="351.259,16.004"/>
                <EasingPointKeyFrame KeyTime="0:0:2.3" Value="351.2,610.133333333333"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[2].(LineSegment.Point)" Storyboard.TargetName="image">
                <EasingPointKeyFrame KeyTime="0:0:0.4" Value="-4.16700000000003,16.004"/>
                <EasingPointKeyFrame KeyTime="0:0:2.3" Value="-1.46666666666669,611.466666666667"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="ellipse">
                <EasingPointKeyFrame KeyTime="0:0:2.1" Value="-1.55,-1.95000000000005"/>
                <EasingPointKeyFrame KeyTime="0:0:2.5" Value="32.2,-0.20000000000005"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="ellipse">
                <EasingPointKeyFrame KeyTime="0:0:2.1" Value="-1.55,30.8"/>
                <EasingPointKeyFrame KeyTime="0:0:2.5" Value="29.95,30.55"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="textBlock1">
                <EasingPointKeyFrame KeyTime="0:0:2.5" Value="-0.5,-1.88699999999994"/>
                <EasingPointKeyFrame KeyTime="0:0:3" Value="57.85,-0.38699999999994"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="textBlock1">
                <EasingPointKeyFrame KeyTime="0:0:2.5" Value="-0.5,36.0630000000001"/>
                <EasingPointKeyFrame KeyTime="0:0:3" Value="56.6,36.1130000000001"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="ellipse1">
                <EasingPointKeyFrame KeyTime="0:0:3" Value="0.450000000000003,0.299999999999955"/>
                <EasingPointKeyFrame KeyTime="0:0:3.5" Value="29.95,-0.200000000000045"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="ellipse1">
                <EasingPointKeyFrame KeyTime="0:0:3" Value="0.450000000000003,30.3"/>
                <EasingPointKeyFrame KeyTime="0:0:3.5" Value="30.7,30.55"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="textBlock2">
                <EasingPointKeyFrame KeyTime="0:0:3.5" Value="-49.65,-0.636999999999944"/>
                <EasingPointKeyFrame KeyTime="0:0:4" Value="47.1,1.11300000000006"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="textBlock2">
                <EasingPointKeyFrame KeyTime="0:0:3.5" Value="-49.65,31.1130000000001"/>
                <EasingPointKeyFrame KeyTime="0:0:4" Value="47.1,32.8630000000005"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.StartPoint)" Storyboard.TargetName="textBlock2">
                <EasingPointKeyFrame KeyTime="0:0:3.5" Value="-52.4,-0.636999999999944"/>
                <EasingPointKeyFrame KeyTime="0:0:4" Value="-1.4,0.113000000000056"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[2].(LineSegment.Point)" Storyboard.TargetName="textBlock2">
                <EasingPointKeyFrame KeyTime="0:0:3.5" Value="-52.4,31.1130000000001"/>
                <EasingPointKeyFrame KeyTime="0:0:4" Value="-0.149999999999999,32.8630000000001"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="ellipse2">
                <EasingPointKeyFrame KeyTime="0:0:4" Value="-2.3,0.100000000000023"/>
                <EasingPointKeyFrame KeyTime="0:0:4.5" Value="30.45,-0.149999999999978"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="ellipse2">
                <EasingPointKeyFrame KeyTime="0:0:4" Value="-2.3,30.35"/>
                <EasingPointKeyFrame KeyTime="0:0:4.5" Value="30.7,30.35"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="textBlock3">
                <EasingPointKeyFrame KeyTime="0:0:4.5" Value="-0.900000000000006,-0.586999999999989"/>
                <EasingPointKeyFrame KeyTime="0:0:5" Value="47.6,-0.0869999999999873"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="textBlock3">
                <EasingPointKeyFrame KeyTime="0:0:4.5" Value="-0.900000000000006,36.163"/>
                <EasingPointKeyFrame KeyTime="0:0:5" Value="47.1,36.163"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock4">
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock5">
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0:0:6.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.7" Value="0.97"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock6">
                <EasingDoubleKeyFrame KeyTime="0:0:6.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.7" Value="0.97"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.4" Value="0.985"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock7">
                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.4" Value="0.985"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock8">
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image5">
                <EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.6" Value="0.995"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock9">
                <EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.6" Value="0.995"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image6">
                <EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock10">
                <EasingDoubleKeyFrame KeyTime="0:0:8.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="image7">
                <EasingPointKeyFrame KeyTime="0:0:9.9" Value="-0.500000000000007,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:10.2" Value="779.4,-1.99999999999999"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="image7">
                <EasingPointKeyFrame KeyTime="0:0:9.9" Value="-0.500000000000007,12.5"/>
                <EasingPointKeyFrame KeyTime="0:0:10.2" Value="779.399999999999,7.33333333333333"/>
                <EasingPointKeyFrame KeyTime="0:0:10.5" Value="783.4,944"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[2].(LineSegment.Point)" Storyboard.TargetName="image7">
                <EasingPointKeyFrame KeyTime="0:0:9.9" Value="-4.53953748352532,12.5"/>
                <EasingPointKeyFrame KeyTime="0:0:10.2" Value="488.957254934529,9.2306918483225"/>
                <EasingPointKeyFrame KeyTime="0:0:10.5" Value="491.488332213248,601.92462128147"/>
                <EasingPointKeyFrame KeyTime="0:0:10.8" Value="15.4,970"/>
                <EasingPointKeyFrame KeyTime="0:0:11.1" Value="-8.6,968"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[3].(LineSegment.Point)" Storyboard.TargetName="image7">
                <EasingPointKeyFrame KeyTime="0:0:9.9" Value="-5.27397358378833,12.5"/>
                <EasingPointKeyFrame KeyTime="0:0:10.2" Value="436.151299325618,9.5756542590521"/>
                <EasingPointKeyFrame KeyTime="0:0:10.5" Value="438.415308931514,539.731236972834"/>
                <EasingPointKeyFrame KeyTime="0:0:10.8" Value="438.415308931514,539.731236972834"/>
                <EasingPointKeyFrame KeyTime="0:0:11.1" Value="-12.6,16"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[4].(LineSegment.Point)" Storyboard.TargetName="image7">
                <EasingPointKeyFrame KeyTime="0:0:9.9" Value="-11.2195607058308,12.5"/>
                <EasingPointKeyFrame KeyTime="0:0:10.2" Value="8.66358525076571,12.3682785133448"/>
                <EasingPointKeyFrame KeyTime="0:0:10.5" Value="8.76556317591818,36.2481093198739"/>
                <EasingPointKeyFrame KeyTime="0:0:10.8" Value="8.76556317591818,36.2481093198739"/>
                <EasingPointKeyFrame KeyTime="0:0:11.1" Value="-18.6,32"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="textBlock11">
                <EasingPointKeyFrame KeyTime="0:0:11.7" Value="-2.23300000000017,-1.645"/>
                <EasingPointKeyFrame KeyTime="0:0:12.3" Value="97.6,0.521333333333347"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="textBlock11">
                <EasingPointKeyFrame KeyTime="0:0:11.7" Value="-2.23300000000017,38.688"/>
                <EasingPointKeyFrame KeyTime="0:0:12.3" Value="100.266666666667,39.8546666666667"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock11">
                <EasingDoubleKeyFrame KeyTime="0:0:11.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="image8">
                <EasingPointKeyFrame KeyTime="0:0:12.7" Value="-3.2375000000001,6.125"/>
                <EasingPointKeyFrame KeyTime="0:0:13.4" Value="704.933333333333,-3.70833333333335"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.StartPoint)" Storyboard.TargetName="image8">
                <EasingPointKeyFrame KeyTime="0:0:12.7" Value="-10.8965000000001,6.125"/>
                <EasingPointKeyFrame KeyTime="0:0:13.4" Value="-12.4000000000001,-2.375"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="image8">
                <EasingPointKeyFrame KeyTime="0:0:12.7" Value="-3.2375000000001,147.125"/>
                <EasingPointKeyFrame KeyTime="0:0:13.4" Value="699.6,146.958333333334"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image8">
                <EasingDoubleKeyFrame KeyTime="0:0:12.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="image9">
                <EasingPointKeyFrame KeyTime="0:0:13.3" Value="-3.5,-2.40000000000001"/>
                <EasingPointKeyFrame KeyTime="0:0:13.4" Value="38.6666666666665,-1.40000000000002"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="image9">
                <EasingPointKeyFrame KeyTime="0:0:13.3" Value="-3.5,57.1"/>
                <EasingPointKeyFrame KeyTime="0:0:13.4" Value="38,57.2666666666667"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="image10">
                <EasingPointKeyFrame KeyTime="0:0:12.7" Value="-2.36700000000005,-1.233"/>
                <EasingPointKeyFrame KeyTime="0:0:12.9" Value="36.4666666666664,-0.400000000000015"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="image10">
                <EasingPointKeyFrame KeyTime="0:0:12.7" Value="-2.36700000000005,60.767"/>
                <EasingPointKeyFrame KeyTime="0:0:12.9" Value="36.1333333333332,60.9333333333335"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="image11">
                <EasingPointKeyFrame KeyTime="0:0:13.1" Value="-1.3669999999999,0.0999999999999943"/>
                <EasingPointKeyFrame KeyTime="0:0:13.2" Value="78.7999999999996,-0.0666666666666925"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="image11">
                <EasingPointKeyFrame KeyTime="0:0:13.1" Value="-1.3669999999999,57.767"/>
                <EasingPointKeyFrame KeyTime="0:0:13.2" Value="79.8047404873302,57.0700643131181"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="image12">
                <EasingPointKeyFrame KeyTime="0:0:13.2" Value="-1.76699999999983,0.766999999999996"/>
                <EasingPointKeyFrame KeyTime="0:0:13.3" Value="78.7333333333336,-0.066666666666683"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="image12">
                <EasingPointKeyFrame KeyTime="0:0:13.2" Value="-1.76699999999983,60.767"/>
                <EasingPointKeyFrame KeyTime="0:0:13.3" Value="78.4000000000002,59.6000000000001"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="image13">
                <EasingPointKeyFrame KeyTime="0:0:12.9" Value="-2.03300000000005,-1.56700000000001"/>
                <EasingPointKeyFrame KeyTime="0:0:13" Value="37.1333333333331,-0.400000000000014"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="image13">
                <EasingPointKeyFrame KeyTime="0:0:12.9" Value="-2.03300000000005,61.767"/>
                <EasingPointKeyFrame KeyTime="0:0:13" Value="36.7999999999998,61.6"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="image14">
                <EasingPointKeyFrame KeyTime="0:0:13" Value="-0.233000000000091,0.0999999999999943"/>
                <EasingPointKeyFrame KeyTime="0:0:13.1" Value="38.5999999999998,-0.0666666666666712"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="image14">
                <EasingPointKeyFrame KeyTime="0:0:13" Value="-0.233000000000091,62.767"/>
                <EasingPointKeyFrame KeyTime="0:0:13.1" Value="38.5999999999998,61.9333333333332"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="textBlock12">
                <EasingPointKeyFrame KeyTime="0:0:13.8" Value="-0.500000000000085,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:14.3" Value="118.933333333333,-0.17033333333336"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="textBlock12">
                <EasingPointKeyFrame KeyTime="0:0:13.8" Value="-0.500000000000085,36.063"/>
                <EasingPointKeyFrame KeyTime="0:0:14.3" Value="117.6,36.4963333333332"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="textBlock13">
                <EasingPointKeyFrame KeyTime="0:0:14.5" Value="-3.167,-1.19999999999999"/>
                <EasingPointKeyFrame KeyTime="0:0:15" Value="147.333333333333,-0.36666666666673"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="textBlock13">
                <EasingPointKeyFrame KeyTime="0:0:14.5" Value="-3.167,39.133"/>
                <EasingPointKeyFrame KeyTime="0:0:15" Value="146.330121604412,37.2320579833122"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="textBlock14">
                <EasingPointKeyFrame KeyTime="0:0:15" Value="-2.36699999999996,-3.86699999999996"/>
                <EasingPointKeyFrame KeyTime="0:0:15.4" Value="96.1333333333332,0.300000000000033"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="textBlock14">
                <EasingPointKeyFrame KeyTime="0:0:15" Value="-2.36699999999996,37.133"/>
                <EasingPointKeyFrame KeyTime="0:0:15.4" Value="96.1333333333331,36.9666666666667"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="textBlock15">
                <EasingPointKeyFrame KeyTime="0:0:15.1" Value="-0.499999999999829,-5.12"/>
                <EasingPointKeyFrame KeyTime="0:0:15.3" Value="35.7996666666666,-3.03333333333328"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="textBlock15">
                <EasingPointKeyFrame KeyTime="0:0:15.1" Value="-0.499999999999829,27.5"/>
                <EasingPointKeyFrame KeyTime="0:0:15.3" Value="35.1330000000001,28.3"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="textBlock16">
                <EasingPointKeyFrame KeyTime="0:0:15.6" Value="0.300000000000011,-0.533000000000015"/>
                <EasingPointKeyFrame KeyTime="0:0:16.1" Value="119.466666666667,2.30000000000002"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="textBlock16">
                <EasingPointKeyFrame KeyTime="0:0:15.6" Value="0.300000000000011,30.467"/>
                <EasingPointKeyFrame KeyTime="0:0:16.1" Value="120.133333333333,26.9666666666667"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="textBlock17">
                <EasingPointKeyFrame KeyTime="0:0:16.1" Value="-1.96699999999998,13.467"/>
                <EasingPointKeyFrame KeyTime="0:0:16.5" Value="93.8666666666669,16.9666666666668"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="textBlock17">
                <EasingPointKeyFrame KeyTime="0:0:16.1" Value="-1.96699999999998,31.8"/>
                <EasingPointKeyFrame KeyTime="0:0:16.5" Value="93.8666666666668,29.6333333333333"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="textBlock15_Copy">
                <EasingPointKeyFrame KeyTime="0:0:16.2" Value="-4.03300000000002,-1.19999999999999"/>
                <EasingPointKeyFrame KeyTime="0:0:16.4" Value="34.4666666666666,-1.03333333333327"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="textBlock15_Copy">
                <EasingPointKeyFrame KeyTime="0:0:16.2" Value="-4.03300000000002,21.8"/>
                <EasingPointKeyFrame KeyTime="0:0:16.4" Value="33.7999999999999,20.9666666666667"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="textBlock18">
                <EasingPointKeyFrame KeyTime="0:0:16.7" Value="-3.09999999999991,-0.449999999999989"/>
                <EasingPointKeyFrame KeyTime="0:0:17.2" Value="58.7333333333334,-0.283333333333284"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="textBlock18">
                <EasingPointKeyFrame KeyTime="0:0:16.7" Value="-3.09999999999991,31.217"/>
                <EasingPointKeyFrame KeyTime="0:0:17.2" Value="58.7333333333334,27.7166666666667"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="textBlock19">
                <EasingPointKeyFrame KeyTime="0:0:17.4" Value="-3.03299999999996,18.217"/>
                <EasingPointKeyFrame KeyTime="0:0:17.8" Value="93.4666666666666,19.7166666666667"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="textBlock19">
                <EasingPointKeyFrame KeyTime="0:0:17.4" Value="-3.03299999999996,29.883"/>
                <EasingPointKeyFrame KeyTime="0:0:17.8" Value="94.1333333333332,30.3833333333333"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="textBlock15_Copy2">
                <EasingPointKeyFrame KeyTime="0:0:17.5" Value="-3.36699999999996,-1.78300000000002"/>
                <EasingPointKeyFrame KeyTime="0:0:17.7" Value="32.4663333333335,-2.28333333333331"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="textBlock15_Copy2">
                <EasingPointKeyFrame KeyTime="0:0:17.5" Value="-3.36699999999996,19.217"/>
                <EasingPointKeyFrame KeyTime="0:0:17.7" Value="33.1330000000001,18.3833333333333"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="textBlock20">
                <EasingPointKeyFrame KeyTime="0:0:18" Value="-1.70000000000005,-0.449999999999989"/>
                <EasingPointKeyFrame KeyTime="0:0:18.5" Value="59.8,0.05000000000001"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="textBlock20">
                <EasingPointKeyFrame KeyTime="0:0:18" Value="-1.70000000000005,31.05"/>
                <EasingPointKeyFrame KeyTime="0:0:18.5" Value="58.3,27.55"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="textBlock21">
                <EasingPointKeyFrame KeyTime="0:0:18.7" Value="-0.799999999999955,20.487"/>
                <EasingPointKeyFrame KeyTime="0:0:19.1" Value="94.2,21.987"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="textBlock21">
                <EasingPointKeyFrame KeyTime="0:0:18.7" Value="-0.799999999999955,30.487"/>
                <EasingPointKeyFrame KeyTime="0:0:19.1" Value="94.7,28.4870000000002"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="textBlock15_Copy1">
                <EasingPointKeyFrame KeyTime="0:0:18.8" Value="0.299999999999955,-0.762999999999977"/>
                <EasingPointKeyFrame KeyTime="0:0:19" Value="33.8106515423987,-0.215690551943539"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="textBlock15_Copy1">
                <EasingPointKeyFrame KeyTime="0:0:18.8" Value="0.299999999999955,24.237"/>
                <EasingPointKeyFrame KeyTime="0:0:19" Value="32.8,23.737"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.StartPoint)" Storyboard.TargetName="textBlock15_Copy1">
                <EasingPointKeyFrame KeyTime="0:0:18.8" Value="-7.20000000000005,-0.762999999999977"/>
                <EasingPointKeyFrame KeyTime="0:0:19" Value="-8.68934845760134,-1.21569055194354"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock22">
                <EasingDoubleKeyFrame KeyTime="0:0:19.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:19.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="image15">
                <EasingPointKeyFrame KeyTime="0:0:19.5" Value="-4.90000000000001,-5.85899999999992"/>
                <EasingPointKeyFrame KeyTime="0:0:20" Value="306.266666666666,-1.02599999999999"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="image15">
                <EasingPointKeyFrame KeyTime="0:0:19.5" Value="-4.90000000000001,137.807"/>
                <EasingPointKeyFrame KeyTime="0:0:20" Value="306.933333333333,135.640666666666"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image15">
                <EasingDoubleKeyFrame KeyTime="0:0:19.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="textBlock23">
                <EasingPointKeyFrame KeyTime="0:0:20.2" Value="-4.767,-3.87900000000002"/>
                <EasingPointKeyFrame KeyTime="0:0:20.5" Value="115.066666666667,-1.71266666666679"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="textBlock23">
                <EasingPointKeyFrame KeyTime="0:0:20.2" Value="-4.767,28.454"/>
                <EasingPointKeyFrame KeyTime="0:0:20.5" Value="114.4,24.2873333333332"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="image16">
                <EasingPointKeyFrame KeyTime="0:0:20.5" Value="-2.09999999999997,-1.19299999999998"/>
                <EasingPointKeyFrame KeyTime="0:0:20.9" Value="310.4,-0.359333333333328"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="image16">
                <EasingPointKeyFrame KeyTime="0:0:20.5" Value="-2.09999999999997,136.474"/>
                <EasingPointKeyFrame KeyTime="0:0:20.9" Value="305.733333333333,135.640666666667"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image16">
                <EasingDoubleKeyFrame KeyTime="0:0:20.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="textBlock24">
                <EasingPointKeyFrame KeyTime="0:0:21.1" Value="-2.90000000000009,-0.204000000000065"/>
                <EasingPointKeyFrame KeyTime="0:0:21.5" Value="99.6,-1.37033333333329"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="textBlock24">
                <EasingPointKeyFrame KeyTime="0:0:21.1" Value="-2.90000000000009,38.7959999999999"/>
                <EasingPointKeyFrame KeyTime="0:0:21.5" Value="95.6,37.2963333333333"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image17">
                <EasingDoubleKeyFrame KeyTime="0:0:21.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:22.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image18">
                <EasingDoubleKeyFrame KeyTime="0:0:22.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:22.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image19">
                <EasingDoubleKeyFrame KeyTime="0:0:22.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:22.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image20">
                <EasingDoubleKeyFrame KeyTime="0:0:23" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:23.3" Value="0.997"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="jiantou1_png">
                <EasingDoubleKeyFrame KeyTime="0:0:23.6" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:24" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:24.4" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:24.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource A8Storyboard1}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="329*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="医药界面_拷贝_jpg" Margin="10,0,-10,0" Source="/Images/RegisterSuccess/医药界面 拷贝.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="bg1_jpg" Source="/Images/RegisterSuccess/bg1.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Image x:Name="bg2_png" Source="/Images/RegisterSuccess/bg2.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="bg3_png" Margin="-54,151.375,54,-151.375" Source="/Images/RegisterSuccess/bg3.png" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <!-- 点阵地图-->

        <Image x:Name="jiantou1_png" HorizontalAlignment="Right" Height="76" Margin="0,0,55,484" Source="Images/Login/jiantou1.png" Stretch="Fill" VerticalAlignment="Bottom" Width="40" RenderTransformOrigin="0.5,0.5" MouseDown="jiantou1_png_MouseDown" Grid.Column="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Canvas Margin="119.4,151.375,659.6,883">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="45.625" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Foreground="#FF00FFA8" FontSize="36" Text="评估结果" FontFamily="/YiYao;component/Font/#ZHSRXT-GBK">
                <TextBlock.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-15.9,0.5">
                            <LineSegment Point="-0.5,0.5"/>
                            <LineSegment Point="-0.5,45.125"/>
                            <LineSegment Point="-15.9,45.125"/>
                        </PathFigure>
                    </PathGeometry>
                </TextBlock.Clip>
            </TextBlock>
        </Canvas>
        <Canvas Margin="268.8,324.2,318.441,144.8">
            <Image x:Name="image" Source="人体-红色.png" Stretch="Fill" Height="611" Width="345.759">
                <Image.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-4.16700000000003,10.137">
                            <LineSegment Point="351.259,10.137"/>
                            <LineSegment Point="351.259,16.004"/>
                            <LineSegment Point="-4.16700000000003,16.004"/>
                        </PathFigure>
                    </PathGeometry>
                </Image.Clip>
            </Image>
        </Canvas>
        <Image x:Name="image1" Margin="614.359,350.4,292.441,706.6" Source="风险等级.png" Stretch="Fill" Opacity="0"/>
        <Image x:Name="image2" Margin="664.2,421.2,223.6,614.8" Source="椭圆.png" Stretch="Fill" Opacity="0"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="36.563" Margin="664.2,351.057,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117.6" Foreground="#FFF3FAFA" FontSize="22" Opacity="0"><Run Text="风险"/><Run Text="等级"/><Run Text="："/></TextBlock>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Height="36.563" Margin="786.8,351.057,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117.6" Foreground="#FFE83737" FontSize="22" Text="高危" FontWeight="Bold" Opacity="0"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Height="36.563" Margin="731.4,428.637,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117.6" Foreground="#FFF3FAFA" FontSize="22" Text="左心房肥大" Opacity="0"/>
        <Image x:Name="image3" Margin="664.2,462.763,223.6,573.237" Source="椭圆.png" Stretch="Fill" Opacity="0"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Height="36.563" Margin="731.4,470.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117.6" Foreground="#FFF3FAFA" FontSize="22" Text="高血压" Opacity="0"/>
        <Image x:Name="image4" Margin="664.2,504.326,223.6,531.674" Source="椭圆.png" Stretch="Fill" Opacity="0"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Height="36.563" Margin="731.4,511.763,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117.6" Foreground="#FFF3FAFA" FontSize="22" Text="高血脂" Opacity="0"/>
        <Image x:Name="image5" Margin="664.2,545.889,223.6,490.111" Source="椭圆.png" Stretch="Fill" Opacity="0"/>
        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Height="36.563" Margin="731.4,553.326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117.6" Foreground="#FFF3FAFA" FontSize="22" Text="慢性糖尿病" Opacity="0"/>
        <Image x:Name="image6" Margin="664.2,589.889,223.6,446.111" Source="椭圆.png" Stretch="Fill" Opacity="0"/>
        <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Height="36.563" Margin="731.4,597.326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117.6" Foreground="#FFF3FAFA" FontSize="22" Text="心率衰竭" Opacity="0"/>
        <Canvas Grid.Column="1" Margin="65.6,84,148.6,65" d:IsLocked="True">
            <Image x:Name="image7" Source="圆角矩形-外框.png" Stretch="Fill" Height="931" Width="772.8">
                <Image.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-11.5,0.5">
                            <LineSegment Point="-0.500000000000007,0.5"/>
                            <LineSegment Point="-0.500000000000007,12.5"/>
                            <LineSegment Point="-4.53953748352532,12.5"/>
                            <LineSegment Point="-5.27397358378833,12.5"/>
                            <LineSegment Point="-11.2195607058308,12.5"/>
                            <LineSegment Point="-11.5,12.5"/>
                        </PathFigure>
                    </PathGeometry>
                </Image.Clip>
            </Image>
        </Canvas>
        <Canvas Grid.Column="1" Margin="109.4,126.812,760,916.625">
            <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" Height="36.563" TextWrapping="Wrap" VerticalAlignment="Top" Width="117.6" Foreground="#FFF3FAFA" FontSize="24" Text="可控风险" FontWeight="Bold" Opacity="0">
                <TextBlock.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-9.23300000000017,-1.645">
                            <LineSegment Point="-2.23300000000017,-1.645"/>
                            <LineSegment Point="-2.23300000000017,38.688"/>
                            <LineSegment Point="-9.23300000000017,38.688"/>
                        </PathFigure>
                    </PathGeometry>
                </TextBlock.Clip>
            </TextBlock>
        </Canvas>
        <Canvas Grid.Column="1" Margin="109.4,336.837,760,706.6">
            <TextBlock x:Name="textBlock12" HorizontalAlignment="Left" Height="36.563" TextWrapping="Wrap" VerticalAlignment="Top" Width="117.6" Foreground="#FFF3FAFA" FontSize="24" Text="测量数据" FontWeight="Bold">
                <TextBlock.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-9.90000000000009,0.5">
                            <LineSegment Point="-0.500000000000085,0.5"/>
                            <LineSegment Point="-0.500000000000085,36.063"/>
                            <LineSegment Point="-9.90000000000009,36.063"/>
                        </PathFigure>
                    </PathGeometry>
                </TextBlock.Clip>
            </TextBlock>
        </Canvas>
        <Canvas Grid.Column="1" Margin="109.4,168.375,181.8,765.625">
            <Image x:Name="image8" Source="可控风险-背景.png" Stretch="Fill" Height="146" Width="695.8" Opacity="0">
                <Image.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-10.8965000000001,6.125">
                            <LineSegment Point="-3.2375000000001,6.125"/>
                            <LineSegment Point="-3.2375000000001,147.125"/>
                            <LineSegment Point="-10.8965000000001,147.125"/>
                        </PathFigure>
                    </PathGeometry>
                </Image.Clip>
            </Image>
        </Canvas>
        <Canvas Grid.Column="1" Margin="465.6,213.4,443.6,807.6">
            <Image x:Name="image12" Source="用药情况.png" Stretch="Fill" Height="59" Width="77.8" Canvas.Left="108">
                <Image.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-4.76699999999983,0.766999999999996">
                            <LineSegment Point="-1.76699999999983,0.766999999999996"/>
                            <LineSegment Point="-1.76699999999983,60.767"/>
                            <LineSegment Point="-4.76699999999983,60.767"/>
                        </PathFigure>
                    </PathGeometry>
                </Image.Clip>
            </Image>
        </Canvas>
        <Canvas Grid.Column="1" Margin="347.2,217.4,561,805.6">
            <Image x:Name="image11" Source="不良饮食.png" Stretch="Fill" Height="57" Width="78.8" Canvas.Left="108">
                <Image.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-5.0329999999999,0.0999999999999943">
                            <LineSegment Point="-1.3669999999999,0.0999999999999943"/>
                            <LineSegment Point="-1.3669999999999,57.767"/>
                            <LineSegment Point="-5.0329999999999,57.767"/>
                        </PathFigure>
                    </PathGeometry>
                </Image.Clip>
            </Image>
        </Canvas>
        <Canvas Grid.Column="1" Margin="692.4,211.4,256.8,807.6">
            <Image x:Name="image14" Source="肥胖.png" Stretch="Fill" Height="61" Width="37.8" Canvas.Left="-327.333">
                <Image.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-2.90000000000009,0.0999999999999943">
                            <LineSegment Point="-0.233000000000091,0.0999999999999943"/>
                            <LineSegment Point="-0.233000000000091,62.767"/>
                            <LineSegment Point="-2.90000000000009,62.767"/>
                        </PathFigure>
                    </PathGeometry>
                </Image.Clip>
            </Image>
        </Canvas>
        <Canvas Grid.Column="1" Margin="593.2,211.4,357,807.6">
            <Image x:Name="image13" Source="喝酒.png" Stretch="Fill" Height="61" Width="36.8" Canvas.Left="-318.2">
                <Image.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-3.70000000000005,-1.56700000000001">
                            <LineSegment Point="-2.03300000000005,-1.56700000000001"/>
                            <LineSegment Point="-2.03300000000005,61.767"/>
                            <LineSegment Point="-3.70000000000005,61.767"/>
                        </PathFigure>
                    </PathGeometry>
                </Image.Clip>
            </Image>
        </Canvas>
        <Canvas Grid.Column="1" Margin="275.2,214.4,676,805.6">
            <Image x:Name="image10" Source="吸烟.png" Stretch="Fill" Height="60" VerticalAlignment="Bottom" Width="35.8" Canvas.Left="-87.2">
                <Image.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-4.70000000000005,-1.233">
                            <LineSegment Point="-2.36700000000005,-1.233"/>
                            <LineSegment Point="-2.36700000000005,60.767"/>
                            <LineSegment Point="-4.70000000000005,60.767"/>
                        </PathFigure>
                    </PathGeometry>
                </Image.Clip>
            </Image>
        </Canvas>
        <Canvas Grid.Column="1" Margin="189,214.4,760.2,807.6">
            <Image x:Name="image9" Source="心率.png" Stretch="Fill" Height="58" Width="37.8" Canvas.Left="503.2">
                <Image.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-7.5,-2.40000000000001">
                            <LineSegment Point="-3.5,-2.40000000000001"/>
                            <LineSegment Point="-3.5,57.1"/>
                            <LineSegment Point="-7.5,57.1"/>
                        </PathFigure>
                    </PathGeometry>
                </Image.Clip>
            </Image>
        </Canvas>
        <Canvas Grid.Column="1" Margin="189,401.7,651.8,641.737">
            <TextBlock x:Name="textBlock13" HorizontalAlignment="Left" Height="36.563" TextWrapping="Wrap" VerticalAlignment="Top" Width="146.2" Foreground="#FFF3FAFA" FontSize="20" Text="身高（cm）：">
                <TextBlock.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-9.5,-1.19999999999999">
                            <LineSegment Point="-3.167,-1.19999999999999"/>
                            <LineSegment Point="-3.167,39.133"/>
                            <LineSegment Point="-9.5,39.133"/>
                        </PathFigure>
                    </PathGeometry>
                </TextBlock.Clip>
            </TextBlock>
        </Canvas>
        <Canvas Grid.Column="1" Margin="504.2,401.7,356.8,641.737">
            <TextBlock x:Name="textBlock16" HorizontalAlignment="Left" Height="36.563" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Foreground="#FFF3FAFA" FontSize="20">
                <TextBlock.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-3.36699999999996,-0.533000000000015">
                            <LineSegment Point="0.300000000000011,-0.533000000000015"/>
                            <LineSegment Point="0.300000000000011,30.467"/>
                            <LineSegment Point="-3.36699999999996,30.467"/>
                        </PathFigure>
                    </PathGeometry>
                </TextBlock.Clip><Run Text="体重"/><Run Text="（kg）："/></TextBlock>
        </Canvas>
        <Canvas Grid.Column="1" Margin="241.6,466.95,675.8,576.487">
            <TextBlock x:Name="textBlock18" HorizontalAlignment="Left" Height="36.563" TextWrapping="Wrap" VerticalAlignment="Top" Width="69.6" Foreground="#FFF3FAFA" FontSize="20" Text="BMI：">
                <TextBlock.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-10.0999999999999,-0.449999999999989">
                            <LineSegment Point="-3.09999999999991,-0.449999999999989"/>
                            <LineSegment Point="-3.09999999999991,31.217"/>
                            <LineSegment Point="-10.0999999999999,31.217"/>
                        </PathFigure>
                    </PathGeometry>
                </TextBlock.Clip>
            </TextBlock>
        </Canvas>
        <Canvas Grid.Column="1" Margin="562.2,466.95,356.8,576.487">
            <TextBlock x:Name="textBlock20" HorizontalAlignment="Left" Height="36.563" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Foreground="#FFF3FAFA" FontSize="20" Text="腹围：">
                <TextBlock.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-8.20000000000005,-0.449999999999989">
                            <LineSegment Point="-1.70000000000005,-0.449999999999989"/>
                            <LineSegment Point="-1.70000000000005,31.05"/>
                            <LineSegment Point="-8.20000000000005,31.05"/>
                        </PathFigure>
                    </PathGeometry>
                </TextBlock.Clip>
            </TextBlock>
        </Canvas>
        <!--  -->
        <Canvas Grid.Column="1" Margin="340.2,401.7,495.6,641.737">
            <TextBlock x:Name="textBlock14" HorizontalAlignment="Left" Height="36.563" TextWrapping="Wrap" VerticalAlignment="Top" Width="151.2" Foreground="#FFF3FAFA" FontSize="20" Text="__________">
                <TextBlock.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-7.36699999999996,-3.86699999999996">
                            <LineSegment Point="-2.36699999999996,-3.86699999999996"/>
                            <LineSegment Point="-2.36699999999996,37.133"/>
                            <LineSegment Point="-7.36699999999996,37.133"/>
                        </PathFigure>
                    </PathGeometry>
                </TextBlock.Clip>
            </TextBlock>
        </Canvas>
        <Canvas Grid.Column="1" Margin="637.8,401.7,198,641.737">
            <TextBlock x:Name="textBlock17" HorizontalAlignment="Left" Height="36.563" TextWrapping="Wrap" VerticalAlignment="Top" Width="151.2" Foreground="#FFF3FAFA" FontSize="20" Text="__________">
                <TextBlock.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-6.29999999999995,13.467">
                            <LineSegment Point="-1.96699999999998,13.467"/>
                            <LineSegment Point="-1.96699999999998,31.8"/>
                            <LineSegment Point="-6.29999999999995,31.8"/>
                        </PathFigure>
                    </PathGeometry>
                </TextBlock.Clip>
            </TextBlock>
        </Canvas>
        <Canvas Grid.Column="1" Margin="637.8,464.513,198,578.924">
            <TextBlock x:Name="textBlock21" HorizontalAlignment="Left" Height="36.563" TextWrapping="Wrap" VerticalAlignment="Top" Width="151.2" Foreground="#FFF3FAFA" FontSize="20" Text="__________">
                <TextBlock.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-3.79999999999995,20.487">
                            <LineSegment Point="-0.799999999999955,20.487"/>
                            <LineSegment Point="-0.799999999999955,30.487"/>
                            <LineSegment Point="-3.79999999999995,30.487"/>
                        </PathFigure>
                    </PathGeometry>
                </TextBlock.Clip>
            </TextBlock>
        </Canvas>
        <Canvas Grid.Column="1" Margin="340.2,466.95,495.6,576.487">
            <TextBlock x:Name="textBlock19" HorizontalAlignment="Left" Height="36.563" TextWrapping="Wrap" VerticalAlignment="Top" Width="151.2" Foreground="#FFF3FAFA" FontSize="20" Text="__________">
                <TextBlock.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-9.36699999999996,18.217">
                            <LineSegment Point="-3.03299999999996,18.217"/>
                            <LineSegment Point="-3.03299999999996,29.883"/>
                            <LineSegment Point="-9.36699999999996,29.883"/>
                        </PathFigure>
                    </PathGeometry>
                </TextBlock.Clip>
            </TextBlock>
        </Canvas>
        <Canvas Grid.Column="1" Margin="486.6,579.026,198.2,365.874">
            <Image x:Name="image16" Source="血脂曲线图.png" Stretch="Fill" Height="135.1" Width="302.2">
                <Image.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-10.433,-1.19299999999998">
                            <LineSegment Point="-2.09999999999997,-1.19299999999998"/>
                            <LineSegment Point="-2.09999999999997,136.474"/>
                            <LineSegment Point="-10.433,136.474"/>
                        </PathFigure>
                    </PathGeometry>
                </Image.Clip>
            </Image>
        </Canvas>
        <Canvas Grid.Column="1" Margin="109.4,579.026,575.4,365.874">
            <Image x:Name="image15" Source="血压曲线图.png" Stretch="Fill" Height="135.1" Width="302.2">
                <Image.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-14.567,-5.85899999999992">
                            <LineSegment Point="-4.90000000000001,-5.85899999999992"/>
                            <LineSegment Point="-4.90000000000001,137.807"/>
                            <LineSegment Point="-14.567,137.807"/>
                        </PathFigure>
                    </PathGeometry>
                </Image.Clip>
            </Image>
        </Canvas>
        <Canvas Grid.Column="1" Margin="109.4,748.037,760,295.4">
            <TextBlock x:Name="textBlock24" HorizontalAlignment="Left" Height="36.563" TextWrapping="Wrap" VerticalAlignment="Top" Width="117.6" Foreground="#FFF3FAFA" FontSize="24" FontWeight="Bold" Text="当前用药">
                <TextBlock.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-9.90000000000009,-0.204000000000065">
                            <LineSegment Point="-2.90000000000009,-0.204000000000065"/>
                            <LineSegment Point="-2.90000000000009,38.7959999999999"/>
                            <LineSegment Point="-9.90000000000009,38.7959999999999"/>
                        </PathFigure>
                    </PathGeometry>
                </TextBlock.Clip>
            </TextBlock>
        </Canvas>
        <Image x:Name="image19" Margin="472.2,831.2,357,163.8" Source="1.png" Stretch="Fill" Grid.Column="1" Opacity="0"/>
        <Image x:Name="image20" Margin="647.4,832.2,181.8,163.8" Source="2.png" Stretch="Fill" Grid.Column="1" Opacity="0"/>
        <Image x:Name="image18" Margin="292.8,832.2,536.4,163.8" Source="3.png" Stretch="Fill" Grid.Column="1" Opacity="0"/>
        <Image x:Name="image17" Margin="109.4,831.2,719.8,163.8" Source="4.png" Stretch="Fill" Grid.Column="1" Opacity="0"/>
        <Canvas Margin="44.8,863.2,858.2,186.8">
            <Ellipse x:Name="ellipse" Fill="#FFF90000" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30">
                <Ellipse.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-5.8,-1.95000000000005">
                            <LineSegment Point="-1.55,-1.95000000000005"/>
                            <LineSegment Point="-1.55,30.8"/>
                            <LineSegment Point="-5.8,30.8"/>
                        </PathFigure>
                    </PathGeometry>
                </Ellipse.Clip>
            </Ellipse>
        </Canvas>
        <Canvas Margin="44.8,913.2,858.2,136.8">
            <Ellipse x:Name="ellipse1" Fill="#FFF3DC4F" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30">
                <Ellipse.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-2.55,0.299999999999955">
                            <LineSegment Point="0.450000000000003,0.299999999999955"/>
                            <LineSegment Point="0.450000000000003,30.3"/>
                            <LineSegment Point="-2.55,30.3"/>
                        </PathFigure>
                    </PathGeometry>
                </Ellipse.Clip>
            </Ellipse>
        </Canvas>
        <Canvas Margin="44.8,958.4,858.2,91.6">
            <Ellipse x:Name="ellipse2" Fill="#FF1FEE47" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30">
                <Ellipse.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-5.3,0.100000000000023">
                            <LineSegment Point="-2.3,0.100000000000023"/>
                            <LineSegment Point="-2.3,30.35"/>
                            <LineSegment Point="-5.3,30.35"/>
                        </PathFigure>
                    </PathGeometry>
                </Ellipse.Clip>
            </Ellipse>
        </Canvas>
        <Canvas Margin="93.4,862.637,722,180.8">
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="36.563" TextWrapping="Wrap" VerticalAlignment="Top" Width="117.6" Foreground="#FFF3FAFA" FontSize="22" Text="高危" Opacity="0.995">
                <TextBlock.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-2.90000000000001,-1.88699999999994">
                            <LineSegment Point="-0.5,-1.88699999999994"/>
                            <LineSegment Point="-0.5,36.0630000000001"/>
                            <LineSegment Point="-2.90000000000001,36.0630000000001"/>
                        </PathFigure>
                    </PathGeometry>
                </TextBlock.Clip>
            </TextBlock>
        </Canvas>
        <Canvas Margin="93.4,912.637,722,130.8">
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="36.563" TextWrapping="Wrap" VerticalAlignment="Top" Width="117.6" Foreground="#FFF3FAFA" FontSize="22" Text="中危" Opacity="0.995">
                <TextBlock.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-52.4,-0.636999999999944">
                            <LineSegment Point="-49.65,-0.636999999999944"/>
                            <LineSegment Point="-49.65,31.1130000000001"/>
                            <LineSegment Point="-52.4,31.1130000000001"/>
                        </PathFigure>
                    </PathGeometry>
                </TextBlock.Clip>
            </TextBlock>
        </Canvas>
        <Canvas Margin="93.4,957.837,722,85.6">
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="36.563" TextWrapping="Wrap" VerticalAlignment="Top" Width="117.6" Foreground="#FFF3FAFA" FontSize="22" Text="健康">
                <TextBlock.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-4.65000000000001,-0.586999999999989">
                            <LineSegment Point="-0.900000000000006,-0.586999999999989"/>
                            <LineSegment Point="-0.900000000000006,36.163"/>
                            <LineSegment Point="-4.65000000000001,36.163"/>
                        </PathFigure>
                    </PathGeometry>
                </TextBlock.Clip>
            </TextBlock>
        </Canvas>
        <TextBlock x:Name="textBlock22" HorizontalAlignment="Left" Height="25" Margin="109.4,535.046,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Foreground="#FFF3FAFA" FontSize="18" Text="血压(mmHg)" Grid.Column="1" FontFamily="Microsoft YaHei UI Light" Opacity="0"/>
        <Canvas Grid.Column="1" Margin="486.6,535.046,381.4,519.954">
            <TextBlock x:Name="textBlock23" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Foreground="#FFF3FAFA" FontSize="18" Text="血脂(mmol/L)" FontFamily="Microsoft YaHei UI Light">
                <TextBlock.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-8.43299999999999,-3.87900000000002">
                            <LineSegment Point="-4.767,-3.87900000000002"/>
                            <LineSegment Point="-4.767,28.454"/>
                            <LineSegment Point="-8.43299999999999,28.454"/>
                        </PathFigure>
                    </PathGeometry>
                </TextBlock.Clip>
            </TextBlock>
        </Canvas>
        <Canvas Grid.Column="1" Margin="369.867,401.7,585.133,650.3">
            <TextBlock x:Name="textBlock15" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="150" Foreground="Red" FontSize="16">
                <TextBlock.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-6.83299999999986,-5.12">
                            <LineSegment Point="-0.499999999999829,-5.12"/>
                            <LineSegment Point="-0.499999999999829,27.5"/>
                            <LineSegment Point="-6.83299999999986,27.5"/>
                        </PathFigure>
                    </PathGeometry>
                </TextBlock.Clip>
            </TextBlock>
        </Canvas>
        <Canvas Grid.Column="1" Margin="669.2,401.7,285.8,650.3">
            <TextBlock x:Name="textBlock15_Copy" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="150" Foreground="Red" FontSize="16">
                <TextBlock.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-9.70000000000005,-1.19999999999999">
                            <LineSegment Point="-4.03300000000002,-1.19999999999999"/>
                            <LineSegment Point="-4.03300000000002,21.8"/>
                            <LineSegment Point="-9.70000000000005,21.8"/>
                        </PathFigure>
                    </PathGeometry>
                </TextBlock.Clip>
            </TextBlock>
        </Canvas>
        <Canvas Grid.Column="1" Margin="669.2,462.763,285.8,589.237">
            <TextBlock x:Name="textBlock15_Copy1" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="150" Foreground="Red" FontSize="16">
                <TextBlock.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-7.20000000000005,-0.762999999999977">
                            <LineSegment Point="0.299999999999955,-0.762999999999977"/>
                            <LineSegment Point="0.299999999999955,24.237"/>
                            <LineSegment Point="-7.20000000000005,24.237"/>
                        </PathFigure>
                    </PathGeometry>
                </TextBlock.Clip>
            </TextBlock>
        </Canvas>
        <Canvas Grid.Column="1" Margin="369.867,466.95,585.133,585.05">
            <TextBlock x:Name="textBlock15_Copy2" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="66.7" Foreground="Red" FontSize="16">
                <TextBlock.Clip>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="-6.36699999999996,-1.78300000000002">
                            <LineSegment Point="-3.36699999999996,-1.78300000000002"/>
                            <LineSegment Point="-3.36699999999996,19.217"/>
                            <LineSegment Point="-6.36699999999996,19.217"/>
                        </PathFigure>
                    </PathGeometry>
                </TextBlock.Clip>
            </TextBlock>
        </Canvas>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2.667" Margin="359,451.333,0,0" Stroke="Black" VerticalAlignment="Top" Width="0.667"/>



    </Grid>
</UserControl>
