YiYao/V2.0/A8.xaml

<UserControl x:Class="YiYao.A8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YiYao"
      xmlns:s="http://schemas.microsoft.com/surface/2008"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Width="1920" Height="1080"
      >
    <UserControl.Resources>
        <Storyboard x:Key="risk_image_show_Storyboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image_risk">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="A8Storyboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="canvas" RepeatBehavior="1x">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0.7" KeySpline="0,0,0.44,1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" RepeatBehavior="1x" Storyboard.TargetName="canvas1">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="0.7" KeySpline="0,0,0.44,1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" RepeatBehavior="1x" Storyboard.TargetName="canvas2">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.7" Value="0.7" KeySpline="0,0,0.44,1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1" FrameworkElement.FlowDirection="LeftToRight"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock可控风险">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock测量数据">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock当前用药">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="可控风险BG">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="yaoscrollviewer">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="canvas3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Canvas身高">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Canvas体重">
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CanvasBMI">
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Canvas腹围">
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Canvas测量数据内容">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>



        <local:NowDrugNameConverter x:Key="NowDrugNameConverter"/>

    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource risk_image_show_Storyboard}"/>
            <BeginStoryboard Storyboard="{StaticResource A8Storyboard}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="329*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="医药界面_拷贝_jpg" Margin="10,0,-10,0" Source="/Images/RegisterSuccess/医药界面 拷贝.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="bg1_jpg" Source="/Images/RegisterSuccess/bg1.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Image x:Name="bg2_png" Source="/Images/RegisterSuccess/bg2.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="bg3_png" Margin="10,10,-10,-10" Source="/Images/RegisterSuccess/bg3.png" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <!-- 点阵地图-->

        <Image x:Name="jiantou1_png" Visibility="Hidden" HorizontalAlignment="Right" Height="76" Margin="0,0,55,484" Source="/YiYao;component/Images/Login/jiantou1.png" Stretch="Fill" VerticalAlignment="Bottom" Width="40" RenderTransformOrigin="0.5,0.5" MouseDown="jiantou1_png_MouseDown" Grid.Column="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Canvas Margin="76,84,678.8,950">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Foreground="#FF42918A" FontSize="36" Text="评估结果"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Foreground="#FF42918A" FontSize="36" Text="用户基本信息" Canvas.Top="80"/>

        </Canvas>

        <Image x:Name="image_risk" Loaded="image_risk_Loaded" Margin="216,337,371.8,132"  Stretch="Fill"/>
        <Canvas Margin="614.359,350.4,28.6,692.38">
            <Image Source="/YiYao;component/风险等级.png" Stretch="Fill" Height="23" Width="26.2"/>

            <TextBlock HorizontalAlignment="Left" Height="36.563" TextWrapping="Wrap" VerticalAlignment="Top" Width="117.6" Foreground="#FFF3FAFA" FontSize="22" Canvas.Left="49.841" Canvas.Top="0.657"><Run Text="风险"/><Run Text="等级"/><Run Text="："/></TextBlock>
            <TextBlock x:Name="textblock_risk" HorizontalAlignment="Left" Height="36.563" TextWrapping="Wrap" VerticalAlignment="Top" Width="117.6" Foreground="#FFE83737" FontSize="22"  FontWeight="Bold" Canvas.Left="172.441" Canvas.Top="0.657"/>
        </Canvas>
        <ScrollViewer x:Name="scrollviewer" Margin="614,426,950,86" MaxHeight="550" 
                      PanningMode="VerticalOnly" VerticalScrollBarVisibility="Hidden" CanContentScroll="True" Grid.ColumnSpan="2" >

            <ItemsControl Background="Transparent" x:Name="issueControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"  />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent" Width="500" Height="67" HorizontalAlignment="Left" VerticalAlignment="Top">

                            <Image Source="/YiYao;component/椭圆.png" Stretch="Uniform" Margin="0,2,432,17" Height="Auto" Width="Auto"/>
                            <TextBlock HorizontalAlignment="Left" Background="Transparent"
                               TextWrapping="Wrap" VerticalAlignment="Top"   Text="{Binding}"
                               MaxWidth="350" Foreground="#FFF3FAFA" FontSize="24" 
                                       Margin="75,4,0,0" Width="350" Height="59" />
                     
                        </Grid>



                        <!--<Image Source="{Binding}" Width="158" Height="84" Margin="0,0,10,0"/>-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Image x:Name="image" Margin="65.6,84,148.6,65" Source="/YiYao;component/圆角矩形-外框.png" Stretch="Fill" Grid.Column="1"/>
        <TextBlock x:Name="textBlock可控风险" HorizontalAlignment="Left" Height="36.563" Margin="109.4,126.812,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117.6" Foreground="#FFF3FAFA" FontSize="24" Text="可控风险" FontWeight="Bold" Grid.Column="1"/>
        <TextBlock x:Name="textBlock测量数据" HorizontalAlignment="Left" Height="36.563" Margin="109.4,336.837,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117.6" Foreground="#FFF3FAFA" FontSize="24" Text="测量数据" FontWeight="Bold" Grid.Column="1"/>
        <Image x:Name="可控风险BG" Margin="109.4,168.375,181.8,765.625" Source="/YiYao;component/可控风险-背景.png" Stretch="Fill" Grid.Column="1"/>
        <Canvas x:Name="canvas3" Grid.Column="1" Margin="189,211.4,256.8,805.6">
            <Image MouseDown="usedrug_MouseDown_1" Source="/YiYao;component/用药情况.png" Stretch="Fill" Height="59" Canvas.Left="276.6" Canvas.Top="2" Width="77.8"/>
            <Image MouseDown="eat_MouseDown_1" Source="/YiYao;component/不良饮食.png" Stretch="Fill" Height="57" Canvas.Left="158.2" Canvas.Top="6" Width="78.8"/>
            <Image MouseDown="fat_MouseDown_1" Source="/YiYao;component/肥胖.png" Stretch="Fill" Height="61" Canvas.Left="503.4" Width="37.8"/>
            <Image MouseDown="drinking_MouseDown_1" Source="/YiYao;component/喝酒.png" Stretch="Fill" Height="61" Canvas.Left="404.2" Width="36.8"/>
            <Image MouseDown="smoking_MouseDown_1" Source="/YiYao;component/吸烟.png" Stretch="Fill" Height="60" VerticalAlignment="Bottom" Canvas.Left="86.2" Canvas.Top="3" Width="35.8"/>
            <Image MouseDown="threehight_MouseDown_1" Source="/YiYao;component/心率.png" Stretch="Fill" Height="58" Canvas.Top="3" Width="37.8"/>
        </Canvas>
        <!--  -->

        <!--<Image Margin="486.6,572.526,198.2,372.374" Source="/YiYao;component/血脂曲线图.png" Stretch="Fill" Grid.Column="1"/>
        <Image Margin="109.4,572.526,575.4,372.374" Source="/YiYao;component/血压曲线图.png" Stretch="Fill" Grid.Column="1"/>-->

        <local:HealthIndexRight x:Name="dialogFrame" Margin="109.2,559,525,396" Canvas.Top="79.083" Grid.Column="1" />
        <local:CustomChart x:Name="chartA" Canvas.Top="115.583" Canvas.Left="32.5" DotWidth="10" Margin="153.2,559,551,402" Grid.Column="1"/>
        <local:HealthIndexRight x:Name="dialogFrame_Copy" Margin="467.2,559,198,396" Grid.Column="1" />
        <local:CustomChart x:Name="chartB" Canvas.Top="115.583" Canvas.Left="32.5" DotWidth="10" Grid.Column="1" Margin="526.2,559,200,402"/>

        <TextBlock x:Name="textBlock当前用药" HorizontalAlignment="Left" Height="36.563" Margin="109.4,748.037,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117.6" Foreground="#FFF3FAFA" FontSize="24" FontWeight="Bold" Text="当前用药" Grid.Column="1"/>

        <ScrollViewer Background="Transparent" x:Name="yaoscrollviewer" Height="200" Margin="106,865,200,80" VerticalAlignment="Top"
                      PanningMode="HorizontalOnly" HorizontalScrollBarVisibility ="Hidden"  CanContentScroll="True" Grid.Column="1" VerticalScrollBarVisibility="Hidden">

            <ItemsControl x:Name="baojian" Height="180">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid  Background="Transparent" Width="180" MaxHeight="150" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120">
                            <TextBlock Background="Transparent" TextAlignment="Center" FontSize="16" Foreground="White"  
                                         MaxWidth="150" Height="30" Margin="10,85,20,1">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource NowDrugNameConverter}">

                                        <Binding Path="name"/>

                                        <Binding Path="commonname"/>

                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Image  Width="150" MaxHeight="80" Margin="10,0,20,30" Source="/YiYao;component/Images/ScanDrug/6950641900181.png"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Canvas x:Name="canvas" Margin="44.8,862.637,722,180.8">
            <Ellipse Fill="#FFF90000" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Canvas.Top="0.563"/>
            <TextBlock HorizontalAlignment="Left" Height="36.563" TextWrapping="Wrap" VerticalAlignment="Top" Width="117.6" Foreground="#FFF3FAFA" FontSize="22" Text="高危" Canvas.Left="48.6"/>
        </Canvas>
        <Canvas x:Name="canvas1" Margin="44.8,912.637,722,130.8">
            <Ellipse Fill="#FFF3DC4F" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Canvas.Top="0.563"/>
            <TextBlock HorizontalAlignment="Left" Height="36.563" TextWrapping="Wrap" VerticalAlignment="Top" Width="117.6" Foreground="#FFF3FAFA" FontSize="22" Text="中危" Canvas.Left="48.6"/>
        </Canvas>
        <Canvas x:Name="canvas2" Margin="44.8,957.837,722,85.6">
            <Ellipse Fill="#FF1FEE47" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30" Canvas.Top="0.563"/>
            <TextBlock HorizontalAlignment="Left" Height="36.563" TextWrapping="Wrap" VerticalAlignment="Top" Width="117.6" Foreground="#FFF3FAFA" FontSize="22" Text="健康" Canvas.Left="48.6"/>

        </Canvas>
        <Canvas x:Name="Canvas测量数据内容" Grid.Column="1" Margin="189,408,197.8,556.987">
            <Canvas x:Name="Canvas体重" Height="49.763" Canvas.Left="315.2" Width="285">
                <TextBlock HorizontalAlignment="Left" Height="36.563" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Foreground="#FFF3FAFA" FontSize="20" Canvas.Top="13.2"><Run Text="体重"/><Run Text="（kg）："/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Height="36.563" TextWrapping="Wrap" VerticalAlignment="Top" Width="151.2" Foreground="#FFF3FAFA" FontSize="20" Text="__________" Canvas.Left="133.6" Canvas.Top="13.2"/>
                <TextBlock x:Name="textblock_weigh" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Foreground="#FFF3FAFA" FontSize="20" Text="" Canvas.Left="133"/>
            </Canvas>
            <Canvas x:Name="Canvas身高" Height="49.763" Width="303.2">
                <TextBlock HorizontalAlignment="Left" Height="36.563" TextWrapping="Wrap" VerticalAlignment="Top" Width="146.2" Foreground="#FFF3FAFA" FontSize="20" Text="身高（cm）：" Canvas.Top="13.2"/>

                <TextBlock HorizontalAlignment="Left" Height="36.563" TextWrapping="Wrap" VerticalAlignment="Top" Width="151.2" Foreground="#FFF3FAFA" FontSize="20" Text="__________" Canvas.Left="151.2" Canvas.Top="13.2"/>

                <TextBlock x:Name="textblock_heigh" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Foreground="#FFF3FAFA" FontSize="20" Canvas.Left="151.2"/>
            </Canvas>
            <Canvas x:Name="CanvasBMI" Height="51.013" Canvas.Left="52.6" Canvas.Top="64" Width="250.6">
                <TextBlock HorizontalAlignment="Left" Height="36.563" TextWrapping="Wrap" VerticalAlignment="Top" Width="69.6" Foreground="#FFF3FAFA" FontSize="20" Text="BMI：" Canvas.Top="14.45"/>
                <TextBlock HorizontalAlignment="Left" Height="36.563" TextWrapping="Wrap" VerticalAlignment="Top" Width="151.2" Foreground="#FFF3FAFA" FontSize="20" Text="__________" Canvas.Left="98.6" Canvas.Top="14.45"/>

                <TextBlock x:Name="textblock_bmi" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Foreground="#FFF3FAFA" FontSize="20" Text="" Canvas.Left="98.6"/>
            </Canvas>
            <Canvas x:Name="Canvas腹围" Height="51.013" Canvas.Left="373.2" Canvas.Top="64" Width="227">
                <TextBlock HorizontalAlignment="Left" Height="36.563" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Foreground="#FFF3FAFA" FontSize="20" Text="腹围：" Canvas.Top="14.45"/>
                <TextBlock HorizontalAlignment="Left" Height="36.563" TextWrapping="Wrap" VerticalAlignment="Top" Width="151.2" Foreground="#FFF3FAFA" FontSize="20" Text="__________" Canvas.Left="75.6" Canvas.Top="12.013"/>

                <TextBlock x:Name="textblock_waist" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Foreground="#FFF3FAFA" FontSize="20" Text="" Canvas.Left="75"/>
            </Canvas>
        </Canvas>
        <Image Grid.Column="1" Margin="895.2,1021,35,42" Source="/YiYao;component/return.png" Stretch="Fill" MouseDown="Image_MouseDown"/>

        <TextBlock x:Name="username" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Foreground="#FFF3FAFA" FontSize="24" Margin="347,163,0,0" Text="用户名："/>
        <TextBlock x:Name="usergender" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Foreground="#FFF3FAFA" FontSize="24" Margin="645,168,0,0" Text="性别："/>
        <TextBlock x:Name="userbirthday" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Foreground="#FFF3FAFA" FontSize="24" Margin="347,221,0,0" Text="生日："/>
        <TextBlock x:Name="userage" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Foreground="#FFF3FAFA" FontSize="24" Margin="645,226,0,0" Text="年龄："/>
        <TextBlock x:Name="useraddress" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="520" Foreground="#FFF3FAFA" FontSize="24" Margin="347,277,0,0" Text="地址："/>

    </Grid>
</UserControl>
