YiYao/V2.0/MedPlan.xaml

<UserControl x:Class="YiYao.MedPlan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YiYao"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Width="1920" Height="1080"
      >

    <Grid>
        <Image x:Name="医药界面_拷贝_jpg" Margin="10,0,-10,0" Source="/Images/RegisterSuccess/医药界面 拷贝.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="bg1_jpg" Source="/Images/RegisterSuccess/bg1.jpg" Stretch="Fill"/>
        <Image x:Name="bg2_png" Source="/Images/RegisterSuccess/bg2.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="bg3_png" Margin="-10,-10,10,10" Source="/Images/RegisterSuccess/bg3.png" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <!--<Image Margin="352.8,151.2,1219.2,583.8" Source="药物背景-圆.png" Stretch="Fill"/>
        <Image Margin="600.4,198,913.6,735" Source="药物文字背景.png" Stretch="Fill"/>
        <Image Margin="1044,151.2,528,583.8" Source="药物背景-圆.png" Stretch="Fill"/>
        <Image Margin="1291.6,198,222.4,735" Source="药物文字背景.png" Stretch="Fill"/>
        <Image Margin="1044,518.4,528,216.6" Source="药物背景-圆.png" Stretch="Fill"/>
        <Image Margin="1291.6,565.2,222.4,367.8" Source="药物文字背景.png" Stretch="Fill"/>
        <Image Margin="352.8,518.4,1219.2,216.6" Source="药物背景-圆.png" Stretch="Fill"/>
        <Image Margin="600.4,565.2,913.6,367.8" Source="药物文字背景.png" Stretch="Fill"/>-->


        <ItemsControl x:Name="mycontrol" Height="600" Margin="560,240,380,240" > 
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent" Width="450" Height="237.2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image HorizontalAlignment="Left" Width="180" Height="180" Source="药物背景-圆.png" Margin="-21.6,100.173,0,-42.973"/>
                        <Image HorizontalAlignment="Right" Stretch="Fill" Width="329.9"   Source="药物文字背景.png" Margin="0,15,10,48.6" />
                        <Image HorizontalAlignment="Left" Width="65.8" Height="Auto" Source="1.png" Margin="32.7,137.773,0,-7.123" />
                        <!--<TextBlock HorizontalAlignment="Left" Foreground="White" Height="16.8" Margin="185,30.3,0,0" TextWrapping="Wrap" Text="{Binding _class}" VerticalAlignment="Top" Width="100"/>-->

                        <!--<TextBlock HorizontalAlignment="Left" Foreground="White" Height="16.8" Margin="305,30.3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"><Run Text="小"/><Run Text="类："/></TextBlock>-->

                        <TextBlock HorizontalAlignment="Left" Foreground="White" Height="16.8" Margin="185,34.773,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="{Binding name}"><LineBreak/><Run/><Run Text="："/></TextBlock>

                        <TextBlock HorizontalAlignment="Left" Foreground="White" Height="16.8" Margin="185,54.573,0,0" TextWrapping="Wrap" Text="通用名：" VerticalAlignment="Top" Width="54.4"/>

                        <TextBlock HorizontalAlignment="Left" Foreground="White" Height="16.8" Margin="185,74.373,0,0" TextWrapping="Wrap" Text="规格：" VerticalAlignment="Top" Width="46"/>

                        <TextBlock HorizontalAlignment="Left" Foreground="White" Height="16.8" Margin="181,100.173,0,0" TextWrapping="Wrap" Text="用法：" VerticalAlignment="Top" Width="45"/>

                        <TextBlock HorizontalAlignment="Left" Foreground="White" Height="16.8" Margin="245,121.973,0,0" TextWrapping="Wrap" Text="{Binding start}" VerticalAlignment="Top" Width="84.4"/>
                        <TextBlock HorizontalAlignment="Left" Foreground="White" Height="16.8" Margin="336,121.973,0,0" TextWrapping="Wrap" Text="{Binding end}" VerticalAlignment="Top" Width="84.4"/>

                        <TextBlock HorizontalAlignment="Left" Foreground="White" Height="16.8" Margin="239.4,54.573,0,0" TextWrapping="Wrap" Text="{Binding common_name}" VerticalAlignment="Top" Width="100"/>
                        <TextBlock HorizontalAlignment="Left" Foreground="White" Height="16.8" Margin="231,76.373,0,0" TextWrapping="Wrap" Text="{Binding specification}" VerticalAlignment="Top" Width="100"/>
                        <TextBlock HorizontalAlignment="Left" Foreground="White" Height="16.8" Margin="231,100.173,0,0" TextWrapping="Wrap" Text="{Binding day}" VerticalAlignment="Top" Width="17.2"/>
                        <TextBlock HorizontalAlignment="Left" Foreground="White" Height="16.8" Margin="248.2,100.173,0,0" TextWrapping="Wrap" Text="天" VerticalAlignment="Top" Width="17.2"/>
                        <TextBlock HorizontalAlignment="Left" Foreground="White" Height="16.8" Margin="272,100.173,0,0" TextWrapping="Wrap" Text="{Binding time}" VerticalAlignment="Top" Width="17.2"/>
                        <TextBlock HorizontalAlignment="Left" Foreground="White" Height="16.8" Margin="289.2,100.173,0,0" TextWrapping="Wrap" Text="次" VerticalAlignment="Top" Width="17.2"/>
                        <TextBlock HorizontalAlignment="Left" Foreground="White" Height="16.8" Margin="322.2,100.173,0,0" TextWrapping="Wrap" Text="每次：" VerticalAlignment="Top" Width="52.8"/>
                        <TextBlock HorizontalAlignment="Left" Foreground="White" Height="16.8" Margin="365.8,100.173,0,0" TextWrapping="Wrap" Text="{Binding dosage}" VerticalAlignment="Top" Width="17.2"/>
                        <TextBlock HorizontalAlignment="Left" Foreground="White" Height="16.8" Margin="181,121.973,0,0" TextWrapping="Wrap" Text="用药提醒：" VerticalAlignment="Top" Width="67.2"/>
                        <TextBlock HorizontalAlignment="Left" Foreground="White" Height="16.8" Margin="245,143.773,0,0" TextWrapping="Wrap" Text="{Binding date}" VerticalAlignment="Top" Width="84.4"/>
                        <TextBlock HorizontalAlignment="Left" Foreground="White" Height="16.8" Margin="181,143.773,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67.2"><Run Text="复购"/><Run Text=""/><Run Text="提醒："/></TextBlock>
                        <!--<TextBlock HorizontalAlignment="Left" Foreground="White" Height="16.8" Margin="185,112.463,0,0" TextWrapping="Wrap" Text="总价：" VerticalAlignment="Top" Width="100"/>-->

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <TextBlock HorizontalAlignment="Left" Height="45.625" Margin="90.6,114.637,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" Foreground="#FF42918A" FontSize="36" Text="用药方案"/>
        <!-- 点阵地图-->
    </Grid>
</UserControl>
