YiYao/V2.0/MedPlan.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YiYao"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="YiYao.MedPlan"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Width="1920" Height="1080"
      >

    <Grid>
        <Image x:Name="医药界面_拷贝_jpg" Margin="10,0,-10,0" Source="/Images/RegisterSuccess/医药界面 拷贝.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="bg1_jpg" Source="/Images/RegisterSuccess/bg1.jpg" Stretch="Fill"/>
        <Image x:Name="bg2_png" Source="/Images/RegisterSuccess/bg2.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="bg3_png" Margin="-10,-10,10,10" Source="/Images/RegisterSuccess/bg3.png" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <ScrollViewer Background="Red" x:Name="scrollviewer" Margin="50,273,0,0" MaxHeight="800" MaxWidth="1900" Width="1662"
                      PanningMode="VerticalOnly" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Top"
                      CanContentScroll="True" >
            
            <ItemsControl x:Name="mycontrol" MaxWidth="1500" Height="600">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--<DataTemplate.Resources>
                            <Storyboard x:Key="ItemTemplateStoryboard">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image" RepeatBehavior="Forever">
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:6" Value="360"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="medBG">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="med">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </DataTemplate.Resources>-->
                        <Grid Background="Yellow" Width="450" Height="180" HorizontalAlignment="Left" VerticalAlignment="Center">
                         <Image x:Name="image" HorizontalAlignment="Left" Width="180" Height="180"  Margin="-22,100,0,-53.8" Source="/YiYao;component/药物背景-圆.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <Image x:Name="medBG" HorizontalAlignment="Right" Stretch="Fill" Width="329.9"    Margin="0,15,10,48.6" Source="/YiYao;component/药物文字背景.png" />

                            <Image x:Name="med" HorizontalAlignment="Left" Width="65.8" Height="Auto" Source="1.png" Margin="32.7,137.773,0,-7.123" />
                            
                            <TextBlock HorizontalAlignment="Left" Foreground="White" Height="16.8" Margin="185,34.773,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="{Binding name}"><LineBreak/><Run/><Run Text="："/></TextBlock>
                            <Canvas x:Name="通用名" Margin="185,55,111,165.2">

                                <TextBlock HorizontalAlignment="Left" Foreground="White" Height="17" Margin="0" TextWrapping="Wrap" Text="通用名：" VerticalAlignment="Top" Width="55"/>

                                <TextBlock HorizontalAlignment="Left" Foreground="White" Height="17" Margin="0" TextWrapping="Wrap" Text="{Binding common_name}" VerticalAlignment="Top" Width="100" Canvas.Left="54"/>
                            </Canvas>
                            <Canvas x:Name="规格" Margin="185,74,119,144.2">

                                <TextBlock HorizontalAlignment="Left" Foreground="White" Height="17" Margin="0" TextWrapping="Wrap" Text="规格：" VerticalAlignment="Top" Width="46"/>

                                <TextBlock HorizontalAlignment="Left" Foreground="White" Height="17" Margin="0" TextWrapping="Wrap" Text="{Binding specification}" VerticalAlignment="Top" Width="100" Canvas.Left="46" Canvas.Top="2"/>
                            </Canvas>
                            <Canvas x:Name="用法用量" Margin="185,100,66,120.2">

                                <TextBlock HorizontalAlignment="Left" Foreground="White" Height="17" Margin="0" TextWrapping="Wrap" Text="用法：" VerticalAlignment="Top" Width="45"/>

                                <TextBlock HorizontalAlignment="Left" Foreground="White" Height="17" Margin="0" TextWrapping="Wrap" Text="{Binding day}" VerticalAlignment="Top" Width="18" Canvas.Left="50"/>
                                <TextBlock HorizontalAlignment="Left" Foreground="White" Height="17" Margin="0" TextWrapping="Wrap" Text="天" VerticalAlignment="Top" Width="18" Canvas.Left="67"/>
                                <TextBlock HorizontalAlignment="Left" Foreground="White" Height="17" Margin="0" TextWrapping="Wrap" Text="{Binding time}" VerticalAlignment="Top" Width="18" Canvas.Left="91"/>
                                <TextBlock HorizontalAlignment="Left" Foreground="White" Height="17" Margin="0" TextWrapping="Wrap" Text="次" VerticalAlignment="Top" Width="18" Canvas.Left="108"/>
                                <TextBlock HorizontalAlignment="Left" Foreground="White" Height="17" Margin="0" TextWrapping="Wrap" Text="每次：" VerticalAlignment="Top" Width="53" Canvas.Left="141"/>
                                <TextBlock HorizontalAlignment="Left" Foreground="White" Height="17" Margin="0" TextWrapping="Wrap" Text="{Binding dosage}" VerticalAlignment="Top" Width="18" Canvas.Left="185"/>
                            </Canvas>
                            <Canvas x:Name="用药提醒" Margin="185,122,29,98.2">

                                <TextBlock HorizontalAlignment="Left" Foreground="White" Height="17" Margin="0" TextWrapping="Wrap" Text="{Binding start}" VerticalAlignment="Top" Width="85" Canvas.Left="64"/>
                                <TextBlock HorizontalAlignment="Left" Foreground="White" Height="17" Margin="0" TextWrapping="Wrap" Text="{Binding end}" VerticalAlignment="Top" Width="85" Canvas.Left="155"/>

                                <TextBlock HorizontalAlignment="Left" Foreground="White" Height="17" Margin="0" TextWrapping="Wrap" Text="用药提醒：" VerticalAlignment="Top" Width="68"/>
                            </Canvas>
                            <Canvas x:Name="复购提醒" Margin="185,144,120,76.2">
                                <TextBlock HorizontalAlignment="Left" Foreground="White" Height="17" Margin="0" TextWrapping="Wrap" Text="{Binding date}" VerticalAlignment="Top" Width="85" Canvas.Left="64"/>
                                <TextBlock HorizontalAlignment="Left" Foreground="White" Height="17" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"><Run Text="复购"/><Run Text=""/><Run Text="提醒："/></TextBlock>
                            </Canvas>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>

        <TextBlock HorizontalAlignment="Left" Height="45.625" Margin="90.6,114.637,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" Foreground="#FF42918A" FontSize="36" Text="用药方案"/>
        <!-- 点阵地图-->
    </Grid>
</UserControl>
