YiYao/V2.0/MedPlan.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YiYao"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="YiYao.MedPlan"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Width="1920" Height="1080"
      >

    <Grid>
        <Image x:Name="医药界面_拷贝_jpg" Margin="10,0,-10,0" Source="/Images/RegisterSuccess/医药界面 拷贝.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="bg1_jpg" Source="/Images/RegisterSuccess/bg1.jpg" Stretch="Fill"/>
        <Image x:Name="bg2_png" Source="/Images/RegisterSuccess/bg2.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="bg3_png" Margin="-10,-10,10,10" Source="/Images/RegisterSuccess/bg3.png" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <ScrollViewer Background="Transparent" x:Name="scrollviewer" Margin="154,165,104,0" MaxHeight="900" MaxWidth="1900" Width="1662"
                      PanningMode="VerticalOnly" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Top"
                      CanContentScroll="True" Height="850" >

            <ItemsControl x:Name="mycontrol" MaxWidth="1500"  >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Grid Background="Transparent" Width="450" Height="300" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image x:Name="image" HorizontalAlignment="Left" Width="250" Height="180"  Margin="-22,100,0,-53.8" Source="/YiYao;component/药物背景-圆.png" RenderTransformOrigin="0.5,0.5"/>
                            <Image x:Name="medBG" HorizontalAlignment="Right" Stretch="Fill" Width="329.9"    Margin="0,15,10,48.6" Source="/YiYao;component/药物文字背景.png" />

                            <Image x:Name="med" HorizontalAlignment="Left" Width="65.8" Height="Auto" Source="/YiYao;component/1.png" Margin="32.7,137.773,0,-7.123" />

                            <TextBlock  Background="Transparent" HorizontalAlignment="Left" Foreground="White" Height="20" Margin="185,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"
                                       Width="250">
                                <Run Text="药品名："/><Run Text="{Binding name}"/></TextBlock>
                            <Canvas x:Name="通用名" Margin="185,65,111,226">

                                <TextBlock Background="Transparent" HorizontalAlignment="Left" Foreground="White" Height="20" Margin="0" TextWrapping="Wrap" Text="通用名：" VerticalAlignment="Top" FontSize="16" Width="80"/>

                                <TextBlock Background="Transparent" HorizontalAlignment="Left" Foreground="White" Height="20" Margin="0" TextWrapping="Wrap" Text="{Binding common_name}" FontSize="16" VerticalAlignment="Top" Width="100" Canvas.Left="54"/>
                            </Canvas>
                            <Canvas x:Name="规格" Margin="185,90,66,205">

                                <TextBlock HorizontalAlignment="Left" Foreground="White" Height="20" Margin="0" TextWrapping="Wrap" Text="规格：" FontSize="16" VerticalAlignment="Top" Width="55"/>

                                <TextBlock HorizontalAlignment="Left" Foreground="White" Height="20" Margin="0" TextWrapping="Wrap" Text="{Binding specification}" FontSize="16" VerticalAlignment="Top" Width="100" Canvas.Left="46" Canvas.Top="2"/>
                            </Canvas>
                            <Canvas x:Name="用法用量" Margin="185,115,66,178">

                                <TextBlock HorizontalAlignment="Left" Foreground="White" Height="20" Margin="0" TextWrapping="Wrap" Text="用法：" FontSize="16" VerticalAlignment="Top" Width="55"/>

                                <TextBlock HorizontalAlignment="Left" Foreground="White" Height="20" Margin="0" TextWrapping="Wrap" Text="{Binding day}" FontSize="16" VerticalAlignment="Top" Width="18" Canvas.Left="50"/>
                                <TextBlock HorizontalAlignment="Left" Foreground="White" Height="20" Margin="0" TextWrapping="Wrap" Text="天" FontSize="16"  VerticalAlignment="Top" Width="18" Canvas.Left="67"/>
                                <TextBlock HorizontalAlignment="Left" Foreground="White" Height="20" Margin="0" TextWrapping="Wrap" Text="{Binding time}" FontSize="16"  VerticalAlignment="Top" Width="18" Canvas.Left="91"/>
                                <TextBlock HorizontalAlignment="Left" Foreground="White" Height="20" Margin="0" TextWrapping="Wrap" Text="次" FontSize="16"  VerticalAlignment="Top" Width="18" Canvas.Left="108"/>
                                <TextBlock HorizontalAlignment="Left" Foreground="White" Height="20" Margin="0" TextWrapping="Wrap" Text="每次：" FontSize="16"  VerticalAlignment="Top" Width="53" Canvas.Left="141"/>
                                <TextBlock HorizontalAlignment="Left" Foreground="White" Height="20" Margin="0" TextWrapping="Wrap" Text="{Binding dosage}" FontSize="16"  VerticalAlignment="Top" Width="18" Canvas.Left="185"/>
                            </Canvas>
                            <Canvas x:Name="用药提醒" Margin="185,130,29,98.2">

                                <TextBlock HorizontalAlignment="Left" Foreground="White" Height="50" Margin="0" TextWrapping="Wrap" FontSize="16" 
                                           VerticalAlignment="Top" Width="132" Canvas.Left="93" Canvas.Top="10">
                                    <Run Text="{Binding start}"/>
                                    <LineBreak/>
                                    <Run Text="       至"/>
                                </TextBlock>

                                <TextBlock HorizontalAlignment="Left" Foreground="White" Height="20" Margin="0" TextWrapping="Wrap" Text="{Binding end}" FontSize="16"  
                                           VerticalAlignment="Top" Width="132" Canvas.Left="93" Canvas.Top="50"/>

                                <TextBlock HorizontalAlignment="Left" Foreground="White" Height="20" Margin="0" TextWrapping="Wrap" Text="用药提醒：" FontSize="16"  
                                           VerticalAlignment="Top" Width="80" Canvas.Top="10"/>
                            </Canvas>
                            <Canvas x:Name="复购提醒" Margin="186,202,50,77">
                                <TextBlock HorizontalAlignment="Left" Foreground="White" Height="20" Margin="0" TextWrapping="Wrap" Text="{Binding date}" FontSize="16"  VerticalAlignment="Top" Width="119" Canvas.Left="85"/>
                                <TextBlock HorizontalAlignment="Left" Foreground="White" Height="20" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"  Width="85"><Run Text="复购提醒"/></TextBlock>
                            </Canvas>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>

        <TextBlock HorizontalAlignment="Left" Height="45.625" Margin="90.6,114.637,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" Foreground="#FF42918A" FontSize="36" Text="用药方案"/>
        <!-- 点阵地图-->
    </Grid>
</UserControl>
