YiYao/V2.0/RecomMed.xaml

<UserControl x:Class="YiYao.RecomMed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YiYao"
      xmlns:s="http://schemas.microsoft.com/surface/2008"

        xmlns:c="clr-namespace:System.Collections;assembly=mscorlib"
             
      mc:Ignorable="d" 
   d:DesignHeight="300" d:DesignWidth="300" Width="1920" Height="1080"
      >

    <Grid>
        <Image x:Name="医药界面_拷贝_jpg" Margin="10,0,-10,0" Source="/Images/RegisterSuccess/医药界面 拷贝.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="bg1_jpg" Source="/Images/RegisterSuccess/bg1.jpg" Stretch="Fill"/>
        <Image x:Name="bg2_png" Source="/Images/RegisterSuccess/bg2.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="bg3_png" Margin="-10,-10,10,10" Source="/Images/RegisterSuccess/bg3.png" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="528,112,544,837" Source="A4-top.png" Stretch="Fill"/>

        <TextBlock HorizontalAlignment="Left" Height="46"  TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Foreground="#FF42918A" FontSize="36" Margin="163,290,0,0" FontWeight="Bold"><Run Text="西药"/><Run Text="推荐用药"/></TextBlock>

        <Border x:Name="listview_west_med" Height="150" Margin="528,290,145,640" BorderBrush="White" BorderThickness="1" Background="{x:Null}"/>

        <TextBlock HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Foreground="#FF42918A" FontSize="36" Margin="163,536,0,0" ><Run Text="中药"/><Run Text="推荐用药"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="163,792,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" Foreground="#FF42918A" FontSize="36" FontWeight="Bold"><Run Text="保健品"/><Run Text="推荐用药"/></TextBlock>

        <Border x:Name="listview_med_Copy" Height="150" Margin="528,536,145,394" BorderBrush="White" BorderThickness="1"  Background="{x:Null}"/>

        <Border x:Name="listview_med_Copy1" Height="150" Margin="528,789,145,141" BorderBrush="White" BorderThickness="1"   Background="{x:Null}"/>

        <ScrollViewer x:Name="xiyaoScrollView"  Background="Transparent" Margin="552,290,185,0" VerticalAlignment="Top"
                      PanningMode="HorizontalOnly" HorizontalScrollBarVisibility ="Hidden"  CanContentScroll="True" VerticalScrollBarVisibility="Hidden" Height="150">

            <ItemsControl x:Name="xiyaoItemControl" Height="115" Width="1192" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="180" MaxHeight="150" HorizontalAlignment="Left" VerticalAlignment="Top" Height="106">
                            <TextBlock TextAlignment="Center" Text="{Binding}" FontSize="16" Foreground="White"
                                         MaxWidth="150" Height="30" Margin="10,85,20,1"></TextBlock>
                            <Image  Width="150" MaxHeight="80" Margin="10,0,20,30" Source="/YiYao;component/Images/ScanDrug/6950641900181.png"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer x:Name="zhongyaoScrollView" Background="Transparent"   Height="147"  Margin="552,539,185,394" VerticalAlignment="Center"
                      PanningMode="HorizontalOnly" HorizontalScrollBarVisibility ="Hidden"  CanContentScroll="True" VerticalScrollBarVisibility="Hidden">

            <ItemsControl x:Name="zhongyaoItemControl" Height="117" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid  Background="Transparent" Width="180" MaxHeight="150" HorizontalAlignment="Left" VerticalAlignment="Top" Height="106">
                            <TextBlock Background="Transparent" TextAlignment="Center" Text="{Binding name}" FontSize="16" Foreground="White"
                                         MaxWidth="150" Height="30" Margin="10,85,20,1"></TextBlock>
                            <Image  Width="150" MaxHeight="80" Margin="10,0,20,30" Source="/YiYao;component/Images/ScanDrug/6950641900181.png"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <ScrollViewer x:Name="baojianpinScrollView" Background="Transparent"   Height="147"  Margin="552,792,185,141" VerticalAlignment="Center"
                      PanningMode="HorizontalOnly" HorizontalScrollBarVisibility ="Hidden"  CanContentScroll="True" VerticalScrollBarVisibility="Hidden">

            <ItemsControl x:Name="baojianpinItemControl" Height="117">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid  Background="Transparent" Width="180" MaxHeight="150" HorizontalAlignment="Left" VerticalAlignment="Top" Height="106">
                            <TextBlock Background="Transparent" TextAlignment="Center" Text="{Binding formula}" FontSize="16" Foreground="White"
                                         MaxWidth="150" Height="30" Margin="10,85,20,1"></TextBlock>
                            <Image  Width="150" MaxHeight="80" Margin="10,0,20,30" Source="/YiYao;component/Images/ScanDrug/6950641900181.png"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <Image x:Name="jiantou1_png" Visibility="Hidden" HorizontalAlignment="Right" Height="76" Margin="0,0,55,484"   Stretch="Fill" VerticalAlignment="Bottom" Width="40" RenderTransformOrigin="0.5,0.5" MouseDown="jiantou1_png_MouseDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="705,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" Foreground="#FF42918A" FontSize="36" Text="推荐用药"/>
        <!-- 点阵地图-->
    </Grid>
</UserControl>
