YiYao/CardSequenceControl/CardSequence.xaml

<UserControl x:Class="YiYao.CardSequence"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YiYao"
             mc:Ignorable="d" 
             d:DesignHeight="122" d:DesignWidth="870" x:Name="self">

    <Canvas x:Name="root" ClipToBounds="True"    Width="{Binding ElementName=self, Path=Width}" Height="{Binding ElementName=self,Path=Height}">
        <Canvas x:Name="container" IsManipulationEnabled="True"
                ManipulationStarting="container_ManipulationStarting"
                ManipulationDelta="container_ManipulationDelta"
                ManipulationCompleted="container_ManipulationCompleted"
                ManipulationBoundaryFeedback="container_ManipulationBoundaryFeedback"
                ManipulationInertiaStarting="container_ManipulationInertiaStarting"
               
                RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <local:CardSequenceItem />
            <local:CardSequenceItem />
            <local:CardSequenceItem />
            <local:CardSequenceItem />
            <local:CardSequenceItem />
            <local:CardSequenceItem />
            <local:CardSequenceItem />
            <local:CardSequenceItem />
            <local:CardSequenceItem />
        </Canvas>
    </Canvas>
</UserControl>
