YiYao/HealthPop/MBHealthIndex.xaml

<local:HealthIndexBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YiYao"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="YiYao.MBHealthIndex"
             mc:Ignorable="d" 
            Width="538" Height="221" >
    <UserControl.Resources>
        <Storyboard x:Key="sb">
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="zi1_png">
                <EasingPointKeyFrame KeyTime="0" Value="1.5,-3.16600000000004"/>
                <EasingPointKeyFrame KeyTime="0:0:0.3" Value="464.667,-1.83266666666668"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="zi1_png">
                <EasingPointKeyFrame KeyTime="0" Value="1.5,18.5"/>
                <EasingPointKeyFrame KeyTime="0:0:0.3" Value="464.667,19.8333333333334"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[2].(LineSegment.Point)" Storyboard.TargetName="zi1_png">
                <EasingPointKeyFrame KeyTime="0" Value="-12.166,18.5"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="zi1_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="zi2_png">
                <EasingPointKeyFrame KeyTime="0:0:0.2" Value="0.333666666666656,-2.83400000000002"/>
                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="491.667,-3.16666666666666"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="zi2_png">
                <EasingPointKeyFrame KeyTime="0:0:0.2" Value="0.333666666666656,21.5"/>
                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="491.667,21.1673333333334"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="zi2_png">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.StartPoint)" Storyboard.TargetName="zi3_png">
                <EasingPointKeyFrame KeyTime="0:0:0.4" Value="-9.33300000000001,-2.16633333333334"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="zi3_png">
                <EasingPointKeyFrame KeyTime="0:0:0.4" Value="-0.333000000000011,-2.16633333333334"/>
                <EasingPointKeyFrame KeyTime="0:0:0.7" Value="497.000333333333,-2.16633333333333"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="zi3_png">
                <EasingPointKeyFrame KeyTime="0:0:0.4" Value="-0.333000000000011,22.1666666666667"/>
                <EasingPointKeyFrame KeyTime="0:0:0.7" Value="497.000333333333,22.1666666666667"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="zi3_png">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.StartPoint)" Storyboard.TargetName="zi4_png">
                <EasingPointKeyFrame KeyTime="0:0:0.6" Value="-6.66633333333334,-0.500666666666691"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="zi4_png">
                <EasingPointKeyFrame KeyTime="0:0:0.6" Value="0.333666666666656,-0.500666666666691"/>
                <EasingPointKeyFrame KeyTime="0:0:0.9" Value="506.333666666667,-0.833333333333352"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="zi4_png">
                <EasingPointKeyFrame KeyTime="0:0:0.6" Value="0.333666666666656,19.8333333333333"/>
                <EasingPointKeyFrame KeyTime="0:0:0.9" Value="506.333666666667,19.5006666666667"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="zi4_png">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="zi5_png">
                <EasingPointKeyFrame KeyTime="0:0:0.8" Value="0.333666666666656,-3.83366666666666"/>
                <EasingPointKeyFrame KeyTime="0:0:1.1" Value="503.667,-1.5"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="zi5_png">
                <EasingPointKeyFrame KeyTime="0:0:0.8" Value="0.333666666666656,19.8333333333333"/>
                <EasingPointKeyFrame KeyTime="0:0:1.1" Value="503.667,22.167"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="zi5_png">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="zi6_png">
                <EasingPointKeyFrame KeyTime="0:0:1" Value="-0.333000000000011,-2.5"/>
                <EasingPointKeyFrame KeyTime="0:0:1.3" Value="493.667,-2.5"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="zi6_png">
                <EasingPointKeyFrame KeyTime="0:0:1" Value="-0.333000000000011,20.5"/>
                <EasingPointKeyFrame KeyTime="0:0:1.3" Value="493.667,20.5"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="zi6_png">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="zi7_png">
                <EasingPointKeyFrame KeyTime="0:0:1.2" Value="-0.999666666666686,-1.66633333333336"/>
                <EasingPointKeyFrame KeyTime="0:0:1.5" Value="458.333666666666,-1.49999999999988"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="zi7_png">
                <EasingPointKeyFrame KeyTime="0:0:1.2" Value="-0.999666666666686,19.3336666666667"/>
                <EasingPointKeyFrame KeyTime="0:0:1.5" Value="449.000333333333,21.1666666666667"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="zi7_png">
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="zi8_png">
                <EasingPointKeyFrame KeyTime="0:0:1.4" Value="-2.99966666666669,20.1666666666667"/>
                <EasingPointKeyFrame KeyTime="0:0:1.7" Value="112.333666666667,18.8333333333334"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="zi8_png">
                <EasingPointKeyFrame KeyTime="0:0:1.4" Value="-3.5,-2"/>
                <EasingPointKeyFrame KeyTime="0:0:1.7" Value="111.833333333333,-3.33333333333334"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="zi8_png">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="zi0_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="zi0_png">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="xianstoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="xian">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Canvas>
        <Rectangle x:Name="expandRegion"  Width="32" Height="32" Canvas.Left="482.5" Canvas.Top="-14" HorizontalAlignment="Right" VerticalAlignment="Top" d:LayoutOverrides="Width, Height, TopMargin, BottomMargin" />

        <Image x:Name="xian" Opacity="1" Source="/Images/HealthIndex/mbxian.png" Height="24"  Stretch="Fill" Width="41" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="448" Canvas.Top="166"/>
        <Canvas Height="516" Canvas.Left="-39" Canvas.Top="-295" Width="577" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>


            <local:HealthIndexLeft x:Name="dialogFrame" d:LayoutOverrides="Width, Height" Canvas.Left="39" Canvas.Top="295"/>
            <Canvas Width="538" Height="221" d:LayoutOverrides="Width, Height">
                <Canvas HorizontalAlignment="Left" Height="18" Margin="89.333,311.5,0,0" VerticalAlignment="Top" Width="455">
                    <Image x:Name="zi1_png" Height="18" Source="/Images/HealthIndex/zi1.png" Stretch="Fill" Width="455">
                        <Image.Clip>
                            <PathGeometry>
                                <PathFigure IsClosed="True" StartPoint="-14.166,-2.33300000000003">
                                    <LineSegment Point="-0.499999999999996,-2.33300000000003"/>
                                    <LineSegment Point="-0.499999999999996,19.333"/>
                                    <LineSegment Point="-14.166,19.333"/>
                                </PathFigure>
                            </PathGeometry>
                        </Image.Clip>
                    </Image>
                </Canvas>
                <Canvas HorizontalAlignment="Left" Height="19" Margin="58.333,334.5,0,0" VerticalAlignment="Top" Width="486">
                    <Image x:Name="zi2_png" Height="19" Source="/Images/HealthIndex/zi2.png" Stretch="Fill" Width="486">
                        <Image.Clip>
                            <PathGeometry>
                                <PathFigure IsClosed="True" StartPoint="-12.5,-2.66700000000003">
                                    <LineSegment Point="-2.166,-2.66700000000003"/>
                                    <LineSegment Point="-2.166,21.667"/>
                                    <LineSegment Point="-12.5,21.667"/>
                                </PathFigure>
                            </PathGeometry>
                        </Image.Clip>
                    </Image>
                </Canvas>
                <Canvas HorizontalAlignment="Left" Height="20" Margin="54.333,358.5,0,0" VerticalAlignment="Top" Width="490">
                    <Image x:Name="zi3_png" Height="20" Source="/Images/HealthIndex/zi3.png" Stretch="Fill" Width="490">
                        <Image.Clip>
                            <PathGeometry>
                                <PathFigure IsClosed="True" StartPoint="-11.166,-2">
                                    <LineSegment Point="-2.166,-2"/>
                                    <LineSegment Point="-2.166,22.333"/>
                                    <LineSegment Point="-11.166,22.333"/>
                                </PathFigure>
                            </PathGeometry>
                        </Image.Clip>
                    </Image>
                </Canvas>
                <Canvas HorizontalAlignment="Left" Height="19" Margin="54.333,383.5,0,0" VerticalAlignment="Top" Width="495">
                    <Image x:Name="zi4_png" Height="19" Source="/Images/HealthIndex/zi4.png" Stretch="Fill" Width="495">
                        <Image.Clip>
                            <PathGeometry>
                                <PathFigure IsClosed="True" StartPoint="-9.166,-1.66700000000003">
                                    <LineSegment Point="-2.166,-1.66700000000003"/>
                                    <LineSegment Point="-2.166,18.667"/>
                                    <LineSegment Point="-9.166,18.667"/>
                                </PathFigure>
                            </PathGeometry>
                        </Image.Clip>
                    </Image>
                </Canvas>
                <Canvas HorizontalAlignment="Left" Height="19" Margin="58.333,407.5,0,0" VerticalAlignment="Top" Width="496">
                    <Image x:Name="zi5_png" Height="19" Source="/Images/HealthIndex/zi5.png" Stretch="Fill" Width="496">
                        <Image.Clip>
                            <PathGeometry>
                                <PathFigure IsClosed="True" StartPoint="-12.5,-3">
                                    <LineSegment Point="-2.166,-3"/>
                                    <LineSegment Point="-2.166,20.667"/>
                                    <LineSegment Point="-12.5,20.667"/>
                                </PathFigure>
                            </PathGeometry>
                        </Image.Clip>
                    </Image>
                </Canvas>
                <Canvas HorizontalAlignment="Left" Height="19" Margin="58.333,431.5,0,0" VerticalAlignment="Top" Width="486">
                    <Image x:Name="zi6_png" Height="19" Source="/Images/HealthIndex/zi6.png" Stretch="Fill" Width="486">
                        <Image.Clip>
                            <PathGeometry>
                                <PathFigure IsClosed="True" StartPoint="-12.5,-3">
                                    <LineSegment Point="-2.166,-3"/>
                                    <LineSegment Point="-2.166,20"/>
                                    <LineSegment Point="-12.5,20"/>
                                </PathFigure>
                            </PathGeometry>
                        </Image.Clip>
                    </Image>
                </Canvas>
                <Canvas HorizontalAlignment="Left" Height="18" Margin="58.333,455.5,0,0" VerticalAlignment="Top" Width="442">
                    <Image x:Name="zi7_png" Height="18" Source="/Images/HealthIndex/zi7.png" Stretch="Fill" Width="442">
                        <Image.Clip>
                            <PathGeometry>
                                <PathFigure IsClosed="True" StartPoint="-11.833,-2.33300000000003">
                                    <LineSegment Point="-2.833,-2.33300000000003"/>
                                    <LineSegment Point="-2.833,18.667"/>
                                    <LineSegment Point="-11.833,18.667"/>
                                </PathFigure>
                            </PathGeometry>
                        </Image.Clip>
                    </Image>
                </Canvas>
                <Canvas HorizontalAlignment="Left" Height="17" Margin="58.333,478.5,0,0" VerticalAlignment="Top" Width="96">
                    <Image x:Name="zi8_png" Height="17" Source="/Images/HealthIndex/zi8.png" Stretch="Fill" Width="96">
                        <Image.Clip>
                            <PathGeometry>
                                <PathFigure IsClosed="True" StartPoint="-11.833,-2">
                                    <LineSegment Point="-3.5,-2"/>
                                    <LineSegment Point="-3.5,21.667"/>
                                    <LineSegment Point="-11.833,21.667"/>
                                </PathFigure>
                            </PathGeometry>
                        </Image.Clip>
                    </Image>
                </Canvas>
            </Canvas>
            <Image  Opacity="0" Height="16" Source="/Images/HealthIndex/zi0.png" Stretch="Fill" Width="73" VerticalAlignment="Top" Canvas.Left="73.5" Canvas.Top="259"/>
            <TextBlock x:Name="zi0_png" Opacity="0" FontSize="17" Foreground="White" Canvas.Left="73.5" Canvas.Top="257.733"><Run Text="慢性病史:"/></TextBlock>
        </Canvas>

    </Canvas>
</local:HealthIndexBase>
