YiYao/HealthPop/ShangCiHealthIndex.xaml

<local:HealthIndexBase x:Class="YiYao.ShangCiHealthIndex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YiYao"
             mc:Ignorable="d" 
            Width="538" Height="221">
    <UserControl.Resources>
        <Storyboard x:Key="sb">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="zi0_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="zi0_png">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="canvas">
                <EasingPointKeyFrame KeyTime="0:0:0.4" Value="511.667,-1.5"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="canvas">
                <EasingPointKeyFrame KeyTime="0:0:0.4" Value="511.667,25.5"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="canvas1">
                <EasingPointKeyFrame KeyTime="0:0:0.4" Value="-4.33299999999994,0.166999999999972"/>
                <EasingPointKeyFrame KeyTime="0:0:0.8" Value="505.667,-1.83300000000003"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="canvas1">
                <EasingPointKeyFrame KeyTime="0:0:0.4" Value="-4.33299999999997,23.167"/>
                <EasingPointKeyFrame KeyTime="0:0:0.8" Value="507.667,24.167"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="canvas2">
                <EasingPointKeyFrame KeyTime="0:0:0.6" Value="-2.33299999999997,0.166999999999962"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="506.667,-1.83300000000003"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="canvas2">
                <EasingPointKeyFrame KeyTime="0:0:0.6" Value="-2.33299999999997,24.167"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="507.667,22.167"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="canvas3">
                <EasingPointKeyFrame KeyTime="0:0:0.8" Value="-1.33299999999997,-0.833000000000038"/>
                <EasingPointKeyFrame KeyTime="0:0:1.2" Value="505.667,-1.83300000000003"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="canvas3">
                <EasingPointKeyFrame KeyTime="0:0:0.8" Value="-0.332999999999913,24.167"/>
                <EasingPointKeyFrame KeyTime="0:0:1.2" Value="506.667,23.167"/>
            </PointAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="xianstoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="xian">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Canvas>
        <Canvas Height="516" Canvas.Left="-39" Canvas.Top="-295" Width="577" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>

            <local:HealthIndexLeft x:Name="dialogFrame" Width="538" Height="221" Canvas.Left="39" Canvas.Top="295"/>
            <Canvas Width="538" Height="221" d:LayoutOverrides="Width, Height">

                <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="19" Margin="58.333,334.5,0,0" VerticalAlignment="Top" Width="486">
                    <Canvas.Clip>
                        <PathGeometry>
                            <PathFigure IsClosed="True" StartPoint="-13.5,0">
                                <LineSegment Point="-5,0"/>
                                <LineSegment Point="-5,22.86"/>
                                <LineSegment Point="-13.5,22.86"/>
                            </PathFigure>
                        </PathGeometry>
                    </Canvas.Clip>
                    <TextBlock Foreground="#ededed" FontSize="18" ><Run Text="血压："/><Run x:Name="bloodpressure" Text="" /></TextBlock>
                </Canvas>

                <Canvas x:Name="canvas1" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="486" Canvas.Left="58.333" Canvas.Top="369.833">
                    <Canvas.Clip>
                        <PathGeometry>
                            <PathFigure IsClosed="True" StartPoint="-13.5,0">
                                <LineSegment Point="-5,0"/>
                                <LineSegment Point="-5,22.86"/>
                                <LineSegment Point="-13.5,22.86"/>
                            </PathFigure>
                        </PathGeometry>
                    </Canvas.Clip>
                    <TextBlock Foreground="#ededed" FontSize="18" ><Run Text="血糖："/><Run x:Name="bloodSuger" Text="" /></TextBlock>
                </Canvas>

                <Canvas x:Name="canvas2" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="486" Canvas.Left="58.333" Canvas.Top="402.833">
                    <Canvas.Clip>
                        <PathGeometry>
                            <PathFigure IsClosed="True" StartPoint="-13.5,0">
                                <LineSegment Point="-5,0"/>
                                <LineSegment Point="-5,22.86"/>
                                <LineSegment Point="-13.5,22.86"/>
                            </PathFigure>
                        </PathGeometry>
                    </Canvas.Clip>
                    <TextBlock Foreground="#ededed" FontSize="18" ><Run Text="血脂："/><Run x:Name="cholesterol" Text="" /></TextBlock>

                </Canvas>

                <Canvas x:Name="canvas3" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="486" Canvas.Left="58.333" Canvas.Top="436.833">
                    <Canvas.Clip>
                        <PathGeometry>
                            <PathFigure IsClosed="True" StartPoint="-13.5,0">
                                <LineSegment Point="-5,0"/>
                                <LineSegment Point="-5,22.86"/>
                                <LineSegment Point="-13.5,22.86"/>
                            </PathFigure>
                        </PathGeometry>
                    </Canvas.Clip>
                    <TextBlock Foreground="#ededed" FontSize="18" ><Run Text="心率："/><Run x:Name="heartRate" Text="" /></TextBlock>
                </Canvas>

            </Canvas>
            <TextBlock x:Name="zi0_png" Opacity="0" FontSize="17" Foreground="White" Canvas.Left="73.5" Canvas.Top="257.733"><Run Text="上次健康检查记录:"/></TextBlock>
        </Canvas>
        <Image x:Name="xian" Opacity="0" Source="/Images/HealthIndex/scxian.png" Height="24"  Stretch="Fill" Width="76" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="449" Canvas.Top="167"/>


    </Canvas>
</local:HealthIndexBase>
