YiYao/HealthPop/XTHealthIndex.xaml

<local:HealthIndexBase  x:Class="YiYao.XTHealthIndex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YiYao"
             mc:Ignorable="d" 
            Width="538" Height="221">
    <UserControl.Resources>
        <Storyboard x:Key="sb">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="panel">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="baobiao_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="shansheng_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="caiji_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="shuju1_png">
                <EasingPointKeyFrame KeyTime="0:0:0.8" Value="-1,-6.417"/>
                <EasingPointKeyFrame KeyTime="0:0:1.1" Value="122,-6.417"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="shuju1_png">
                <EasingPointKeyFrame KeyTime="0:0:0.8" Value="-1,16.083"/>
                <EasingPointKeyFrame KeyTime="0:0:1.1" Value="122,16.083"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="shuju1_png">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="shuju2_png">
                <EasingPointKeyFrame KeyTime="0:0:1" Value="-4,-3.167"/>
                <EasingPointKeyFrame KeyTime="0:0:1.3" Value="130.5,-3.167"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="shuju2_png">
                <EasingPointKeyFrame KeyTime="0:0:1" Value="-4,15.833"/>
                <EasingPointKeyFrame KeyTime="0:0:1.3" Value="130.5,15.833"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="shuju2_png">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="shuju3_png">
                <EasingPointKeyFrame KeyTime="0:0:1.2" Value="1.5,-2.167"/>
                <EasingPointKeyFrame KeyTime="0:0:1.5" Value="157,-2.167"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Clip).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="shuju3_png">
                <EasingPointKeyFrame KeyTime="0:0:1.2" Value="1.5,16.833"/>
                <EasingPointKeyFrame KeyTime="0:0:1.5" Value="157,16.833"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="shuju3_png">
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="xianstoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="xian">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Canvas>
        <Canvas Height="485" Canvas.Top="-264" Width="592" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>

            <local:HealthIndexRight x:Name="dialogFrame" Canvas.Top="264" Canvas.Left="-7.5" />
            <Canvas x:Name="panel" Opacity="0" Height="221"  Canvas.Left="54" Width="538">
                <local:CustomChart x:Name="baobiao_png"  Width="345" Height="155" Canvas.Top="300.5" Canvas.Left="-31" DotWidth="10"/>

                <Image x:Name="shansheng_png" Opacity="100" HorizontalAlignment="Right" Height="34" Source="/Images/HealthIndex/shansheng.png" Stretch="Fill" VerticalAlignment="Top" Width="88" Canvas.Left="383" Canvas.Top="294.5"/>
                <Image x:Name="caiji_png" Opacity="100" HorizontalAlignment="Right" Height="82" Source="/Images/HealthIndex/caiji.png" Stretch="Fill" VerticalAlignment="Top" Width="64" Canvas.Left="394" Canvas.Top="373.5"/>
                <Canvas HorizontalAlignment="Right" Height="15" VerticalAlignment="Top" Width="113" Canvas.Right="0" Canvas.Left="300.5" Canvas.Top="206">
                    <TextBlock  x:Name="shuju1_png" Foreground="White" FontSize="12" Canvas.Top="-0.24">
                        <TextBlock.Clip>
                            <PathGeometry>
                                <PathFigure IsClosed="True" StartPoint="-15.5,-6.417">
                                    <LineSegment Point="-3,-6.417"/>
                                    <LineSegment Point="-3,16.083"/>
                                    <LineSegment Point="-15.5,16.083"/>
                                </PathFigure>
                            </PathGeometry>
                        </TextBlock.Clip><Run Text="心率:   " /><Run Text="10.6mmol/m"/></TextBlock>

                </Canvas>
                <Canvas HorizontalAlignment="Right" Height="13" VerticalAlignment="Top" Width="123" Canvas.Right="0" Canvas.Left="300.5" Canvas.Top="226.75">
                    <TextBlock x:Name="shuju2_png"   Foreground="Gray" Opacity="60" FontSize="12" Canvas.Top="-2.24">
                        <TextBlock.Clip>
                            <PathGeometry>
                                <PathFigure IsClosed="True" StartPoint="-16,-3.167">
                                    <LineSegment Point="-6,-3.167"/>
                                    <LineSegment Point="-6,15.833"/>
                                    <LineSegment Point="-16,15.833"/>
                                </PathFigure>
                            </PathGeometry>
                        </TextBlock.Clip><Run Text="测量时间:   " /><Run Text="2016.9.31"/></TextBlock>
                </Canvas>
                <Canvas HorizontalAlignment="Right" Height="16" VerticalAlignment="Top" Width="146" Canvas.Right="0" Canvas.Left="300.5" Canvas.Top="244.75">
                    <TextBlock x:Name="shuju3_png"   Opacity="60" FontSize="16" Canvas.Top="-1.75" Canvas.Left="-0.05">
                        <TextBlock.Clip>
                            <PathGeometry>
                                <PathFigure IsClosed="True" StartPoint="-10,-2.167">
                                    <LineSegment Point="-2,-2.167"/>
                                    <LineSegment Point="-2,16.833"/>
                                    <LineSegment Point="-10,16.833"/>
                                </PathFigure>
                            </PathGeometry>
                        </TextBlock.Clip><Run Foreground="#00aac6" Text="上次测量结果:   " /><Run Foreground="#82e4cd" Text="正常"/></TextBlock>
                </Canvas>
            </Canvas>
        </Canvas>
        <Image x:Name="xian" Height="24"  Source="/Images/HealthIndex/xtxian.png" Stretch="Fill"  Width="96" Canvas.Left="-39" Canvas.Top="36"/>

    </Canvas>
</local:HealthIndexBase>
